# WARNING! Don't move this file outside of game core module,
# cause maven-filtering task will not proceed it
#
# Build properties file, You can add any maven param You want here
# use Project.buildInfo() to get results

#Game information:
#-----------------
game.id=ro
game.title=Classic Roulette
game.vendor=Playtech

#Build information:
#------------------
game.version=19.3.3.22
game.build-time=19-03-07 13:19:43 UTC
game.svn-revision=415640
game.svn-path=https://svn.ee.playtech.corp:8443/svn/casmob/release/19.3/ngm/client/games-desktop/classicroulettedesktop/core

#Dependencies:
#-------------
core.version=2.106-19.3.1
game-common.version=3.2.75-19.3.7
net.core.version=19.1.1.2
net.casino.version=19.1.1.2
messenger.version=1.8.1