{
    "resources": {
        "texts": {
            "mb.insufficient": "Insufficient balance. Please place a lower bet.",
            "yes": "Yes",
            "no": "No",
            "broken_game": "Your last game was interrupted. You may finish it now.",
            "no_suitable_gc": "You have no Golden Chips suitable\nfor the requested bet.\nDo you want to use regular chips instead?",
            "insufficient_gc": "Insufficient\nGolden Chips",
            "no_gc_to_remove": "NO GOLDEN CHIPS TO REMOVE",
            "no_rc_to_remove": "NO REGULAR CHIPS TO REMOVE",
            "gc_popup": "TAP TO CHOOSE A GOLDEN CHIP\nFROM THE GOLDEN CHIP TRAY\nAT THE BOTTOM OF THE TABLE",
            "no_gc_in_autoplay": "Golden Chips are not accepted in the Autoplay mode",
            "only_one_gc": "You can place only one Golden Chip\non the table in each game round.",
            "neighbors_gc": "You cannot place these bets using\nGolden Chips or when there are\nGolden Chip bets on the table",
            "only_one_gc_use_regular": "You can place only one Golden Chip\non the table in each game round.\nDo you want to use regular chips instead\nto place the requested bet?",
            "info": "Info",
            "balance.demo": "DEMO BALANCE",
            "balance.real": "YOUR BALANCE",
            "total_bet": "TOTAL BET",
            "place_your_bets": "PLACE YOUR BETS",
            "good_luck": "GOOD LUCK!",
            "playing_for_fun": "PLAYING FOR FUN",
            "until_feature": "UNTIL FEATURE",
            "auto_spins_select": "{0} SPINS",
            "auto_spins_left": "{0} AUTO SPINS LEFT",
            "auto_spins_until_feature": "AUTO SPINS UNTIL FEATURE",
            "autoplay_stopped": "AUTOPLAY STOPPED",
            "autoplay_completed": "AUTOPLAY COMPLETED",
            "completing_last_spin": "COMPLETING LAST SPIN",
            "max_bet_msg": "Max bet for {0} is\n{1}",
            "min_bet_msg": "Min bet for {0} is\n{1}",
            "neighbors_text": "NEIGHBORS",
            "win_panel.you_win": "YOU WIN",
            "win_panel.push": "PUSH",
            "phone_limit_text_min": "MIN\n{0}",
            "phone_limit_text_max": "MAX\n{0}",
            "phone_limit_text_table_max": "TABLE MAX\n{0}",
            "desktop_limit_popup_bet": "BET: {0}",
            "tablet_limit_text_min": "MIN: {0}",
            "tablet_limit_text_max": "MAX: {0}",
            "tablet_limit_text_table_max": "TABLE MAX\n{0}",
            "choose_table_limit": "PLEASE CHOOSE YOUR TABLE LIMITS",
            "settings": "Settings",
            "turbo_mode": "Turbo Mode",
            "place_your_bets_please": "Place your bets please",
            "no_more_bets": "Max Table Limit Reached",
            "table_min_not_reached": "Table minimum limit {0} was not reached",
            "mb_join": "Join",
            "mb_cancel": "Cancel",
            "18_numbers": "18 Numbers\n Outer Bets",
            "12_numbers": "12 Numbers\n Outer Bets",
            "disable_ambient_sound": "Disable ambient sound",
            "left_hand_mode": "Left hand mode",
            "table_view_after_spin": "Return to table view after spin",
            "table_coverage": "TABLE COVERAGE",
            "red": "red",
            "black": "black",
            "even": "even",
            "odd": "odd",
            "low": "low",
            "high": "high",
            "twelve": "twelve",
            "column": "column",
            "line": "line",
            "corner": "corner",
            "four": "four",
            "street": "street",
            "split": "split",
            "straight": "straight up",
            "table_limits": "Table limits",
            "disable_wheel": "Disable wheel auto-zoom",
            "min_bet_lot_positions": "Min bet limit is not reached\non {0} or more positions",
            "max_bet_on_positions": "Max bet limit reached on positions\n",
            "min_bet_on_positions": "Min bet limit is not reached on positions\n",
            "max_bet_on_position": "Max bet limit reached on position\n",
            "max_bet_lot_positions": "Max bet limit reached\non {0} or more positions",
            "min_bet_on_position": "Min bet limit is not reached on position\n",
            "pays_text": "PAYS {0} TO 1",
            "pays_text_short": "PAYS {0}",
            "choose_limit": "PLEASE CHOOSE YOUR TABLE LIMIT",
            "choose_limit_phone": "PLEASE CHOOSE YOUR LIMIT",
            "mb_limit_join": "Join",
            "mb_limits_straight_up": "STRAIGHT UP",
            "mb_limits_money_bets": "EVEN MONEY BETS",
            "mb_limits_table": "TABLE LIMITS",
            "mb_limits_dozen_bets": "DOZENS BETS",
            "mb_limits_straight_up_phone": "STRAIGHT UP:",
            "mb_limits_money_bets_phone": "EVEN MONEY BETS:",
            "mb_limits_dozen_bets_phone": "DOZENS BETS:",
            "mb_limits_double_street": "DOUBLE STREET",
            "mb_limits_double_street_phone": "DOUBLE STREET:",
            "scroll_paytable_title": "PAYTABLE ",
            "scroll_paytable_pays": "PAYS ",
            "scroll_paytable_min": "MIN ",
            "scroll_paytable_max": "MAX ",
            "scroll_paytable_straight": "STRAIGHT UP ",
            "scroll_paytable_split": "SPLIT ",
            "scroll_paytable_street": "STREET ",
            "scroll_paytable_corner": "CORNER/FOUR ",
            "scroll_paytable_line": "LINE ",
            "scroll_paytable_column": "COLUMN/DOZEN ",
            "scroll_paytable_red": "1-18/19-36 : RED/BLACK : EVEN/ODD ",
            "scroll_paytable_feature": "DIAMOND BET",
            "scroll_paytable_five": "FIVE",
            "scroll_paytable_table": "TABLE LIMIT",
            "ok": "OK",
            "five": "FIVE",
            "balance.game_bonus": "GAME BONUS"
        }
    }
}