server {
	server_name royalplaybet.xyz www.royalplaybet.xyz;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/royalplaybet.xyz/*.conf;
	access_log /var/www/httpd-logs/royalplaybet.xyz.access.log;
	error_log /var/www/httpd-logs/royalplaybet.xyz.error.log notice;
	set $root_path /var/www/www-root/data/www/royalplaybet.xyz/public;
	root $root_path;
	listen 185.122.57.50:80;
	listen [2a06:8ec0:3::1:2ae4]:80;
	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}
    location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@royalscryptocasino.com";
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $uri /index.php =404;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include fastcgi_params;
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
}
