server {
	server_name royalplaybet.xyz www.royalplaybet.xyz;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/royalplaybet.xyz/*.conf;
	access_log /var/www/httpd-logs/royalplaybet.xyz.access.log;
	error_log /var/www/httpd-logs/royalplaybet.xyz.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/royalplaybet.xyz/public;
	root $root_path;
	listen 185.122.57.50:80;
	listen [2a06:8ec0:3::1:2ae4]:80;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
}







<VirtualHost 127.0.0.1:8080>
	ServerName royalplaybet.xyz
	ServerAlias www.royalplaybet.xyz
	DocumentRoot /var/www/www-root/data/www/royalplaybet.xyz/public
	ServerAdmin webmaster@royalplaybet.xyz
	DirectoryIndex index.php index.html
	AddDefaultCharset off
	SuexecUserGroup www-root www-root
	CustomLog /var/www/httpd-logs/royalplaybet.xyz.access.log combined
	ErrorLog /var/www/httpd-logs/royalplaybet.xyz.error.log
	<FilesMatch "\.ph(p[3-5]?|tml)$">
		SetHandler application/x-httpd-php5
	</FilesMatch>
	ScriptAlias /php-bin/ /var/www/php-bin/www-root/
	AddHandler application/x-httpd-php5 .php .php3 .php4 .php5 .phtml
	Action application/x-httpd-php5 /php-bin/php
	SetEnvIf X-Forwarded-Proto https HTTPS=on
</VirtualHost>
<Directory /var/www/www-root/data/www/royalplaybet.xyz>
	Options +Includes -ExecCGI
</Directory>
