{
    "resources": {
        "images": {
            "logo":           {"url": "logo.png", "preload": "main-scene"},
            "pt_logo":        {"url": "pt_logo.png", "preload": "main-scene"},
            "chips_bg":       {"url": "chip_bg.png", "preload": "main-scene"},
            "bg":             {"url": "table_bg.png", "preload": "main-scene", "reskin": true},
            "main_atlas":     {"url": "main_atlas.png", "preload": "main-scene"},
            "portrait_atlas": {"url": "portrait_atlas.png", "preload": "main-scene"},
            "table_masks":    {"url": "masks.png", "preload": "main-scene"},
            "table_masks_p":  {"url": "masks_p.png", "preload": "main-scene"},
            "g_chips_2d":     {"url": "chips/g_chips_2d.png", "preload": "main-scene"},
            "paytable":       {"url": "paytable.png", "preload": "main-scene"},
            "gc_tip_arrow": {"url": "roulette/common/gc_tip_arrow.png", "preload.deferred": "main-scene"},
            "gc_tip_bg":    {"url": "roulette/common/gc_tip_bg.png",    "preload.deferred": "main-scene"},

            "chips_all_ro": {"url": "chips/chips_all_normal.png", "preload": "main-scene"},
            "chips_2d":     {"url": "chips/chips_all_selected.png", "preload": "main-scene"},
            "chip_panel_bg_p": {"url": "chip_panel_bg_p.png", "preload": "main-scene"}
        },

        "slices": {
            "chips.tray.bg.portrait": {"image": "chip_panel_bg_p", "pos": [0, 0]},
            "logo_p":    {"image": "pt_logo", "size": [17,   71], "pos": [0, 0], "size-dst": [71, 17], "rotation": "CCW"},
            "chips_bg":  {"image": "chips_bg", "size": [126, 126]},
            "logo":    {"image": "pt_logo", "size": [17,   71], "pos": [0, 0]},
            "box_round": {"image": "graphics", "size": [62, 27], "pos": [589, 444], "border": "0 5", "insets": "1 5 1 5"},

            "ball":          {"image": "main_atlas", "size": [26, 26], "pos": [920, 215]},
            "green_bg":      {"image": "bg", "size": [200, 200]},
            "background":    {"image": "bg", "size": [200, 200]},
            "components_bg": {"image": "portrait_atlas", "size": [188, 192], "pos": [603, 520]},

            "wheel_main":      {"image": "main_atlas", "size": [268, 268], "pos": [450, 639]},
            "wheel_bg_l":      {"image": "main_atlas", "size": [431, 450], "pos": [2, 548]},
            "wheel_bg_p":      {"image": "portrait_atlas", "size": [470, 477], "pos": [549, 2]},
            "wheel_shadow_2d": {"image": "main_atlas", "size": [226, 227], "pos": [720, 639]},

            "pocket_highlight": {"image": "main_atlas", "size": [54, 71], "pos": [793, 280], "insets": "1"},
            "zero_highlight":   {"image": "main_atlas", "size": [43, 218], "pos": [897, 419]},
            "zero_highlight_p": {"image": "main_atlas", "size": [43, 218], "pos": [897, 419], "size-dst": [218, 43], "rotation": "CCW"},

            "euro_table_l":      {"image": "main_atlas", "size": [788, 357], "pos": [2, 2]},
            "euro_table_p":      {"image": "portrait_atlas", "size": [357, 790], "pos": [2, 2]},
            "mask_euro_table_l": {"image": "table_masks", "size": [781, 354], "pos": [2, 192]},
            "mask_euro_table_p": {"image": "table_masks_p", "size": [354, 781], "pos": [2, 2]},
            "neighbors_l":       {"image": "main_atlas", "size": [788, 185], "pos": [2, 361]},
            "neighbors_p":       {"image": "portrait_atlas", "size": [185, 788], "pos": [361, 2]},
            "mask_neighbors_l":  {"image": "table_masks", "size": [784, 188], "pos": [2, 2]},
            "mask_neighbors_p":  {"image": "table_masks_p", "size": [188, 784], "pos": [358, 2]},

            "switch_table":       {"image": "main_atlas", "size": [62, 139], "pos": [792, 139]},
            "switch_table_p":     {"image": "main_atlas", "size": [62, 139], "pos": [792, 139], "size-dst": [139, 62], "rotation": "CW"},
            "switch_neighbors":   {"image": "main_atlas", "size": [62, 139], "pos": [860, 74]},
            "switch_neighbors_p": {"image": "main_atlas", "size": [62, 139], "pos": [860, 74], "size-dst": [139, 62], "rotation": "CW"},

            "neighbors_btn_active": {"image": "main_atlas", "size": [70, 70], "pos": [864, 2], "insets": "2"},
            "neighbors_btn_normal": {"image": "main_atlas", "size": [70, 70], "pos": [792, 2]},

            "chips_2d.1":          {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [8, 5]},
            "chips_2d.10":         {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [8, 126]},
            "chips_2d.20":         {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [489, 5]},
            "chips_2d.25":         {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [489, 126]},
            "chips_2d.50":         {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [8, 247]},
            "chips_2d.100":        {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [8, 368]},
            "chips_2d.500":        {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [8, 489]},
            "chips_2d.1000":       {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [8, 610]},
            "chips_2d.2500":       {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [128, 5]},
            "chips_2d.5000":       {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [128, 126]},
            "chips_2d.10000":      {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [128, 247]},
            "chips_2d.25000":      {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [128, 368]},
            "chips_2d.50000":      {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [128, 489]},
            "chips_2d.100000":     {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [128, 610]},
            "chips_2d.500000":     {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [249, 5]},
            "chips_2d.1000000":    {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [249, 126]},
            "chips_2d.2500000":    {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [249, 247]},
            "chips_2d.5000000":    {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [249, 368]},
            "chips_2d.10000000":   {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [249, 489]},
            "chips_2d.25000000":   {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [249, 610]},
            "chips_2d.50000000":   {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [369, 5]},
            "chips_2d.100000000":  {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [369, 126]},
            "chips_2d.250000000":  {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [369, 247]},
            "chips_2d.500000000":  {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [369, 368]},
            "chips_2d.1000000000": {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [369, 489]},
            "chips_2d.2500000000": {"insets": "0", "image": "chips_2d", "size": [119, 119], "pos": [369, 610]},
    
            "golden_chips_2d.1":        {"image": "g_chips_2d", "size": [114, 119], "pos": [117, 1]},
            "golden_chips_2d.5":        {"image": "g_chips_2d", "size": [114, 119], "pos": [1, 1]},
            "golden_chips_2d.10":       {"image": "g_chips_2d", "size": [114, 119], "pos": [1, 122]},
            "golden_chips_2d.20":       {"image": "g_chips_2d", "size": [114, 119], "pos": [813, 364]},
            "golden_chips_2d.25":       {"image": "g_chips_2d", "size": [114, 119], "pos": [1, 243]},
            "golden_chips_2d.50":       {"image": "g_chips_2d", "size": [114, 119], "pos": [1, 364]},
            "golden_chips_2d.100":      {"image": "g_chips_2d", "size": [114, 119], "pos": [117, 364]},
            "golden_chips_2d.200":      {"image": "g_chips_2d", "size": [114, 119], "pos": [465, 1]},
            "golden_chips_2d.500":      {"image": "g_chips_2d", "size": [114, 119], "pos": [581, 243]},
            "golden_chips_2d.1000":     {"image": "g_chips_2d", "size": [114, 119], "pos": [233, 1]},
            "golden_chips_2d.2000":     {"image": "g_chips_2d", "size": [114, 119], "pos": [465, 122]},
            "golden_chips_2d.2500":     {"image": "g_chips_2d", "size": [114, 119], "pos": [465, 364]},
            "golden_chips_2d.5000":     {"image": "g_chips_2d", "size": [114, 119], "pos": [581, 364]},
            "golden_chips_2d.10000":    {"image": "g_chips_2d", "size": [114, 119], "pos": [233, 122]},
            "golden_chips_2d.15000":    {"image": "g_chips_2d", "size": [114, 119], "pos": [349, 1]},
            "golden_chips_2d.20000":    {"image": "g_chips_2d", "size": [114, 119], "pos": [465, 243]},
            "golden_chips_2d.25000":    {"image": "g_chips_2d", "size": [114, 119], "pos": [581, 1]},
            "golden_chips_2d.30000":    {"image": "g_chips_2d", "size": [114, 119], "pos": [697, 1]},
            "golden_chips_2d.50000":    {"image": "g_chips_2d", "size": [114, 119], "pos": [697, 122]},
            "golden_chips_2d.100000":   {"image": "g_chips_2d", "size": [114, 119], "pos": [349, 364]},
            "golden_chips_2d.125000":   {"image": "g_chips_2d", "size": [114, 119], "pos": [117, 122]},
            "golden_chips_2d.150000":   {"image": "g_chips_2d", "size": [114, 119], "pos": [117, 243]},
            "golden_chips_2d.300000":   {"image": "g_chips_2d", "size": [114, 119], "pos": [581, 122]},
            "golden_chips_2d.500000":   {"image": "g_chips_2d", "size": [114, 119], "pos": [697, 364]},
            "golden_chips_2d.1000000":  {"image": "g_chips_2d", "size": [114, 119], "pos": [233, 364]},
            "golden_chips_2d.1500000":  {"image": "g_chips_2d", "size": [114, 119], "pos": [349, 243]},
            "golden_chips_2d.3000000":  {"image": "g_chips_2d", "size": [114, 119], "pos": [813, 1]},
            "golden_chips_2d.5000000":  {"image": "g_chips_2d", "size": [114, 119], "pos": [697, 243]},
            "golden_chips_2d.10000000": {"image": "g_chips_2d", "size": [114, 119], "pos": [233, 243]},
            "golden_chips_2d.15000000": {"image": "g_chips_2d", "size": [114, 119], "pos": [349, 122]},
            "golden_chips_2d.50000000": {"image": "g_chips_2d", "size": [114, 119], "pos": [813, 122]},
            "golden_chips_2d.75000000": {"image": "g_chips_2d", "size": [114, 119], "pos": [813, 243]},

            "neighbor_light":    {"image": "main_atlas", "size": [40, 63], "pos": [792, 427]},
            "neighbor_light_0":  {"image": "main_atlas", "size": [62, 72], "pos": [856, 215]},
            "neighbor_light_10": {"image": "main_atlas", "size": [49, 73], "pos": [846, 354]},
            "neighbor_light_23": {"image": "main_atlas", "size": [55, 63], "pos": [850, 289], "flip": "V"},
            "neighbor_light_26": {"image": "main_atlas", "size": [52, 72], "pos": [792, 353]},
            "neighbor_light_30": {"image": "main_atlas", "size": [49, 73], "pos": [846, 354], "flip": "V"},
            "neighbor_light_32": {"image": "main_atlas", "size": [48, 63], "pos": [897, 354]},
            "neighbor_light_35": {"image": "main_atlas", "size": [48, 63], "pos": [897, 354], "flip": "V"},
            "neighbor_light_3":  {"image": "main_atlas", "size": [62, 72], "pos": [856, 215], "flip": "V"},
            "neighbor_light_8":  {"image": "main_atlas", "size": [55, 63], "pos": [850, 289]},
            "orphelins":         {"image": "main_atlas", "size": [202, 52], "pos": [720, 868]},
            "tier":              {"image": "main_atlas", "size": [181, 52], "pos": [730, 922]},
            "voisins":           {"image": "main_atlas", "size": [293, 52], "pos": [435, 922]},

            "neighbor_light_0_p":  {"image": "main_atlas", "size": [62, 72], "pos": [856, 215], "size-dst": [72, 62], "rotation": "CCW"},
            "neighbor_light_10_p": {"image": "main_atlas", "size": [49, 73], "pos": [846, 354], "size-dst": [73, 49], "rotation": "CCW"},
            "neighbor_light_23_p": {"image": "main_atlas", "size": [55, 63], "pos": [850, 289], "size-dst": [63, 55], "rotation": "CCW", "flip": "V"},
            "neighbor_light_26_p": {"image": "main_atlas", "size": [52, 72], "pos": [792, 353], "size-dst": [72, 52], "rotation": "CCW"},
            "neighbor_light_3_p":  {"image": "main_atlas", "size": [62, 72], "pos": [856, 215], "size-dst": [72, 62], "rotation": "CCW", "flip": "V"},
            "neighbor_light_30_p": {"image": "main_atlas", "size": [49, 73], "pos": [846, 354], "size-dst": [73, 49], "rotation": "CCW", "flip": "V"},
            "neighbor_light_32_p": {"image": "main_atlas", "size": [48, 63], "pos": [897, 354], "size-dst": [63, 48], "rotation": "CCW"},
            "neighbor_light_8_p":  {"image": "main_atlas", "size": [55, 63], "pos": [850, 289], "size-dst": [63, 55], "rotation": "CCW"},
            "neighbor_light_35_p": {"image": "main_atlas", "size": [48, 63], "pos": [897, 354], "size-dst": [63, 48], "rotation": "CCW", "flip": "V"},
            "orphelins_p":         {"image": "main_atlas", "size": [202, 52], "pos": [720, 868], "size-dst": [52, 202], "rotation": "CCW"},
            "tier_p":              {"image": "main_atlas", "size": [181, 52], "pos": [730, 922], "size-dst": [52, 181], "rotation": "CCW"},
            "voisins_p":           {"image": "main_atlas", "size": [293, 52], "pos": [435, 922], "size-dst": [52, 293], "rotation": "CCW"},

            "paytable.bg":              {"image": "paytable", "size": [90, 528], "pos": [  2, 164], "insets": "30 24 30 24", "border": "50 20"},
            "paytable.content_bg":      {"image": "paytable", "size": [10, 312], "pos": [116, 164]},
            "paytable.btn_ok":          {"image": "paytable", "size": [143, 80], "pos": [  2,   2], "border": "20 65", "insets": "0 0 5 0"},
            "paytable.btn_ok:pressed":  {"image": "paytable", "size": [143, 80], "pos": [  2,  82], "border": "20 65", "insets": "0 0 5 0"},
            "paytable.scroll_slider":   {"image": "paytable", "size": [20, 150], "pos": [ 94, 164], "border": "30 6"},
            "paytable.scroll_bg":       {"image": "paytable", "size": [20,  50], "pos": [ 61, 694], "border": "20 6"},
            "paytable.row_bg":          {"image": "paytable", "size": [57,  70], "pos": [  2, 694], "border": "10 23"},

            "b.spin":         {"image": "buttons", "size": [175, 175], "pos": [483, 390]},
            "b.spin:pressed": {"image": "buttons", "size": [175, 175], "pos": [663, 390]},
    
            "gc.tip":                 {"image": "gc_tip",   "size": [642,  142], "insets": "3 4"},
            "gc.tip_bg":              {"image": "gc_tip_bg",    "size": [321,  71], "insets": "3 4"},
            "gc.tip_arrow_r":         {"image": "gc_tip_arrow", "size": [44,  47]},
            "gc.tip_arrow_l":         {"image": "gc_tip_arrow", "size": [44,  47], "flip": "H"},
            
            "neighbors_txt": {"image": "neighbors", "size": [93, 19]},

            "chips.1":          {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 5]},
            "chips.10":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 126]},
            "chips.20":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [489, 5]},
            "chips.25":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [489, 126]},
            "chips.50":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 247]},
            "chips.100":        {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 368]},
            "chips.500":        {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 489]},
            "chips.1000":       {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 610]},
            "chips.2500":       {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 5]},
            "chips.5000":       {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 126]},
            "chips.10000":      {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 247]},
            "chips.25000":      {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 368]},
            "chips.50000":      {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 489]},
            "chips.100000":     {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 610]},
            "chips.500000":     {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 5]},
            "chips.1000000":    {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 126]},
            "chips.2500000":    {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 247]},
            "chips.5000000":    {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 368]},
            "chips.10000000":   {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 489]},
            "chips.25000000":   {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 610]},
            "chips.50000000":   {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 5]},
            "chips.100000000":  {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 126]},
            "chips.250000000":  {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 247]},
            "chips.500000000":  {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 368]},
            "chips.1000000000": {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 489]},
            "chips.2500000000": {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 610]}

        },
        "formats": {
            "result_widget_format": {"font": "Times new roman", "style": "bold",  "color": "#fff", "stroke": {"color": "#000", "thickness": 1.0}},
            "limits.title.value": {"font": "Arial", "color": "#fff"},

            "paytable.title":        {"font": "Arial", "color": "#fff",    "style": "bold", "align": "center"},
            "paytable.payout_name":  {"font": "Arial", "color": "#0d91bc", "style": "bold", "align": "center"},
            "paytable.cell_title":   {"font": "Arial", "color": "#626465", "align": "center"},
            "paytable.value":        {"font": "Arial", "color": "#fff",    "style": "bold", "align": "center"}
        }
    }
}