{
    "ui": {
        "ball_lay": {
        "type": "sprite.ash",
        "frame.size": [539, 322],
        "frames": [
                    {"id": "03_ball_01_pocket_loop_00240", "offset":[197, 196]},
                    {"id": "03_ball_01_pocket_loop_00241", "offset":[202, 192]},
                    {"id": "03_ball_01_pocket_loop_00242", "offset":[206, 187]},
                    {"id": "03_ball_01_pocket_loop_00243", "offset":[211, 183]},
                    {"id": "03_ball_01_pocket_loop_00244", "offset":[215, 178]},
                    {"id": "03_ball_01_pocket_loop_00245", "offset":[220, 176]},
                    {"id": "03_ball_01_pocket_loop_00246", "offset":[227, 171]},
                    {"id": "03_ball_01_pocket_loop_00247", "offset":[231, 167]},
                    {"id": "03_ball_01_pocket_loop_00248", "offset":[238, 164]},
                    {"id": "03_ball_01_pocket_loop_00249", "offset":[243, 160]},
                    {"id": "03_ball_01_pocket_loop_00250", "offset":[250, 158]},
                    {"id": "03_ball_01_pocket_loop_00251", "offset":[256, 153]},
                    {"id": "03_ball_01_pocket_loop_00252", "offset":[263, 151]},
                    {"id": "03_ball_01_pocket_loop_00253", "offset":[270, 149]},
                    {"id": "03_ball_01_pocket_loop_00254", "offset":[277, 146]},
                    {"id": "03_ball_01_pocket_loop_00255", "offset":[284, 142]},
                    {"id": "03_ball_01_pocket_loop_00256", "offset":[290, 139]},
                    {"id": "03_ball_01_pocket_loop_00257", "offset":[297, 137]},
                    {"id": "03_ball_01_pocket_loop_00258", "offset":[306, 135]},
                    {"id": "03_ball_01_pocket_loop_00259", "offset":[313, 133]},
                    {"id": "03_ball_01_pocket_loop_00260", "offset":[322, 133]},
                    {"id": "03_ball_01_pocket_loop_00261", "offset":[329, 130]},
                    {"id": "03_ball_01_pocket_loop_00262"},
                    {"id": "03_ball_01_pocket_loop_00263"},
                    {"id": "03_ball_01_pocket_loop_00264"},
                    {"id": "03_ball_01_pocket_loop_00265"},
                    {"id": "03_ball_01_pocket_loop_00266"},
                    {"id": "03_ball_01_pocket_loop_00267"},
                    {"id": "03_ball_01_pocket_loop_00268"},
                    {"id": "03_ball_01_pocket_loop_00269", "offset":[400, 125]},
                    {"id": "03_ball_01_pocket_loop_00270", "offset":[400, 125]},
                    {"id": "03_ball_01_pocket_loop_00271", "offset":[407, 125]},
                    {"id": "03_ball_01_pocket_loop_00272", "offset":[414, 125]},
                    {"id": "03_ball_01_pocket_loop_00273", "offset":[423, 125]},
                    {"id": "03_ball_01_pocket_loop_00274", "offset":[430, 127]},
                    {"id": "03_ball_01_pocket_loop_00275", "offset":[436, 127]},
                    {"id": "03_ball_01_pocket_loop_00276", "offset":[445, 127]},
                    {"id": "03_ball_01_pocket_loop_00277", "offset":[452, 129]},
                    {"id": "03_ball_01_pocket_loop_00278", "offset":[459, 129]},
                    {"id": "03_ball_01_pocket_loop_00279", "offset":[466, 131]},
                    {"id": "03_ball_01_pocket_loop_00280", "offset":[475, 134]},
                    {"id": "03_ball_01_pocket_loop_00281", "offset":[482, 136]},
                    {"id": "03_ball_01_pocket_loop_00282", "offset":[489, 136]},
                    {"id": "03_ball_01_pocket_loop_00283", "offset":[496, 138]},
                    {"id": "03_ball_01_pocket_loop_00284", "offset":[502, 140]},
                    {"id": "03_ball_01_pocket_loop_00285", "offset":[507, 143]},
                    {"id": "03_ball_01_pocket_loop_00286", "offset":[514, 147]},
                    {"id": "03_ball_01_pocket_loop_00287", "offset":[518, 150]},
                    {"id": "03_ball_01_pocket_loop_00288", "offset":[525, 152]},
                    {"id": "03_ball_01_pocket_loop_00289", "offset":[532, 156]},
                    {"id": "03_ball_01_pocket_loop_00290", "offset":[537, 159]},
                    {"id": "03_ball_01_pocket_loop_00291", "offset":[541, 161]},
                    {"id": "03_ball_01_pocket_loop_00292", "offset":[546, 165]},
                    {"id": "03_ball_01_pocket_loop_00293", "offset":[550, 170]},
                    {"id": "03_ball_01_pocket_loop_00294", "offset":[555, 172]},
                    {"id": "03_ball_01_pocket_loop_00295", "offset":[559, 177]},
                    {"id": "03_ball_01_pocket_loop_00296", "offset":[564, 181]},
                    {"id": "03_ball_01_pocket_loop_00297", "offset":[566, 184]},
                    {"id": "03_ball_01_pocket_loop_00298", "offset":[571, 188]},
                    {"id": "03_ball_01_pocket_loop_00299", "offset":[573, 193]},
                    {"id": "03_ball_01_pocket_loop_00300", "offset":[575, 197]},
                    {"id": "03_ball_01_pocket_loop_00301", "offset":[577, 202]},
                    {"id": "03_ball_01_pocket_loop_00302", "offset":[580, 206]},
                    {"id": "03_ball_01_pocket_loop_00303", "offset":[582, 211]},
                    {"id": "03_ball_01_pocket_loop_00304", "offset":[584, 215]},
                    {"id": "03_ball_01_pocket_loop_00305", "offset":[584, 220]},
                    {"id": "03_ball_01_pocket_loop_00306", "offset":[584, 227]},
                    {"id": "03_ball_01_pocket_loop_00307", "offset":[587, 229]},
                    {"id": "03_ball_01_pocket_loop_00308", "offset":[587, 236]},
                    {"id": "03_ball_01_pocket_loop_00309", "offset":[587, 240]},
                    {"id": "03_ball_01_pocket_loop_00310", "offset":[584, 245]},
                    {"id": "03_ball_01_pocket_loop_00311", "offset":[584, 250]},
                    {"id": "03_ball_01_pocket_loop_00312", "offset":[584, 254]},
                    {"id": "03_ball_01_pocket_loop_00313", "offset":[582, 261]},
                    {"id": "03_ball_01_pocket_loop_00314", "offset":[580, 265]},
                    {"id": "03_ball_01_pocket_loop_00315", "offset":[577, 270]},
                    {"id": "03_ball_01_pocket_loop_00316", "offset":[575, 275]},
                    {"id": "03_ball_01_pocket_loop_00317", "offset":[573, 279]},
                    {"id": "03_ball_01_pocket_loop_00318", "offset":[571, 284]},
                    {"id": "03_ball_01_pocket_loop_00319", "offset":[566, 288]},
                    {"id": "03_ball_01_pocket_loop_00320", "offset":[564, 293]},
                    {"id": "03_ball_01_pocket_loop_00321", "offset":[559, 297]},
                    {"id": "03_ball_01_pocket_loop_00322", "offset":[555, 302]},
                    {"id": "03_ball_01_pocket_loop_00323", "offset":[550, 309]},
                    {"id": "03_ball_01_pocket_loop_00324", "offset":[546, 311]},
                    {"id": "03_ball_01_pocket_loop_00325", "offset":[541, 315]},
                    {"id": "03_ball_01_pocket_loop_00326", "offset":[534, 320]},
                    {"id": "03_ball_01_pocket_loop_00327", "offset":[530, 325]},
                    {"id": "03_ball_01_pocket_loop_00328", "offset":[523, 329]},
                    {"id": "03_ball_01_pocket_loop_00329", "offset":[518, 331]},
                    {"id": "03_ball_01_pocket_loop_00330", "offset":[511, 336]},
                    {"id": "03_ball_01_pocket_loop_00331", "offset":[505, 338]},
                    {"id": "03_ball_01_pocket_loop_00332", "offset":[498, 343]},
                    {"id": "03_ball_01_pocket_loop_00333", "offset":[491, 345]},
                    {"id": "03_ball_01_pocket_loop_00334", "offset":[484, 350]},
                    {"id": "03_ball_01_pocket_loop_00335", "offset":[477, 352]},
                    {"id": "03_ball_01_pocket_loop_00336", "offset":[468, 356]},
                    {"id": "03_ball_01_pocket_loop_00337", "offset":[461, 359]},
                    {"id": "03_ball_01_pocket_loop_00338", "offset":[452, 361]},
                    {"id": "03_ball_01_pocket_loop_00339", "offset":[445, 363]},
                    {"id": "03_ball_01_pocket_loop_00340", "offset":[436, 365]},
                    {"id": "03_ball_01_pocket_loop_00341", "offset":[430, 365]},
                    {"id": "03_ball_01_pocket_loop_00342", "offset":[420, 368]},
                    {"id": "03_ball_01_pocket_loop_00343", "offset":[411, 370]},
                    {"id": "03_ball_01_pocket_loop_00344", "offset":[402, 370]},
                    {"id": "03_ball_01_pocket_loop_00345", "offset":[395, 372]},
                    {"id": "03_ball_01_pocket_loop_00346", "offset":[386, 372]},
                    {"id": "03_ball_01_pocket_loop_00347", "offset":[377, 372]},
                    {"id": "03_ball_01_pocket_loop_00348", "offset":[368, 375]},
                    {"id": "03_ball_01_pocket_loop_00349", "offset":[359, 375]},
                    {"id": "03_ball_01_pocket_loop_00350", "offset":[350, 375]},
                    {"id": "03_ball_01_pocket_loop_00351", "offset":[343, 375]},
                    {"id": "03_ball_01_pocket_loop_00352", "offset":[334, 372]},
                    {"id": "03_ball_01_pocket_loop_00353", "offset":[325, 372]},
                    {"id": "03_ball_01_pocket_loop_00354", "offset":[318, 372]},
                    {"id": "03_ball_01_pocket_loop_00355", "offset":[309, 370]},
                    {"id": "03_ball_01_pocket_loop_00356", "offset":[300, 370]},
                    {"id": "03_ball_01_pocket_loop_00357", "offset":[293, 368]},
                    {"id": "03_ball_01_pocket_loop_00358", "offset":[284, 368]},
                    {"id": "03_ball_01_pocket_loop_00359", "offset":[277, 365]},
                    {"id": "03_ball_01_pocket_loop_00360", "offset":[270, 363]},
                    {"id": "03_ball_01_pocket_loop_00361", "offset":[261, 361]},
                    {"id": "03_ball_01_pocket_loop_00362", "offset":[254, 359]},
                    {"id": "03_ball_01_pocket_loop_00363", "offset":[248, 356]},
                    {"id": "03_ball_01_pocket_loop_00364", "offset":[241, 352]},
                    {"id": "03_ball_01_pocket_loop_00365", "offset":[234, 350]},
                    {"id": "03_ball_01_pocket_loop_00366", "offset":[229, 347]},
                    {"id": "03_ball_01_pocket_loop_00367", "offset":[222, 343]},
                    {"id": "03_ball_01_pocket_loop_00368", "offset":[216, 340]},
                    {"id": "03_ball_01_pocket_loop_00369", "offset":[211, 336]},
                    {"id": "03_ball_01_pocket_loop_00370", "offset":[207, 334]},
                    {"id": "03_ball_01_pocket_loop_00371", "offset":[202, 329]},
                    {"id": "03_ball_01_pocket_loop_00372", "offset":[195, 325]},
                    {"id": "03_ball_01_pocket_loop_00373", "offset":[193, 322]},
                    {"id": "03_ball_01_pocket_loop_00374", "offset":[188, 318]},
                    {"id": "03_ball_01_pocket_loop_00375", "offset":[184, 313]},
                    {"id": "03_ball_01_pocket_loop_00376", "offset":[182, 309]},
                    {"id": "03_ball_01_pocket_loop_00377", "offset":[179, 304]},
                    {"id": "03_ball_01_pocket_loop_00378", "offset":[175, 300]},
                    {"id": "03_ball_01_pocket_loop_00379", "offset":[172, 295]},
                    {"id": "03_ball_01_pocket_loop_00380", "offset":[170, 290]},
                    {"id": "03_ball_01_pocket_loop_00381", "offset":[168, 286]},
                    {"id": "03_ball_01_pocket_loop_00382", "offset":[168, 281]},
                    {"id": "03_ball_01_pocket_loop_00383", "offset":[166, 277]},
                    {"id": "03_ball_01_pocket_loop_00384", "offset":[166, 270]},
                    {"id": "03_ball_01_pocket_loop_00385", "offset":[166, 265]},
                    {"id": "03_ball_01_pocket_loop_00386", "offset":[166, 261]},
                    {"id": "03_ball_01_pocket_loop_00387", "offset":[166, 256]},
                    {"id": "03_ball_01_pocket_loop_00388", "offset":[166, 252]},
                    {"id": "03_ball_01_pocket_loop_00389", "offset":[166, 247]},
                    {"id": "03_ball_01_pocket_loop_00390", "offset":[168, 240]},
                    {"id": "03_ball_01_pocket_loop_00391", "offset":[170, 236]},
                    {"id": "03_ball_01_pocket_loop_00392", "offset":[172, 231]},
                    {"id": "03_ball_01_pocket_loop_00393", "offset":[175, 227]},
                    {"id": "03_ball_01_pocket_loop_00394", "offset":[177, 222]},
                    {"id": "03_ball_01_pocket_loop_00395", "offset":[179, 218]},
                    {"id": "03_ball_01_pocket_loop_00396", "offset":[182, 213]},
                    {"id": "03_ball_01_pocket_loop_00397", "offset":[186, 209]},
                    {"id": "03_ball_01_pocket_loop_00398", "offset":[188, 204]},
                    {"id": "03_ball_01_pocket_loop_00399", "offset":[193, 200]}
                ]
            },
            "ball_circle": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "01_ball_01_loop_00127"},
                    {"id": "01_ball_01_loop_00128"},
                    {"id": "01_ball_01_loop_00129"},
                    {"id": "01_ball_01_loop_00130"},
                    {"id": "01_ball_01_loop_00131", "offset": [687, 236]},
                    {"id": "01_ball_01_loop_00132", "offset": [689, 206]},
                    {"id": "01_ball_01_loop_00133", "offset": [684, 179]},
                    {"id": "01_ball_01_loop_00134", "offset": [671, 152]},
                    {"id": "01_ball_01_loop_00135", "offset": [653, 127]},
                    {"id": "01_ball_01_loop_00136", "offset": [625, 104]},
                    {"id": "01_ball_01_loop_00137", "offset": [593,  86]},
                    {"id": "01_ball_01_loop_00138", "offset": [557,  70]},
                    {"id": "01_ball_01_loop_00139", "offset": [518,  59]},
                    {"id": "01_ball_01_loop_00140", "offset": [475,  50]},
                    {"id": "01_ball_01_loop_00141", "offset": [430,  45]},
                    {"id": "01_ball_01_loop_00142", "offset": [382,  45]},
                    {"id": "01_ball_01_loop_00143", "offset": [336,  50]},
                    {"id": "01_ball_01_loop_00144", "offset": [291,  59]},
                    {"id": "01_ball_01_loop_00145", "offset": [245,  70]},
                    {"id": "01_ball_01_loop_00146", "offset": [202,  86]},
                    {"id": "01_ball_01_loop_00147", "offset": [166, 104]},
                    {"id": "01_ball_01_loop_00148", "offset": [129, 127]},
                    {"id": "01_ball_01_loop_00149", "offset": [102, 150]},
                    {"id": "01_ball_01_loop_00150", "offset": [ 79, 177]},
                    {"id": "01_ball_01_loop_00151", "offset": [ 63, 206]},
                    {"id": "01_ball_01_loop_00152", "offset": [ 54, 234]},
                    {"id": "01_ball_01_loop_00153", "offset": [ 56, 263]},
                    {"id": "01_ball_01_loop_00154", "offset": [ 70, 293]},
                    {"id": "01_ball_01_loop_00155", "offset": [ 91, 322]},
                    {"id": "01_ball_01_loop_00156"},
                    {"id": "01_ball_01_loop_00157"},
                    {"id": "01_ball_01_loop_00158"},
                    {"id": "01_ball_01_loop_00159"},
                    {"id": "01_ball_01_loop_00160"},
                    {"id": "01_ball_01_loop_00161"},
                    {"id": "01_ball_01_loop_00162"},
                    {"id": "01_ball_01_loop_00163"},
                    {"id": "01_ball_01_loop_00164"},
                    {"id": "01_ball_01_loop_00165"},
                    {"id": "01_ball_01_loop_00166"}
                ]
            },
            "ball_fall": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "02_ball_01_stop_00167"},
                    {"id": "02_ball_01_stop_00168"},
                    {"id": "02_ball_01_stop_00169"},
                    {"id": "02_ball_01_stop_00170", "offset":[673, 270]},
                    {"id": "02_ball_01_stop_00171", "offset":[684, 240]},
                    {"id": "02_ball_01_stop_00172", "offset":[687, 213]},
                    {"id": "02_ball_01_stop_00173", "offset":[680, 184]},
                    {"id": "02_ball_01_stop_00174", "offset":[668, 159]},
                    {"id": "02_ball_01_stop_00175", "offset":[650, 134]},
                    {"id": "02_ball_01_stop_00176", "offset":[625, 113]},
                    {"id": "02_ball_01_stop_00177", "offset":[596,  95]},
                    {"id": "02_ball_01_stop_00178", "offset":[559,  79]},
                    {"id": "02_ball_01_stop_00179", "offset":[523,  68]},
                    {"id": "02_ball_01_stop_00180", "offset":[480,  61]},
                    {"id": "02_ball_01_stop_00181", "offset":[436,  56]},
                    {"id": "02_ball_01_stop_00182", "offset":[393,  56]},
                    {"id": "02_ball_01_stop_00183", "offset":[348,  61]},
                    {"id": "02_ball_01_stop_00184", "offset":[304,  68]},
                    {"id": "02_ball_01_stop_00185", "offset":[263,  79]},
                    {"id": "02_ball_01_stop_00186", "offset":[222,  93]},
                    {"id": "02_ball_01_stop_00187", "offset":[188, 111]},
                    {"id": "02_ball_01_stop_00188", "offset":[177, 115]},
                    {"id": "02_ball_01_stop_00189", "offset":[159, 131]},
                    {"id": "02_ball_01_stop_00190", "offset":[145, 156]},
                    {"id": "02_ball_01_stop_00191", "offset":[138, 188]},
                    {"id": "02_ball_01_stop_00192", "offset":[138, 193]},
                    {"id": "02_ball_01_stop_00193", "offset":[154, 200]},
                    {"id": "02_ball_01_stop_00194", "offset":[166, 215]},
                    {"id": "02_ball_01_stop_00195", "offset":[182, 236]},
                    {"id": "02_ball_01_stop_00196", "offset":[186, 236]},
                    {"id": "02_ball_01_stop_00197", "offset":[191, 243]},
                    {"id": "02_ball_01_stop_00198", "offset":[195, 247]},
                    {"id": "02_ball_01_stop_00199", "offset":[191, 250]},
                    {"id": "02_ball_01_stop_00200", "offset":[186, 256]},
                    {"id": "02_ball_01_stop_00201", "offset":[182, 268]},
                    {"id": "02_ball_01_stop_00202", "offset":[182, 284]},
                    {"id": "02_ball_01_stop_00203", "offset":[179, 302]},
                    {"id": "02_ball_01_stop_00204", "offset":[188, 300]},
                    {"id": "02_ball_01_stop_00205", "offset":[204, 311]},
                    {"id": "02_ball_01_stop_00206", "offset":[218, 325]},
                    {"id": "02_ball_01_stop_00207", "offset":[218, 336]},
                    {"id": "02_ball_01_stop_00208", "offset":[220, 338]},
                    {"id": "02_ball_01_stop_00209", "offset":[213, 336]},
                    {"id": "02_ball_01_stop_00210", "offset":[202, 329]},
                    {"id": "02_ball_01_stop_00211", "offset":[195, 322]},
                    {"id": "02_ball_01_stop_00212", "offset":[197, 322]},
                    {"id": "02_ball_01_stop_00213", "offset":[195, 320]},
                    {"id": "02_ball_01_stop_00214", "offset":[188, 313]},
                    {"id": "02_ball_01_stop_00215", "offset":[182, 306]},
                    {"id": "02_ball_01_stop_00216", "offset":[177, 302]},
                    {"id": "02_ball_01_stop_00217", "offset":[175, 297]},
                    {"id": "02_ball_01_stop_00218", "offset":[172, 295]},
                    {"id": "02_ball_01_stop_00219", "offset":[172, 293]},
                    {"id": "02_ball_01_stop_00220", "offset":[170, 290]},
                    {"id": "02_ball_01_stop_00221", "offset":[170, 288]},
                    {"id": "02_ball_01_stop_00222", "offset":[168, 281]},
                    {"id": "02_ball_01_stop_00223", "offset":[166, 275]},
                    {"id": "02_ball_01_stop_00224", "offset":[166, 268]},
                    {"id": "02_ball_01_stop_00225", "offset":[166, 263]},
                    {"id": "02_ball_01_stop_00226", "offset":[166, 256]},
                    {"id": "02_ball_01_stop_00227", "offset":[166, 252]},
                    {"id": "02_ball_01_stop_00228", "offset":[166, 250]},
                    {"id": "02_ball_01_stop_00229", "offset":[168, 247]},
                    {"id": "02_ball_01_stop_00230", "offset":[168, 243]},
                    {"id": "02_ball_01_stop_00231", "offset":[168, 238]},
                    {"id": "02_ball_01_stop_00232", "offset":[170, 234]},
                    {"id": "02_ball_01_stop_00233", "offset":[172, 227]},
                    {"id": "02_ball_01_stop_00234", "offset":[177, 220]},
                    {"id": "02_ball_01_stop_00235", "offset":[179, 215]},
                    {"id": "02_ball_01_stop_00236", "offset":[182, 211]},
                    {"id": "02_ball_01_stop_00237", "offset":[186, 209]},
                    {"id": "02_ball_01_stop_00238", "offset":[188, 204]},
                    {"id": "02_ball_01_stop_00239", "offset":[191, 202]}
                ]
            },
            "ball_fall_1": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "02_ball_02_stop_00167"},
                    {"id": "02_ball_02_stop_00168"},
                    {"id": "02_ball_02_stop_00169"},
                    {"id": "02_ball_02_stop_00170", "offset": [673, 270]},
                    {"id": "02_ball_02_stop_00171", "offset": [684, 240]},
                    {"id": "02_ball_02_stop_00172", "offset": [687, 213]},
                    {"id": "02_ball_02_stop_00173", "offset": [682, 184]},
                    {"id": "02_ball_02_stop_00174", "offset": [671, 159]},
                    {"id": "02_ball_02_stop_00175", "offset": [650, 134]},
                    {"id": "02_ball_02_stop_00176", "offset": [625, 113]},
                    {"id": "02_ball_02_stop_00177", "offset": [596,  95]},
                    {"id": "02_ball_02_stop_00178", "offset": [562,  79]},
                    {"id": "02_ball_02_stop_00179", "offset": [523,  68]},
                    {"id": "02_ball_02_stop_00180", "offset": [482,  61]},
                    {"id": "02_ball_02_stop_00181", "offset": [439,  56]},
                    {"id": "02_ball_02_stop_00182", "offset": [393,  56]},
                    {"id": "02_ball_02_stop_00183", "offset": [350,  61]},
                    {"id": "02_ball_02_stop_00184", "offset": [307,  68]},
                    {"id": "02_ball_02_stop_00185", "offset": [263,  79]},
                    {"id": "02_ball_02_stop_00186", "offset": [225,  95]},
                    {"id": "02_ball_02_stop_00187", "offset": [191, 113]},
                    {"id": "02_ball_02_stop_00188", "offset": [166, 118]},
                    {"id": "02_ball_02_stop_00189", "offset": [145, 143]},
                    {"id": "02_ball_02_stop_00190", "offset": [127, 188]},
                    {"id": "02_ball_02_stop_00191", "offset": [141, 193]},
                    {"id": "02_ball_02_stop_00192", "offset": [157, 209]},
                    {"id": "02_ball_02_stop_00193", "offset": [177, 240]},
                    {"id": "02_ball_02_stop_00194", "offset": [191, 238]},
                    {"id": "02_ball_02_stop_00195", "offset": [204, 245]},
                    {"id": "02_ball_02_stop_00196", "offset": [222, 256]},
                    {"id": "02_ball_02_stop_00197", "offset": [232, 263]},
                    {"id": "02_ball_02_stop_00198", "offset": [241, 270]},
                    {"id": "02_ball_02_stop_00199", "offset": [248, 279]},
                    {"id": "02_ball_02_stop_00200", "offset": [252, 288]},
                    {"id": "02_ball_02_stop_00201", "offset": [259, 297]},
                    {"id": "02_ball_02_stop_00202", "offset": [261, 311]},
                    {"id": "02_ball_02_stop_00203", "offset": [261, 322]},
                    {"id": "02_ball_02_stop_00204", "offset": [252, 338]},
                    {"id": "02_ball_02_stop_00205", "offset": [236, 354]},
                    {"id": "02_ball_02_stop_00206", "offset": [229, 340]},
                    {"id": "02_ball_02_stop_00207", "offset": [225, 345]},
                    {"id": "02_ball_02_stop_00208", "offset": [220, 356]},
                    {"id": "02_ball_02_stop_00209", "offset": [213, 356]},
                    {"id": "02_ball_02_stop_00210", "offset": [202, 352]},
                    {"id": "02_ball_02_stop_00211", "offset": [191, 345]},
                    {"id": "02_ball_02_stop_00212", "offset": [182, 338]},
                    {"id": "02_ball_02_stop_00213", "offset": [175, 334]},
                    {"id": "02_ball_02_stop_00214", "offset": [172, 329]},
                    {"id": "02_ball_02_stop_00215", "offset": [172, 325]},
                    {"id": "02_ball_02_stop_00216", "offset": [172, 320]},
                    {"id": "02_ball_02_stop_00217", "offset": [175, 315]},
                    {"id": "02_ball_02_stop_00218", "offset": [179, 313]},
                    {"id": "02_ball_02_stop_00219", "offset": [184, 311]},
                    {"id": "02_ball_02_stop_00220", "offset": [193, 302]},
                    {"id": "02_ball_02_stop_00221", "offset": [197, 295]},
                    {"id": "02_ball_02_stop_00222", "offset": [191, 293]},
                    {"id": "02_ball_02_stop_00223", "offset": [179, 295]},
                    {"id": "02_ball_02_stop_00224", "offset": [172, 293]},
                    {"id": "02_ball_02_stop_00225", "offset": [170, 288]},
                    {"id": "02_ball_02_stop_00226", "offset": [172, 281]},
                    {"id": "02_ball_02_stop_00227", "offset": [175, 277]},
                    {"id": "02_ball_02_stop_00228", "offset": [179, 270]},
                    {"id": "02_ball_02_stop_00229", "offset": [179, 265]},
                    {"id": "02_ball_02_stop_00230", "offset": [177, 261]},
                    {"id": "02_ball_02_stop_00231", "offset": [175, 256]},
                    {"id": "02_ball_02_stop_00232", "offset": [170, 254]},
                    {"id": "02_ball_02_stop_00233", "offset": [166, 250]},
                    {"id": "02_ball_02_stop_00234", "offset": [168, 245]},
                    {"id": "02_ball_02_stop_00235", "offset": [168, 240]},
                    {"id": "02_ball_02_stop_00236", "offset": [170, 236]},
                    {"id": "02_ball_02_stop_00237", "offset": [172, 229]},
                    {"id": "02_ball_02_stop_00238", "offset": [175, 225]},
                    {"id": "02_ball_02_stop_00239", "offset": [177, 220]}
                ]
            },
            "ball_fall_2": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "02_ball_03_stop_00167"},
                    {"id": "02_ball_03_stop_00168"},
                    {"id": "02_ball_03_stop_00169"},
                    {"id": "02_ball_03_stop_00170", "offset": [673, 270]},
                    {"id": "02_ball_03_stop_00171", "offset": [684, 240]},
                    {"id": "02_ball_03_stop_00172", "offset": [687, 213]},
                    {"id": "02_ball_03_stop_00173", "offset": [682, 184]},
                    {"id": "02_ball_03_stop_00174", "offset": [668, 159]},
                    {"id": "02_ball_03_stop_00175", "offset": [650, 134]},
                    {"id": "02_ball_03_stop_00176", "offset": [625, 113]},
                    {"id": "02_ball_03_stop_00177", "offset": [596,  95]},
                    {"id": "02_ball_03_stop_00178", "offset": [562,  79]},
                    {"id": "02_ball_03_stop_00179", "offset": [523,  68]},
                    {"id": "02_ball_03_stop_00180", "offset": [482,  61]},
                    {"id": "02_ball_03_stop_00181", "offset": [436,  56]},
                    {"id": "02_ball_03_stop_00182", "offset": [393,  56]},
                    {"id": "02_ball_03_stop_00183", "offset": [350,  61]},
                    {"id": "02_ball_03_stop_00184", "offset": [307,  68]},
                    {"id": "02_ball_03_stop_00185", "offset": [263,  79]},
                    {"id": "02_ball_03_stop_00186", "offset": [225,  95]},
                    {"id": "02_ball_03_stop_00187", "offset": [191, 113]},
                    {"id": "02_ball_03_stop_00188", "offset": [157, 118]},
                    {"id": "02_ball_03_stop_00189", "offset": [136, 140]},
                    {"id": "02_ball_03_stop_00190", "offset": [127, 188]},
                    {"id": "02_ball_03_stop_00191", "offset": [122, 195]},
                    {"id": "02_ball_03_stop_00192", "offset": [134, 218]},
                    {"id": "02_ball_03_stop_00193", "offset": [154, 256]},
                    {"id": "02_ball_03_stop_00194", "offset": [170, 261]},
                    {"id": "02_ball_03_stop_00195", "offset": [193, 279]},
                    {"id": "02_ball_03_stop_00196", "offset": [220, 252]},
                    {"id": "02_ball_03_stop_00197", "offset": [248, 243]},
                    {"id": "02_ball_03_stop_00198", "offset": [261, 229]},
                    {"id": "02_ball_03_stop_00199", "offset": [270, 215]},
                    {"id": "02_ball_03_stop_00200", "offset": [275, 202]},
                    {"id": "02_ball_03_stop_00201", "offset": [273, 193]},
                    {"id": "02_ball_03_stop_00202", "offset": [266, 184]},
                    {"id": "02_ball_03_stop_00203", "offset": [257, 179]},
                    {"id": "02_ball_03_stop_00204", "offset": [252, 170]},
                    {"id": "02_ball_03_stop_00205", "offset": [248, 165]},
                    {"id": "02_ball_03_stop_00206", "offset": [243, 161]},
                    {"id": "02_ball_03_stop_00207", "offset": [259, 161]},
                    {"id": "02_ball_03_stop_00208", "offset": [275, 161]},
                    {"id": "02_ball_03_stop_00209", "offset": [284, 156]},
                    {"id": "02_ball_03_stop_00210", "offset": [286, 152]},
                    {"id": "02_ball_03_stop_00211", "offset": [288, 147]},
                    {"id": "02_ball_03_stop_00212", "offset": [286, 140]},
                    {"id": "02_ball_03_stop_00213", "offset": [300, 140]},
                    {"id": "02_ball_03_stop_00214", "offset": [309, 138]},
                    {"id": "02_ball_03_stop_00215", "offset": [316, 136]},
                    {"id": "02_ball_03_stop_00216", "offset": [320, 134]},
                    {"id": "02_ball_03_stop_00217", "offset": [323, 131]},
                    {"id": "02_ball_03_stop_00218", "offset": [329, 129]},
                    {"id": "02_ball_03_stop_00219", "offset": [339, 131]},
                    {"id": "02_ball_03_stop_00220"},
                    {"id": "02_ball_03_stop_00221"},
                    {"id": "02_ball_03_stop_00222"},
                    {"id": "02_ball_03_stop_00223"},
                    {"id": "02_ball_03_stop_00224"},
                    {"id": "02_ball_03_stop_00225", "offset": [400, 131]},
                    {"id": "02_ball_03_stop_00226", "offset": [400, 125]},
                    {"id": "02_ball_03_stop_00227", "offset": [402, 122]},
                    {"id": "02_ball_03_stop_00228", "offset": [409, 125]},
                    {"id": "02_ball_03_stop_00229", "offset": [416, 125]},
                    {"id": "02_ball_03_stop_00230", "offset": [425, 125]},
                    {"id": "02_ball_03_stop_00231", "offset": [432, 125]},
                    {"id": "02_ball_03_stop_00232", "offset": [439, 127]},
                    {"id": "02_ball_03_stop_00233", "offset": [445, 127]},
                    {"id": "02_ball_03_stop_00234", "offset": [455, 129]},
                    {"id": "02_ball_03_stop_00235", "offset": [461, 129]},
                    {"id": "02_ball_03_stop_00236", "offset": [468, 131]},
                    {"id": "02_ball_03_stop_00237", "offset": [475, 134]},
                    {"id": "02_ball_03_stop_00238", "offset": [482, 134]},
                    {"id": "02_ball_03_stop_00239", "offset": [489, 136]}
                ]
            },
            "ball_fall_3": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "02_ball_04_stop_00167"},
                    {"id": "02_ball_04_stop_00168"},
                    {"id": "02_ball_04_stop_00169"},
                    {"id": "02_ball_04_stop_00170", "offset":[673, 270]},
                    {"id": "02_ball_04_stop_00171", "offset":[684, 240]},
                    {"id": "02_ball_04_stop_00172", "offset":[687, 213]},
                    {"id": "02_ball_04_stop_00173", "offset":[680, 186]},
                    {"id": "02_ball_04_stop_00174", "offset":[668, 161]},
                    {"id": "02_ball_04_stop_00175", "offset":[650, 136]},
                    {"id": "02_ball_04_stop_00176", "offset":[628, 115]},
                    {"id": "02_ball_04_stop_00177", "offset":[598,  97]},
                    {"id": "02_ball_04_stop_00178", "offset":[564,  81]},
                    {"id": "02_ball_04_stop_00179", "offset":[525,  70]},
                    {"id": "02_ball_04_stop_00180", "offset":[486,  61]},
                    {"id": "02_ball_04_stop_00181", "offset":[443,  59]},
                    {"id": "02_ball_04_stop_00182", "offset":[400,  56]},
                    {"id": "02_ball_04_stop_00183", "offset":[357,  61]},
                    {"id": "02_ball_04_stop_00184", "offset":[314,  68]},
                    {"id": "02_ball_04_stop_00185", "offset":[270,  77]},
                    {"id": "02_ball_04_stop_00186", "offset":[232,  90]},
                    {"id": "02_ball_04_stop_00187", "offset":[195, 106]},
                    {"id": "02_ball_04_stop_00188", "offset":[152, 102]},
                    {"id": "02_ball_04_stop_00189", "offset":[122, 113]},
                    {"id": "02_ball_04_stop_00190", "offset":[106, 147]},
                    {"id": "02_ball_04_stop_00191", "offset":[ 86, 152]},
                    {"id": "02_ball_04_stop_00192", "offset":[ 84, 188]},
                    {"id": "02_ball_04_stop_00193", "offset":[ 77, 195]},
                    {"id": "02_ball_04_stop_00194", "offset":[ 86, 229]},
                    {"id": "02_ball_04_stop_00195", "offset":[ 86, 236]},
                    {"id": "02_ball_04_stop_00196", "offset":[102, 268]},
                    {"id": "02_ball_04_stop_00197", "offset":[109, 272]},
                    {"id": "02_ball_04_stop_00198", "offset":[129, 300]},
                    {"id": "02_ball_04_stop_00199", "offset":[141, 315]},
                    {"id": "02_ball_04_stop_00200", "offset":[154, 331]},
                    {"id": "02_ball_04_stop_00201", "offset":[172, 347]},
                    {"id": "02_ball_04_stop_00202", "offset":[195, 361]},
                    {"id": "02_ball_04_stop_00203", "offset":[220, 372]},
                    {"id": "02_ball_04_stop_00204", "offset":[245, 384]},
                    {"id": "02_ball_04_stop_00205", "offset":[275, 390]},
                    {"id": "02_ball_04_stop_00206", "offset":[307, 397]},
                    {"id": "02_ball_04_stop_00207", "offset":[341, 400]},
                    {"id": "02_ball_04_stop_00208", "offset":[375, 400]},
                    {"id": "02_ball_04_stop_00209", "offset":[411, 400]},
                    {"id": "02_ball_04_stop_00210", "offset":[445, 395]},
                    {"id": "02_ball_04_stop_00211", "offset":[480, 386]},
                    {"id": "02_ball_04_stop_00212", "offset":[509, 377]},
                    {"id": "02_ball_04_stop_00213", "offset":[539, 365]},
                    {"id": "02_ball_04_stop_00214", "offset":[564, 352]},
                    {"id": "02_ball_04_stop_00215", "offset":[552, 338]},
                    {"id": "02_ball_04_stop_00216", "offset":[539, 338]},
                    {"id": "02_ball_04_stop_00217", "offset":[525, 356]},
                    {"id": "02_ball_04_stop_00218", "offset":[511, 350]},
                    {"id": "02_ball_04_stop_00219", "offset":[498, 350]},
                    {"id": "02_ball_04_stop_00220", "offset":[484, 359]},
                    {"id": "02_ball_04_stop_00221", "offset":[466, 352]},
                    {"id": "02_ball_04_stop_00222", "offset":[450, 361]},
                    {"id": "02_ball_04_stop_00223", "offset":[427, 347]},
                    {"id": "02_ball_04_stop_00224", "offset":[405, 356]},
                    {"id": "02_ball_04_stop_00225", "offset":[386, 350]},
                    {"id": "02_ball_04_stop_00226", "offset":[370, 361]},
                    {"id": "02_ball_04_stop_00227", "offset":[348, 356]},
                    {"id": "02_ball_04_stop_00228", "offset":[327, 361]},
                    {"id": "02_ball_04_stop_00229", "offset":[311, 352]},
                    {"id": "02_ball_04_stop_00230", "offset":[300, 352]},
                    {"id": "02_ball_04_stop_00231", "offset":[293, 356]},
                    {"id": "02_ball_04_stop_00232", "offset":[291, 356]},
                    {"id": "02_ball_04_stop_00233", "offset":[288, 356]},
                    {"id": "02_ball_04_stop_00234", "offset":[284, 356]},
                    {"id": "02_ball_04_stop_00235", "offset":[275, 356]},
                    {"id": "02_ball_04_stop_00236", "offset":[261, 361]},
                    {"id": "02_ball_04_stop_00237", "offset":[259, 354]},
                    {"id": "02_ball_04_stop_00238", "offset":[254, 347]},
                    {"id": "02_ball_04_stop_00239", "offset":[245, 345]}
                ]
            },
            "ball_fall_4": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "02_ball_05_stop_00167"},
                    {"id": "02_ball_05_stop_00168"},
                    {"id": "02_ball_05_stop_00169"},
                    {"id": "02_ball_05_stop_00170", "offset":[680, 256]},
                    {"id": "02_ball_05_stop_00171", "offset":[687, 222]},
                    {"id": "02_ball_05_stop_00172", "offset":[684, 193]},
                    {"id": "02_ball_05_stop_00173", "offset":[671, 163]},
                    {"id": "02_ball_05_stop_00174", "offset":[655, 140]},
                    {"id": "02_ball_05_stop_00175", "offset":[634, 122]},
                    {"id": "02_ball_05_stop_00176", "offset":[618, 109]},
                    {"id": "02_ball_05_stop_00177", "offset":[605, 100]},
                    {"id": "02_ball_05_stop_00178", "offset":[598,  77]},
                    {"id": "02_ball_05_stop_00179", "offset":[582,  54]},
                    {"id": "02_ball_05_stop_00180", "offset":[568,  52]},
                    {"id": "02_ball_05_stop_00181", "offset":[552,  61]},
                    {"id": "02_ball_05_stop_00182", "offset":[543,  93]},
                    {"id": "02_ball_05_stop_00183", "offset":[521,  63]},
                    {"id": "02_ball_05_stop_00184", "offset":[493,  65]},
                    {"id": "02_ball_05_stop_00185", "offset":[475,  95]},
                    {"id": "02_ball_05_stop_00186", "offset":[448,  88]},
                    {"id": "02_ball_05_stop_00187", "offset":[427, 134]},
                    {"id": "02_ball_05_stop_00188", "offset":[420, 122]},
                    {"id": "02_ball_05_stop_00189", "offset":[423, 152]},
                    {"id": "02_ball_05_stop_00190", "offset":[425, 150]},
                    {"id": "02_ball_05_stop_00191", "offset":[427, 163]},
                    {"id": "02_ball_05_stop_00192", "offset":[430, 168]},
                    {"id": "02_ball_05_stop_00193", "offset":[432, 168]},
                    {"id": "02_ball_05_stop_00194", "offset":[434, 170]},
                    {"id": "02_ball_05_stop_00195", "offset":[439, 172]},
                    {"id": "02_ball_05_stop_00196", "offset":[443, 175]},
                    {"id": "02_ball_05_stop_00197", "offset":[450, 177]},
                    {"id": "02_ball_05_stop_00198", "offset":[459, 181]},
                    {"id": "02_ball_05_stop_00199", "offset":[473, 186]},
                    {"id": "02_ball_05_stop_00200", "offset":[489, 188]},
                    {"id": "02_ball_05_stop_00201", "offset":[505, 190]},
                    {"id": "02_ball_05_stop_00202", "offset":[521, 190]},
                    {"id": "02_ball_05_stop_00203", "offset":[534, 193]},
                    {"id": "02_ball_05_stop_00204", "offset":[557, 195]},
                    {"id": "02_ball_05_stop_00205", "offset":[577, 197]},
                    {"id": "02_ball_05_stop_00206", "offset":[587, 193]},
                    {"id": "02_ball_05_stop_00207", "offset":[598, 200]},
                    {"id": "02_ball_05_stop_00208", "offset":[600, 204]},
                    {"id": "02_ball_05_stop_00209", "offset":[605, 206]},
                    {"id": "02_ball_05_stop_00210", "offset":[607, 211]},
                    {"id": "02_ball_05_stop_00211", "offset":[609, 213]},
                    {"id": "02_ball_05_stop_00212", "offset":[612, 218]},
                    {"id": "02_ball_05_stop_00213", "offset":[609, 222]},
                    {"id": "02_ball_05_stop_00214", "offset":[609, 225]},
                    {"id": "02_ball_05_stop_00215", "offset":[607, 229]},
                    {"id": "02_ball_05_stop_00216", "offset":[605, 234]},
                    {"id": "02_ball_05_stop_00217", "offset":[600, 236]},
                    {"id": "02_ball_05_stop_00218", "offset":[598, 243]},
                    {"id": "02_ball_05_stop_00219", "offset":[584, 252]},
                    {"id": "02_ball_05_stop_00220", "offset":[577, 252]},
                    {"id": "02_ball_05_stop_00221", "offset":[566, 256]},
                    {"id": "02_ball_05_stop_00222", "offset":[559, 259]},
                    {"id": "02_ball_05_stop_00223", "offset":[555, 263]},
                    {"id": "02_ball_05_stop_00224", "offset":[552, 268]},
                    {"id": "02_ball_05_stop_00225", "offset":[552, 272]},
                    {"id": "02_ball_05_stop_00226", "offset":[552, 277]},
                    {"id": "02_ball_05_stop_00227", "offset":[552, 284]},
                    {"id": "02_ball_05_stop_00228", "offset":[552, 290]},
                    {"id": "02_ball_05_stop_00229", "offset":[555, 297]},
                    {"id": "02_ball_05_stop_00230", "offset":[555, 304]},
                    {"id": "02_ball_05_stop_00231", "offset":[550, 309]},
                    {"id": "02_ball_05_stop_00232", "offset":[543, 311]},
                    {"id": "02_ball_05_stop_00233", "offset":[537, 315]},
                    {"id": "02_ball_05_stop_00234", "offset":[530, 318]},
                    {"id": "02_ball_05_stop_00235", "offset":[525, 322]},
                    {"id": "02_ball_05_stop_00236", "offset":[521, 329]},
                    {"id": "02_ball_05_stop_00237", "offset":[516, 334]},
                    {"id": "02_ball_05_stop_00238", "offset":[509, 336]},
                    {"id": "02_ball_05_stop_00239", "offset":[502, 340]}
                ]
            },
            "ball_fall_5": {
                "type": "sprite.ash",
                "frame.size": [539, 322],
                "frames": [
                    {"id": "02_ball_06_stop_00167"},
                    {"id": "02_ball_06_stop_00168"},
                    {"id": "02_ball_06_stop_00169"},
                    {"id": "02_ball_06_stop_00170", "offset":[673, 272]},
                    {"id": "02_ball_06_stop_00171", "offset":[684, 240]},
                    {"id": "02_ball_06_stop_00172", "offset":[687, 213]},
                    {"id": "02_ball_06_stop_00173", "offset":[682, 186]},
                    {"id": "02_ball_06_stop_00174", "offset":[671, 161]},
                    {"id": "02_ball_06_stop_00175", "offset":[653, 136]},
                    {"id": "02_ball_06_stop_00176", "offset":[628, 115]},
                    {"id": "02_ball_06_stop_00177", "offset":[598,  97]},
                    {"id": "02_ball_06_stop_00178", "offset":[566,  81]},
                    {"id": "02_ball_06_stop_00179", "offset":[527,  70]},
                    {"id": "02_ball_06_stop_00180", "offset":[486,  61]},
                    {"id": "02_ball_06_stop_00181", "offset":[445,  56]},
                    {"id": "02_ball_06_stop_00182", "offset":[402,  56]},
                    {"id": "02_ball_06_stop_00183", "offset":[357,  61]},
                    {"id": "02_ball_06_stop_00184", "offset":[314,  68]},
                    {"id": "02_ball_06_stop_00185", "offset":[273,  77]},
                    {"id": "02_ball_06_stop_00186", "offset":[234,  93]},
                    {"id": "02_ball_06_stop_00187", "offset":[200, 109]},
                    {"id": "02_ball_06_stop_00188", "offset":[179,  97]},
                    {"id": "02_ball_06_stop_00189", "offset":[168, 109]},
                    {"id": "02_ball_06_stop_00190", "offset":[166, 131]},
                    {"id": "02_ball_06_stop_00191", "offset":[172, 170]},
                    {"id": "02_ball_06_stop_00192", "offset":[184, 215]},
                    {"id": "02_ball_06_stop_00193", "offset":[195, 195]},
                    {"id": "02_ball_06_stop_00194", "offset":[213, 190]},
                    {"id": "02_ball_06_stop_00195", "offset":[234, 195]},
                    {"id": "02_ball_06_stop_00196", "offset":[252, 211]},
                    {"id": "02_ball_06_stop_00197", "offset":[263, 186]},
                    {"id": "02_ball_06_stop_00198", "offset":[277, 179]},
                    {"id": "02_ball_06_stop_00199", "offset":[286, 184]},
                    {"id": "02_ball_06_stop_00200", "offset":[291, 165]},
                    {"id": "02_ball_06_stop_00201", "offset":[293, 170]},
                    {"id": "02_ball_06_stop_00202", "offset":[291, 156]},
                    {"id": "02_ball_06_stop_00203", "offset":[286, 159]},
                    {"id": "02_ball_06_stop_00204", "offset":[282, 150]},
                    {"id": "02_ball_06_stop_00205", "offset":[275, 150]},
                    {"id": "02_ball_06_stop_00206", "offset":[273, 147]},
                    {"id": "02_ball_06_stop_00207", "offset":[286, 145]},
                    {"id": "02_ball_06_stop_00208", "offset":[298, 145]},
                    {"id": "02_ball_06_stop_00209", "offset":[307, 143]},
                    {"id": "02_ball_06_stop_00210", "offset":[314, 140]},
                    {"id": "02_ball_06_stop_00211", "offset":[318, 136]},
                    {"id": "02_ball_06_stop_00212", "offset":[325, 134]},
                    {"id": "02_ball_06_stop_00213", "offset":[332, 131]},
                    {"id": "02_ball_06_stop_00214", "offset":[341, 136]},
                    {"id": "02_ball_06_stop_00215"},
                    {"id": "02_ball_06_stop_00216"},
                    {"id": "02_ball_06_stop_00217"},
                    {"id": "02_ball_06_stop_00218"},
                    {"id": "02_ball_06_stop_00219"},
                    {"id": "02_ball_06_stop_00220", "offset":[400, 127]},
                    {"id": "02_ball_06_stop_00221", "offset":[400, 125]},
                    {"id": "02_ball_06_stop_00222", "offset":[402, 125]},
                    {"id": "02_ball_06_stop_00223", "offset":[411, 125]},
                    {"id": "02_ball_06_stop_00224", "offset":[418, 125]},
                    {"id": "02_ball_06_stop_00225", "offset":[425, 125]},
                    {"id": "02_ball_06_stop_00226", "offset":[434, 127]},
                    {"id": "02_ball_06_stop_00227", "offset":[441, 127]},
                    {"id": "02_ball_06_stop_00228", "offset":[450, 129]},
                    {"id": "02_ball_06_stop_00229", "offset":[457, 129]},
                    {"id": "02_ball_06_stop_00230", "offset":[464, 131]},
                    {"id": "02_ball_06_stop_00231", "offset":[471, 131]},
                    {"id": "02_ball_06_stop_00232", "offset":[477, 134]},
                    {"id": "02_ball_06_stop_00233", "offset":[484, 136]},
                    {"id": "02_ball_06_stop_00234", "offset":[491, 138]},
                    {"id": "02_ball_06_stop_00235", "offset":[498, 140]},
                    {"id": "02_ball_06_stop_00236", "offset":[505, 143]},
                    {"id": "02_ball_06_stop_00237", "offset":[509, 145]},
                    {"id": "02_ball_06_stop_00238", "offset":[516, 147]},
                    {"id": "02_ball_06_stop_00239", "offset":[523, 150]}
                ]
            }
    }
}