{
    "config": {
        "ball_animation": {
            "offset": [140, 175],
            "states": {
                "ball_circle": [
                ],
                "ball_fall": [
                ]
            }
        }
    },

    "resources": {
        "images": {
            "ball": {"url": "wheel/ball.png", "preload": "main-scene"}
        },
        "slices": {
            "03_ball_01_pocket_loop_00263":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "03_ball_01_pocket_loop_00264":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "03_ball_01_pocket_loop_00265":        {"image": "ball", "size": [1, 1], "pos": [2, 0]},
            "03_ball_01_pocket_loop_00266":        {"image": "ball", "size": [1, 1], "pos": [2, 0]},
            "03_ball_01_pocket_loop_00267":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "03_ball_01_pocket_loop_00268":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "01_ball_01_loop_00127":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00128":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00129":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00130":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00156":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00157":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00158":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00159":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00160":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00161":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00162":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00163":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00164":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00165":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "01_ball_01_loop_00166":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_01_stop_00167":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_01_stop_00168":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_01_stop_00169":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_02_stop_00167":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_02_stop_00168":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_02_stop_00169":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_03_stop_00167":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00168":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00169":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00220":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00221":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00222":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00223":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_03_stop_00224":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_04_stop_00167":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_04_stop_00168":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_04_stop_00169":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_05_stop_00167":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_05_stop_00168":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_05_stop_00169":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_06_stop_00167":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00168":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00169":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00215":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00216":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00217":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00218":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},
            "02_ball_06_stop_00219":        {"image": "ball", "size": [1, 1], "pos": [0, 0]},

            "02_ball_06_stop_00190":        {"image": "ball", "size": [26, 110], "pos": [2, 2]},
            "02_ball_05_stop_00179":        {"image": "ball", "size": [42, 85], "pos": [30, 2]},
            "02_ball_05_stop_00180":        {"image": "ball", "size": [42, 85], "pos": [74, 2]},
            "02_ball_06_stop_00189":        {"image": "ball", "size": [26, 96], "pos": [2, 114]},
            "02_ball_05_stop_00181":        {"image": "ball", "size": [38, 71], "pos": [30, 89]},
            "02_ball_06_stop_00191":        {"image": "ball", "size": [24, 83], "pos": [118, 2]},
            "02_ball_05_stop_00184":        {"image": "ball", "size": [33, 70], "pos": [70, 89]},
            "02_ball_06_stop_00194":        {"image": "ball", "size": [22, 81], "pos": [2, 212]},
            "02_ball_06_stop_00188":        {"image": "ball", "size": [24, 76], "pos": [144, 2]},
            "02_ball_05_stop_00183":        {"image": "ball", "size": [32, 67], "pos": [170, 2]},
            "02_ball_06_stop_00193":        {"image": "ball", "size": [22, 74], "pos": [2, 295]},
            "02_ball_05_stop_00186":        {"image": "ball", "size": [30, 65], "pos": [204, 2]},
            "02_ball_01_stop_00193":        {"image": "ball", "size": [29, 62], "pos": [236, 2]},
            "02_ball_05_stop_00178":        {"image": "ball", "size": [33, 58], "pos": [267, 2]},
            "02_ball_02_stop_00189":        {"image": "ball", "size": [24, 62], "pos": [2, 371]},
            "02_ball_03_stop_00189":        {"image": "ball", "size": [26, 61], "pos": [302, 2]},
            "02_ball_02_stop_00192":        {"image": "ball", "size": [23, 67], "pos": [330, 2]},
            "02_ball_01_stop_00194":        {"image": "ball", "size": [28, 54], "pos": [355, 2]},
            "02_ball_04_stop_00197":        {"image": "ball", "size": [26, 54], "pos": [385, 2]},
            "02_ball_04_stop_00189":        {"image": "ball", "size": [26, 53], "pos": [413, 2]},
            "02_ball_01_stop_00189":        {"image": "ball", "size": [24, 54], "pos": [441, 2]},
            "02_ball_03_stop_00191":        {"image": "ball", "size": [24, 56], "pos": [467, 2]},
            "02_ball_03_stop_00188":        {"image": "ball", "size": [23, 58], "pos": [493, 2]},
            "02_ball_02_stop_00188":        {"image": "ball", "size": [21, 60], "pos": [518, 2]},
            "02_ball_06_stop_00195":        {"image": "ball", "size": [19, 62], "pos": [541, 2]},
            "02_ball_02_stop_00191":        {"image": "ball", "size": [23, 55], "pos": [562, 2]},
            "02_ball_03_stop_00192":        {"image": "ball", "size": [24, 53], "pos": [587, 2]},
            "02_ball_04_stop_00195":        {"image": "ball", "size": [26, 51], "pos": [613, 2]},
            "02_ball_04_stop_00191":        {"image": "ball", "size": [26, 49], "pos": [641, 2]},
            "02_ball_05_stop_00188":        {"image": "ball", "size": [26, 49], "pos": [669, 2]},
            "02_ball_04_stop_00193":        {"image": "ball", "size": [24, 51], "pos": [697, 2]},
            "02_ball_03_stop_00194":        {"image": "ball", "size": [22, 51], "pos": [723, 2]},
            "02_ball_03_stop_00196":        {"image": "ball", "size": [22, 55], "pos": [747, 2]},
            "02_ball_04_stop_00188":        {"image": "ball", "size": [21, 53], "pos": [771, 2]},
            "02_ball_01_stop_00190":        {"image": "ball", "size": [22, 49], "pos": [794, 2]},
            "02_ball_06_stop_00197":        {"image": "ball", "size": [22, 49], "pos": [818, 2]},
            "02_ball_01_stop_00192":        {"image": "ball", "size": [24, 46], "pos": [30, 162]},
            "02_ball_01_stop_00204":        {"image": "ball", "size": [24, 46], "pos": [842, 2]},
            "02_ball_01_stop_00201":        {"image": "ball", "size": [23, 46], "pos": [868, 2]},
            "02_ball_01_stop_00205":        {"image": "ball", "size": [22, 46], "pos": [893, 2]},
            "02_ball_02_stop_00195":        {"image": "ball", "size": [22, 46], "pos": [917, 2]},
            "02_ball_04_stop_00223":        {"image": "ball", "size": [26, 42], "pos": [941, 2]},
            "02_ball_01_stop_00188":        {"image": "ball", "size": [24, 42], "pos": [969, 2]},
            "02_ball_02_stop_00194":        {"image": "ball", "size": [21, 49], "pos": [105, 89]},
            "02_ball_01_stop_00200":        {"image": "ball", "size": [22, 45], "pos": [56, 162]},
            "02_ball_04_stop_00225":        {"image": "ball", "size": [24, 44], "pos": [80, 161]},
            "02_ball_03_stop_00219":        {"image": "ball", "size": [10, 22], "pos": [995, 2]},
            "02_ball_06_stop_00198":        {"image": "ball", "size": [22, 44], "pos": [128, 87]},
            "02_ball_02_stop_00206":        {"image": "ball", "size": [22, 42], "pos": [152, 80]},
            "02_ball_04_stop_00229":        {"image": "ball", "size": [24, 39], "pos": [176, 71]},
            "02_ball_06_stop_00214":        {"image": "ball", "size": [10, 19], "pos": [995, 26]},
            "02_ball_01_stop_00196":        {"image": "ball", "size": [22, 40], "pos": [26, 212]},
            "02_ball_01_stop_00199":        {"image": "ball", "size": [21, 39], "pos": [26, 254]},
            "02_ball_01_stop_00202":        {"image": "ball", "size": [21, 39], "pos": [26, 295]},
            "02_ball_01_stop_00214":        {"image": "ball", "size": [22, 33], "pos": [26, 336]},
            "02_ball_01_stop_00206":        {"image": "ball", "size": [21, 39], "pos": [28, 371]},
            "02_ball_01_stop_00239":        {"image": "ball", "size": [23, 24], "pos": [28, 412]},
            "02_ball_04_stop_00204":        {"image": "ball", "size": [22, 19], "pos": [105, 140]},
            "02_ball_02_stop_00203":        {"image": "ball", "size": [22, 38], "pos": [106, 161]},
            "01_ball_01_loop_00133":        {"image": "ball", "size": [22, 26], "pos": [129, 133]},
            "02_ball_04_stop_00199":        {"image": "ball", "size": [21, 38], "pos": [130, 161]},
            "02_ball_04_stop_00200":        {"image": "ball", "size": [24, 38], "pos": [153, 124]},
            "02_ball_01_stop_00215":        {"image": "ball", "size": [26, 35], "pos": [153, 164]},
            "02_ball_04_stop_00227":        {"image": "ball", "size": [23, 38], "pos": [179, 112]},
            "02_ball_06_stop_00200":        {"image": "ball", "size": [21, 38], "pos": [181, 152]},
            "02_ball_02_stop_00207":        {"image": "ball", "size": [21, 37], "pos": [50, 210]},
            "02_ball_04_stop_00198":        {"image": "ball", "size": [22, 37], "pos": [73, 209]},
            "02_ball_04_stop_00230":        {"image": "ball", "size": [24, 37], "pos": [97, 207]},
            "02_ball_01_stop_00216":        {"image": "ball", "size": [26, 35], "pos": [123, 201]},
            "02_ball_01_stop_00217":        {"image": "ball", "size": [26, 35], "pos": [151, 201]},
            "02_ball_01_stop_00173":        {"image": "ball", "size": [26, 28], "pos": [355, 58]},
            "02_ball_01_stop_00218":        {"image": "ball", "size": [26, 33], "pos": [383, 58]},
            "02_ball_06_stop_00192":        {"image": "ball", "size": [21, 36], "pos": [202, 71]},
            "02_ball_01_stop_00195":        {"image": "ball", "size": [21, 35], "pos": [204, 109]},
            "02_ball_01_stop_00197":        {"image": "ball", "size": [21, 35], "pos": [204, 146]},
            "02_ball_02_stop_00201":        {"image": "ball", "size": [21, 35], "pos": [225, 69]},
            "02_ball_02_stop_00202":        {"image": "ball", "size": [22, 35], "pos": [227, 106]},
            "02_ball_03_stop_00193":        {"image": "ball", "size": [22, 35], "pos": [227, 143]},
            "02_ball_04_stop_00196":        {"image": "ball", "size": [21, 35], "pos": [248, 66]},
            "02_ball_04_stop_00221":        {"image": "ball", "size": [26, 35], "pos": [271, 62]},
            "02_ball_05_stop_00206":        {"image": "ball", "size": [26, 35], "pos": [299, 65]},
            "02_ball_05_stop_00228":        {"image": "ball", "size": [26, 33], "pos": [327, 71]},
            "02_ball_04_stop_00201":        {"image": "ball", "size": [24, 35], "pos": [251, 103]},
            "02_ball_04_stop_00219":        {"image": "ball", "size": [24, 35], "pos": [251, 140]},
            "02_ball_04_stop_00238":        {"image": "ball", "size": [20, 33], "pos": [277, 99]},
            "02_ball_01_stop_00187":        {"image": "ball", "size": [26, 26], "pos": [299, 102]},
            "02_ball_06_stop_00202":        {"image": "ball", "size": [21, 35], "pos": [277, 134]},
            "02_ball_04_stop_00226":        {"image": "ball", "size": [24, 33], "pos": [300, 130]},
            "02_ball_05_stop_00221":        {"image": "ball", "size": [26, 24], "pos": [327, 106]},
            "02_ball_05_stop_00220":        {"image": "ball", "size": [24, 33], "pos": [355, 88]},
            "02_ball_04_stop_00233":        {"image": "ball", "size": [24, 31], "pos": [326, 132]},
            "01_ball_01_loop_00136":        {"image": "ball", "size": [24, 28], "pos": [381, 93]},
            "02_ball_01_stop_00224":        {"image": "ball", "size": [23, 33], "pos": [179, 201]},
            "02_ball_04_stop_00208":        {"image": "ball", "size": [19, 7], "pos": [181, 192]},
            "02_ball_01_stop_00226":        {"image": "ball", "size": [23, 33], "pos": [204, 183]},
            "02_ball_01_stop_00227":        {"image": "ball", "size": [23, 33], "pos": [229, 180]},
            "02_ball_02_stop_00193":        {"image": "ball", "size": [21, 33], "pos": [254, 177]},
            "02_ball_02_stop_00196":        {"image": "ball", "size": [22, 33], "pos": [277, 171]},
            "02_ball_05_stop_00225":        {"image": "ball", "size": [24, 33], "pos": [301, 165]},
            "02_ball_05_stop_00226":        {"image": "ball", "size": [24, 33], "pos": [327, 165]},
            "01_ball_01_loop_00134":        {"image": "ball", "size": [24, 26], "pos": [204, 218]},
            "02_ball_01_stop_00198":        {"image": "ball", "size": [22, 31], "pos": [230, 215]},
            "02_ball_02_stop_00222":        {"image": "ball", "size": [21, 33], "pos": [254, 212]},
            "02_ball_04_stop_00231":        {"image": "ball", "size": [22, 33], "pos": [277, 206]},
            "02_ball_05_stop_00190":        {"image": "ball", "size": [24, 32], "pos": [301, 200]},
            "02_ball_05_stop_00227":        {"image": "ball", "size": [24, 32], "pos": [327, 200]},
            "02_ball_01_stop_00223":        {"image": "ball", "size": [23, 30], "pos": [179, 236]},
            "01_ball_01_loop_00137":        {"image": "ball", "size": [24, 26], "pos": [204, 246]},
            "01_ball_01_loop_00138":        {"image": "ball", "size": [24, 26], "pos": [230, 248]},
            "01_ball_01_loop_00140":        {"image": "ball", "size": [22, 28], "pos": [256, 247]},
            "02_ball_03_stop_00197":        {"image": "ball", "size": [21, 33], "pos": [280, 241]},
            "02_ball_01_stop_00219":        {"image": "ball", "size": [24, 30], "pos": [303, 234]},
            "02_ball_01_stop_00225":        {"image": "ball", "size": [23, 31], "pos": [329, 234]},
            "01_ball_01_loop_00152":        {"image": "ball", "size": [24, 28], "pos": [303, 266]},
            "02_ball_01_stop_00203":        {"image": "ball", "size": [24, 28], "pos": [329, 267]},
            "01_ball_01_loop_00135":        {"image": "ball", "size": [21, 26], "pos": [280, 276]},
            "02_ball_01_stop_00234":        {"image": "ball", "size": [21, 31], "pos": [352, 132]},
            "02_ball_04_stop_00194":        {"image": "ball", "size": [21, 33], "pos": [353, 165]},
            "02_ball_01_stop_00235":        {"image": "ball", "size": [22, 31], "pos": [353, 200]},
            "02_ball_02_stop_00197":        {"image": "ball", "size": [21, 31], "pos": [354, 233]},
            "02_ball_01_stop_00211":        {"image": "ball", "size": [24, 29], "pos": [355, 266]},
            "02_ball_02_stop_00217":        {"image": "ball", "size": [23, 31], "pos": [375, 123]},
            "02_ball_04_stop_00224":        {"image": "ball", "size": [21, 33], "pos": [376, 156]},
            "02_ball_02_stop_00200":        {"image": "ball", "size": [22, 31], "pos": [377, 191]},
            "02_ball_02_stop_00204":        {"image": "ball", "size": [22, 31], "pos": [377, 224]},
            "02_ball_02_stop_00198":        {"image": "ball", "size": [19, 31], "pos": [381, 257]},
            "02_ball_02_stop_00199":        {"image": "ball", "size": [19, 31], "pos": [400, 123]},
            "02_ball_02_stop_00223":        {"image": "ball", "size": [22, 31], "pos": [399, 156]},
            "02_ball_02_stop_00225":        {"image": "ball", "size": [22, 31], "pos": [401, 189]},
            "02_ball_02_stop_00226":        {"image": "ball", "size": [22, 31], "pos": [401, 222]},
            "02_ball_03_stop_00195":        {"image": "ball", "size": [21, 31], "pos": [402, 255]},
            "01_ball_01_loop_00141":        {"image": "ball", "size": [21, 28], "pos": [407, 93]},
            "01_ball_01_loop_00142":        {"image": "ball", "size": [21, 28], "pos": [430, 93]},
            "02_ball_04_stop_00232":        {"image": "ball", "size": [21, 31], "pos": [411, 60]},
            "02_ball_05_stop_00223":        {"image": "ball", "size": [23, 31], "pos": [434, 58]},
            "02_ball_01_stop_00220":        {"image": "ball", "size": [24, 29], "pos": [459, 60]},
            "02_ball_05_stop_00222":        {"image": "ball", "size": [26, 26], "pos": [485, 62]},
            "02_ball_01_stop_00174":        {"image": "ball", "size": [24, 26], "pos": [513, 64]},
            "01_ball_01_loop_00139":        {"image": "ball", "size": [22, 26], "pos": [539, 66]},
            "02_ball_01_stop_00228":        {"image": "ball", "size": [23, 30], "pos": [563, 59]},
            "02_ball_01_stop_00236":        {"image": "ball", "size": [23, 30], "pos": [588, 57]},
            "02_ball_05_stop_00224":        {"image": "ball", "size": [24, 30], "pos": [613, 55]},
            "02_ball_04_stop_00234":        {"image": "ball", "size": [21, 31], "pos": [421, 123]},
            "02_ball_05_stop_00229":        {"image": "ball", "size": [21, 31], "pos": [423, 156]},
            "02_ball_02_stop_00224":        {"image": "ball", "size": [20, 30], "pos": [425, 189]},
            "02_ball_04_stop_00202":        {"image": "ball", "size": [22, 30], "pos": [425, 221]},
            "02_ball_04_stop_00228":        {"image": "ball", "size": [22, 30], "pos": [425, 253]},
            "01_ball_01_soop_00142":        {"image": "ball", "size": [21, 28], "pos": [430, 93]},
            "02_ball_01_stop_00222":        {"image": "ball", "size": [24, 29], "pos": [453, 91]},
            "02_ball_06_stop_00204":        {"image": "ball", "size": [19, 30], "pos": [444, 123]},
            "01_ball_01_loop_00132":        {"image": "ball", "size": [17, 29], "pos": [446, 155]},
            "02_ball_01_stop_00229":        {"image": "ball", "size": [21, 29], "pos": [447, 186]},
            "02_ball_02_stop_00231":        {"image": "ball", "size": [21, 29], "pos": [449, 217]},
            "02_ball_02_stop_00235":        {"image": "ball", "size": [21, 29], "pos": [449, 248]},
            "02_ball_04_stop_00235":        {"image": "ball", "size": [21, 29], "pos": [465, 122]},
            "02_ball_05_stop_00202":        {"image": "ball", "size": [23, 29], "pos": [465, 153]},
            "02_ball_05_stop_00205":        {"image": "ball", "size": [24, 29], "pos": [470, 184]},
            "02_ball_05_stop_00209":        {"image": "ball", "size": [24, 29], "pos": [472, 215]},
            "02_ball_01_stop_00230":        {"image": "ball", "size": [24, 28], "pos": [472, 246]},
            "03_ball_01_pocket_loop_00314": {"image": "ball", "size": [21, 29], "pos": [479, 91]},
            "03_ball_01_pocket_loop_00321": {"image": "ball", "size": [22, 29], "pos": [488, 122]},
            "03_ball_01_pocket_loop_00320":  {"image": "ball", "size": [21, 28], "pos": [668, 81]},
            "03_ball_01_pocket_loop_00387": {"image": "ball", "size": [21, 29], "pos": [490, 153]},
            "02_ball_01_stop_00233":        {"image": "ball", "size": [24, 28], "pos": [502, 92]},
            "01_ball_01_loop_00143":        {"image": "ball", "size": [22, 28], "pos": [496, 184]},
            "01_ball_01_loop_00149":        {"image": "ball", "size": [21, 28], "pos": [498, 214]},
            "01_ball_01_loop_00150":        {"image": "ball", "size": [22, 28], "pos": [498, 244]},
            "01_ball_01_loop_00153":        {"image": "ball", "size": [20, 28], "pos": [512, 122]},
            "02_ball_01_stop_00191":        {"image": "ball", "size": [22, 28], "pos": [513, 152]},
            "02_ball_01_stop_00176":        {"image": "ball", "size": [24, 26], "pos": [528, 94]},
            "02_ball_01_stop_00207":        {"image": "ball", "size": [21, 28], "pos": [534, 122]},
            "02_ball_01_stop_00208":        {"image": "ball", "size": [22, 28], "pos": [537, 152]},
            "02_ball_02_stop_00216":        {"image": "ball", "size": [24, 28], "pos": [520, 182]},
            "02_ball_05_stop_00203":        {"image": "ball", "size": [24, 28], "pos": [521, 212]},
            "02_ball_05_stop_00204":        {"image": "ball", "size": [24, 28], "pos": [522, 242]},
            "02_ball_01_stop_00209":        {"image": "ball", "size": [22, 28], "pos": [546, 182]},
            "02_ball_01_stop_00213":        {"image": "ball", "size": [22, 28], "pos": [547, 212]},
            "02_ball_01_stop_00237":        {"image": "ball", "size": [22, 28], "pos": [548, 242]},
            "01_ball_01_loop_00144":        {"image": "ball", "size": [19, 26], "pos": [554, 94]},
            "02_ball_02_stop_00190":        {"image": "ball", "size": [21, 28], "pos": [557, 122]},
            "02_ball_03_stop_00190":        {"image": "ball", "size": [21, 28], "pos": [557, 122]},
            "02_ball_02_stop_00215":        {"image": "ball", "size": [22, 28], "pos": [561, 152]},
            "02_ball_02_stop_00218":        {"image": "ball", "size": [22, 28], "pos": [570, 182]},
            "02_ball_02_stop_00220":        {"image": "ball", "size": [21, 28], "pos": [571, 212]},
            "02_ball_02_stop_00221":        {"image": "ball", "size": [22, 28], "pos": [572, 242]},
            "02_ball_02_stop_00227":        {"image": "ball", "size": [21, 28], "pos": [575, 91]},
            "02_ball_02_stop_00228":        {"image": "ball", "size": [19, 28], "pos": [580, 121]},
            "02_ball_02_stop_00230":        {"image": "ball", "size": [21, 28], "pos": [585, 151]},
            "02_ball_02_stop_00232":        {"image": "ball", "size": [22, 28], "pos": [598, 89]},
            "02_ball_02_stop_00233":        {"image": "ball", "size": [21, 28], "pos": [601, 119]},
            "02_ball_02_stop_00234":        {"image": "ball", "size": [21, 28], "pos": [622, 87]},
            "02_ball_02_stop_00236":        {"image": "ball", "size": [22, 28], "pos": [624, 117]},
            "02_ball_02_stop_00237":        {"image": "ball", "size": [20, 28], "pos": [608, 149]},
            "02_ball_02_stop_00238":        {"image": "ball", "size": [21, 28], "pos": [630, 147]},
            "02_ball_02_stop_00239":        {"image": "ball", "size": [21, 28], "pos": [594, 181]},
            "02_ball_03_stop_00173":        {"image": "ball", "size": [22, 28], "pos": [594, 211]},
            "02_ball_04_stop_00237":        {"image": "ball", "size": [21, 28], "pos": [596, 241]},
            "02_ball_04_stop_00239":        {"image": "ball", "size": [22, 28], "pos": [617, 179]},
            "02_ball_05_stop_00182":        {"image": "ball", "size": [22, 28], "pos": [618, 209]},
            "02_ball_05_stop_00185":        {"image": "ball", "size": [22, 28], "pos": [619, 239]},
            "02_ball_05_stop_00207":        {"image": "ball", "size": [24, 28], "pos": [641, 177]},
            "02_ball_05_stop_00211":        {"image": "ball", "size": [24, 28], "pos": [642, 207]},
            "02_ball_05_stop_00215":        {"image": "ball", "size": [24, 28], "pos": [643, 237]},
            "02_ball_01_stop_00178":        {"image": "ball", "size": [24, 26], "pos": [303, 296]},
            "02_ball_01_stop_00231":        {"image": "ball", "size": [24, 26], "pos": [329, 297]},
            "02_ball_01_stop_00232":        {"image": "ball", "size": [24, 26], "pos": [355, 297]},
            "02_ball_05_stop_00212":        {"image": "ball", "size": [21, 28], "pos": [381, 290]},
            "02_ball_05_stop_00214":        {"image": "ball", "size": [22, 28], "pos": [404, 288]},
            "02_ball_05_stop_00217":        {"image": "ball", "size": [24, 28], "pos": [428, 285]},
            "02_ball_05_stop_00219":        {"image": "ball", "size": [22, 28], "pos": [454, 279]},
            "03_ball_01_pocket_loop_00297": {"image": "ball", "size": [22, 28], "pos": [478, 276]},
            "03_ball_01_pocket_loop_00298": {"image": "ball", "size": [21, 28], "pos": [502, 274]},
            "03_ball_01_pocket_loop_00310": {"image": "ball", "size": [24, 28], "pos": [525, 272]},
            "03_ball_01_pocket_loop_00315": {"image": "ball", "size": [24, 28], "pos": [551, 272]},
            "03_ball_01_pocket_loop_00307": {"image": "ball", "size": [21, 28], "pos": [577, 272]},
            "03_ball_01_pocket_loop_00311": {"image": "ball", "size": [22, 28], "pos": [600, 271]},
            "03_ball_01_pocket_loop_00312": {"image": "ball", "size": [22, 28], "pos": [624, 269]},
            "03_ball_01_pocket_loop_00316": {"image": "ball", "size": [22, 28], "pos": [648, 267]},
            "01_ball_01_loop_00145":        {"image": "ball", "size": [22, 26], "pos": [639, 59]},
            "03_ball_01_pocket_loop_00317": {"image": "ball", "size": [21, 28], "pos": [645, 87]},
            "03_ball_01_pocket_loop_00318": {"image": "ball", "size": [21, 28], "pos": [648, 117]},
            "03_ball_01_pocket_loop_00319": {"image": "ball", "size": [24, 28], "pos": [653, 147]},
            "02_ball_02_stop_00173":        {"image": "ball", "size": [24, 26], "pos": [663, 53]},
            "03_ball_01_pocket_poop_00320": {"image": "ball", "size": [21, 28], "pos": [668, 81]},
            "02_ball_02_stop_00209":        {"image": "ball", "size": [24, 24], "pos": [689, 55]},
            "03_ball_01_pocket_loop_00322": {"image": "ball", "size": [21, 28], "pos": [691, 81]},
            "02_ball_02_stop_00175":        {"image": "ball", "size": [24, 26], "pos": [715, 55]},
            "02_ball_02_stop_00176":        {"image": "ball", "size": [24, 26], "pos": [714, 83]},
            "02_ball_03_stop_00174":        {"image": "ball", "size": [24, 26], "pos": [671, 111]},
            "02_ball_03_stop_00175":        {"image": "ball", "size": [24, 26], "pos": [697, 111]},
            "02_ball_03_stop_00176":        {"image": "ball", "size": [24, 26], "pos": [679, 139]},
            "01_ball_01_loop_00146":        {"image": "ball", "size": [21, 26], "pos": [705, 139]},
            "01_ball_01_loop_00147":        {"image": "ball", "size": [19, 26], "pos": [723, 111]},
            "01_ball_01_loop_00148":        {"image": "ball", "size": [22, 26], "pos": [728, 139]},
            "02_ball_03_stop_00233":        {"image": "ball", "size": [24, 24], "pos": [741, 59]},
            "02_ball_06_stop_00177":        {"image": "ball", "size": [24, 24], "pos": [740, 85]},
            "01_ball_01_loop_00151":        {"image": "ball", "size": [22, 26], "pos": [744, 111]},
            "02_ball_01_stop_00172":        {"image": "ball", "size": [17, 26], "pos": [752, 139]},
            "03_ball_01_pocket_loop_00324": {"image": "ball", "size": [21, 28], "pos": [667, 177]},
            "03_ball_01_pocket_loop_00388": {"image": "ball", "size": [21, 28], "pos": [668, 207]},
            "03_ball_01_pocket_loop_00386": {"image": "ball", "size": [19, 28], "pos": [669, 237]},
            "02_ball_01_stop_00175":        {"image": "ball", "size": [22, 26], "pos": [672, 267]},
            "02_ball_03_stop_00238":        {"image": "ball", "size": [24, 26], "pos": [690, 167]},
            "02_ball_04_stop_00173":        {"image": "ball", "size": [24, 26], "pos": [716, 167]},
            "02_ball_04_stop_00174":        {"image": "ball", "size": [24, 26], "pos": [742, 167]},
            "02_ball_04_stop_00175":        {"image": "ball", "size": [24, 26], "pos": [691, 195]},
            "02_ball_04_stop_00220":        {"image": "ball", "size": [24, 26], "pos": [717, 195]},
            "02_ball_05_stop_00194":        {"image": "ball", "size": [24, 26], "pos": [743, 195]},
            "02_ball_04_stop_00205":        {"image": "ball", "size": [24, 17], "pos": [691, 223]},
            "03_ball_01_pocket_loop_00287": {"image": "ball", "size": [24, 23], "pos": [690, 242]},
            "02_ball_01_stop_00177":        {"image": "ball", "size": [21, 26], "pos": [696, 267]},
            "02_ball_05_stop_00196":        {"image": "ball", "size": [24, 26], "pos": [717, 223]},
            "02_ball_05_stop_00198":        {"image": "ball", "size": [24, 26], "pos": [743, 223]},
            "02_ball_05_stop_00199":        {"image": "ball", "size": [24, 26], "pos": [719, 251]},
            "02_ball_01_stop_00181":        {"image": "ball", "size": [22, 26], "pos": [745, 251]},
            "02_ball_05_stop_00208":        {"image": "ball", "size": [24, 26], "pos": [719, 279]},
            "02_ball_01_stop_00186":        {"image": "ball", "size": [22, 26], "pos": [745, 279]},
            "02_ball_05_stop_00210":        {"image": "ball", "size": [24, 26], "pos": [123, 238]},
            "02_ball_05_stop_00213":        {"image": "ball", "size": [24, 26], "pos": [149, 238]},
            "02_ball_05_stop_00216":        {"image": "ball", "size": [24, 26], "pos": [97, 246]},
            "02_ball_01_stop_00212":        {"image": "ball", "size": [22, 26], "pos": [73, 248]},
            "02_ball_01_stop_00180":        {"image": "ball", "size": [21, 26], "pos": [50, 249]},
            "02_ball_01_stop_00221":        {"image": "ball", "size": [22, 26], "pos": [49, 277]},
            "02_ball_01_stop_00238":        {"image": "ball", "size": [22, 26], "pos": [73, 276]},
            "02_ball_06_stop_00173":        {"image": "ball", "size": [24, 26], "pos": [97, 274]},
            "03_ball_01_pocket_loop_00244": {"image": "ball", "size": [24, 26], "pos": [123, 266]},
            "03_ball_01_pocket_loop_00247": {"image": "ball", "size": [24, 26], "pos": [149, 266]},
            "02_ball_02_stop_00185":        {"image": "ball", "size": [22, 26], "pos": [49, 305]},
            "02_ball_02_stop_00214":        {"image": "ball", "size": [22, 26], "pos": [73, 304]},
            "03_ball_01_pocket_loop_00301": {"image": "ball", "size": [24, 26], "pos": [97, 302]},
            "03_ball_01_pocket_loop_00306": {"image": "ball", "size": [24, 26], "pos": [123, 294]},
            "03_ball_01_pocket_loop_00326": {"image": "ball", "size": [24, 26], "pos": [149, 294]},
            "02_ball_05_stop_00195":        {"image": "ball", "size": [23, 26], "pos": [175, 268]},
            "02_ball_05_stop_00189":        {"image": "ball", "size": [23, 24], "pos": [175, 296]},
            "02_ball_05_stop_00200":        {"image": "ball", "size": [23, 26], "pos": [200, 274]},
            "02_ball_01_stop_00210":        {"image": "ball", "size": [21, 26], "pos": [50, 333]},
            "02_ball_02_stop_00229":        {"image": "ball", "size": [22, 26], "pos": [73, 332]},
            "02_ball_05_stop_00201":        {"image": "ball", "size": [23, 26], "pos": [97, 330]},
            "02_ball_06_stop_00237":        {"image": "ball", "size": [24, 24], "pos": [225, 276]},
            "03_ball_01_pocket_loop_00240": {"image": "ball", "size": [24, 24], "pos": [200, 302]},
            "02_ball_06_stop_00175":        {"image": "ball", "size": [23, 26], "pos": [226, 302]},
            "03_ball_01_pocket_loop_00302": {"image": "ball", "size": [23, 26], "pos": [251, 277]},
            "02_ball_06_stop_00176":        {"image": "ball", "size": [23, 24], "pos": [251, 305]},
            "03_ball_01_pocket_loop_00245": {"image": "ball", "size": [24, 24], "pos": [276, 304]},
            "02_ball_01_stop_00184":        {"image": "ball", "size": [20, 26], "pos": [51, 361]},
            "02_ball_03_stop_00181":        {"image": "ball", "size": [22, 26], "pos": [73, 360]},
            "02_ball_03_stop_00182":        {"image": "ball", "size": [22, 26], "pos": [97, 358]},
            "02_ball_03_stop_00206":        {"image": "ball", "size": [21, 21], "pos": [51, 389]},
            "02_ball_02_stop_00177":        {"image": "ball", "size": [21, 24], "pos": [53, 412]},
            "02_ball_02_stop_00205":        {"image": "ball", "size": [22, 22], "pos": [74, 388]},
            "02_ball_02_stop_00180":        {"image": "ball", "size": [21, 24], "pos": [76, 412]},
            "02_ball_02_stop_00182":        {"image": "ball", "size": [22, 24], "pos": [98, 386]},
            "02_ball_02_stop_00208":        {"image": "ball", "size": [22, 24], "pos": [99, 412]},
            "03_ball_01_pocket_loop_00251": {"image": "ball", "size": [24, 24], "pos": [123, 322]},
            "03_ball_01_pocket_loop_00256": {"image": "ball", "size": [24, 24], "pos": [149, 322]},
            "03_ball_01_pocket_loop_00249": {"image": "ball", "size": [23, 24], "pos": [175, 322]},
            "03_ball_01_pocket_loop_00257": {"image": "ball", "size": [24, 24], "pos": [200, 328]},
            "03_ball_01_pocket_loop_00250": {"image": "ball", "size": [23, 23], "pos": [226, 330]},
            "03_ball_01_pocket_loop_00255": {"image": "ball", "size": [23, 23], "pos": [251, 331]},
            "03_ball_01_pocket_loop_00328": {"image": "ball", "size": [24, 24], "pos": [276, 330]},
            "02_ball_03_stop_00185":        {"image": "ball", "size": [22, 26], "pos": [302, 324]},
            "02_ball_03_stop_00198":        {"image": "ball", "size": [22, 26], "pos": [326, 325]},
            "02_ball_03_stop_00199":        {"image": "ball", "size": [22, 26], "pos": [350, 325]},
            "02_ball_01_stop_00179":        {"image": "ball", "size": [19, 26], "pos": [374, 325]},
            "03_ball_01_pocket_loop_00361": {"image": "ball", "size": [24, 21], "pos": [122, 348]},
            "03_ball_01_pocket_loop_00365": {"image": "ball", "size": [24, 21], "pos": [148, 348]},
            "03_ball_01_pocket_loop_00372": {"image": "ball", "size": [24, 23], "pos": [174, 348]},
            "03_ball_01_pocket_loop_00375": {"image": "ball", "size": [24, 22], "pos": [200, 354]},
            "03_ball_01_pocket_loop_00368": {"image": "ball", "size": [23, 22], "pos": [226, 355]},
            "03_ball_01_pocket_loop_00379": {"image": "ball", "size": [24, 21], "pos": [251, 356]},
            "03_ball_01_pocket_loop_00378": {"image": "ball", "size": [23, 21], "pos": [277, 356]},
            "02_ball_03_stop_00204":        {"image": "ball", "size": [22, 26], "pos": [302, 352]},
            "02_ball_03_stop_00212":        {"image": "ball", "size": [22, 26], "pos": [326, 353]},
            "02_ball_04_stop_00179":        {"image": "ball", "size": [22, 26], "pos": [350, 353]},
            "02_ball_01_stop_00182":        {"image": "ball", "size": [19, 26], "pos": [374, 353]},
            "02_ball_04_stop_00206":        {"image": "ball", "size": [21, 13], "pos": [121, 371]},
            "02_ball_02_stop_00210":        {"image": "ball", "size": [21, 24], "pos": [122, 386]},
            "02_ball_03_stop_00186":        {"image": "ball", "size": [21, 24], "pos": [123, 412]},
            "02_ball_04_stop_00180":        {"image": "ball", "size": [22, 26], "pos": [145, 371]},
            "02_ball_03_stop_00235":        {"image": "ball", "size": [22, 24], "pos": [169, 373]},
            "03_ball_01_pocket_loop_00380": {"image": "ball", "size": [24, 22], "pos": [193, 378]},
            "03_ball_01_pocket_loop_00381": {"image": "ball", "size": [24, 21], "pos": [219, 379]},
            "03_ball_01_pocket_loop_00382": {"image": "ball", "size": [24, 22], "pos": [245, 379]},
            "03_ball_01_pocket_loop_00385": {"image": "ball", "size": [23, 22], "pos": [271, 379]},
            "03_ball_01_pocket_loop_00384": {"image": "ball", "size": [23, 21], "pos": [296, 380]},
            "02_ball_03_stop_00228":        {"image": "ball", "size": [22, 21], "pos": [321, 381]},
            "02_ball_03_stop_00236":        {"image": "ball", "size": [22, 24], "pos": [345, 381]},
            "02_ball_04_stop_00185":        {"image": "ball", "size": [22, 26], "pos": [369, 381]},
            "02_ball_05_stop_00197":        {"image": "ball", "size": [22, 26], "pos": [146, 399]},
            "02_ball_02_stop_00174":        {"image": "ball", "size": [21, 26], "pos": [170, 399]},
            "02_ball_04_stop_00207":        {"image": "ball", "size": [19, 10], "pos": [146, 427]},
            "02_ball_03_stop_00237":        {"image": "ball", "size": [22, 23], "pos": [193, 402]},
            "02_ball_04_stop_00181":        {"image": "ball", "size": [22, 23], "pos": [217, 402]},
            "02_ball_04_stop_00187":        {"image": "ball", "size": [22, 24], "pos": [241, 403]},
            "02_ball_04_stop_00190":        {"image": "ball", "size": [22, 24], "pos": [265, 403]},
            "02_ball_05_stop_00191":        {"image": "ball", "size": [22, 24], "pos": [289, 403]},
            "02_ball_04_stop_00214":        {"image": "ball", "size": [14, 10], "pos": [167, 427]},
            "02_ball_05_stop_00187":        {"image": "ball", "size": [22, 23], "pos": [313, 404]},
            "02_ball_04_stop_00215":        {"image": "ball", "size": [22, 22], "pos": [337, 407]},
            "02_ball_04_stop_00217":        {"image": "ball", "size": [22, 20], "pos": [361, 409]},
            "02_ball_01_stop_00183":        {"image": "ball", "size": [19, 26], "pos": [768, 167]},
            "02_ball_01_stop_00185":        {"image": "ball", "size": [20, 26], "pos": [769, 195]},
            "02_ball_02_stop_00178":        {"image": "ball", "size": [21, 26], "pos": [769, 223]},
            "02_ball_02_stop_00179":        {"image": "ball", "size": [21, 26], "pos": [769, 251]},
            "02_ball_02_stop_00211":        {"image": "ball", "size": [21, 26], "pos": [769, 279]},
            "02_ball_02_stop_00172":        {"image": "ball", "size": [17, 26], "pos": [395, 320]},
            "02_ball_02_stop_00181":        {"image": "ball", "size": [19, 26], "pos": [395, 348]},
            "02_ball_02_stop_00212":        {"image": "ball", "size": [21, 26], "pos": [414, 318]},
            "02_ball_02_stop_00213":        {"image": "ball", "size": [21, 26], "pos": [416, 346]},
            "02_ball_02_stop_00219":        {"image": "ball", "size": [21, 26], "pos": [437, 315]},
            "02_ball_03_stop_00177":        {"image": "ball", "size": [21, 26], "pos": [439, 343]},
            "02_ball_03_stop_00172":        {"image": "ball", "size": [17, 26], "pos": [460, 309]},
            "02_ball_03_stop_00178":        {"image": "ball", "size": [21, 26], "pos": [479, 306]},
            "02_ball_03_stop_00179":        {"image": "ball", "size": [21, 26], "pos": [502, 304]},
            "02_ball_05_stop_00235":        {"image": "ball", "size": [22, 26], "pos": [525, 302]},
            "02_ball_06_stop_00178":        {"image": "ball", "size": [22, 26], "pos": [549, 302]},
            "02_ball_06_stop_00180":        {"image": "ball", "size": [22, 26], "pos": [573, 302]},
            "02_ball_03_stop_00184":        {"image": "ball", "size": [19, 26], "pos": [462, 337]},
            "02_ball_03_stop_00200":        {"image": "ball", "size": [21, 26], "pos": [483, 334]},
            "02_ball_03_stop_00201":        {"image": "ball", "size": [21, 26], "pos": [506, 332]},
            "02_ball_06_stop_00196":        {"image": "ball", "size": [22, 26], "pos": [529, 330]},
            "02_ball_06_stop_00199":        {"image": "ball", "size": [22, 26], "pos": [553, 330]},
            "02_ball_03_stop_00202":        {"image": "ball", "size": [21, 26], "pos": [577, 330]},
            "02_ball_03_stop_00203":        {"image": "ball", "size": [21, 26], "pos": [597, 302]},
            "02_ball_04_stop_00176":        {"image": "ball", "size": [21, 26], "pos": [600, 330]},
            "02_ball_06_stop_00170":        {"image": "ball", "size": [6, 6],   "pos": [671, 139]},
            "02_ball_04_stop_00172":        {"image": "ball", "size": [17, 26], "pos": [620, 301]},
            "02_ball_04_stop_00177":        {"image": "ball", "size": [21, 26], "pos": [623, 329]},
            "02_ball_04_stop_00178":        {"image": "ball", "size": [21, 26], "pos": [639, 299]},
            "02_ball_04_stop_00182":        {"image": "ball", "size": [21, 26], "pos": [646, 327]},
            "02_ball_04_stop_00192":        {"image": "ball", "size": [21, 26], "pos": [662, 297]},
            "02_ball_06_stop_00203":        {"image": "ball", "size": [22, 26], "pos": [685, 295]},
            "02_ball_06_stop_00220":        {"image": "ball", "size": [8, 19],  "pos": [709, 295]},
            "02_ball_04_stop_00203":        {"image": "ball", "size": [19, 26], "pos": [669, 325]},
            "02_ball_05_stop_00177":        {"image": "ball", "size": [21, 26], "pos": [690, 323]},
            "03_ball_01_pocket_loop_00383": {"image": "ball", "size": [23, 19], "pos": [719, 307]},
            "02_ball_04_stop_00218":        {"image": "ball", "size": [22, 19], "pos": [744, 307]},
            "02_ball_04_stop_00236":        {"image": "ball", "size": [22, 21], "pos": [768, 307]},
            "02_ball_05_stop_00172":        {"image": "ball", "size": [22, 21], "pos": [713, 328]},
            "02_ball_05_stop_00175":        {"image": "ball", "size": [22, 22], "pos": [737, 328]},
            "02_ball_05_stop_00231":        {"image": "ball", "size": [22, 21], "pos": [761, 330]},
            "02_ball_01_stop_00170":        {"image": "ball", "size": [8, 8], "pos": [679, 167]},
            "02_ball_01_stop_00171":        {"image": "ball", "size": [13, 20], "pos": [385, 409]},
            "02_ball_05_stop_00193":        {"image": "ball", "size": [21, 26], "pos": [393, 381]},
            "02_ball_05_stop_00218":        {"image": "ball", "size": [21, 26], "pos": [416, 374]},
            "02_ball_05_stop_00234":        {"image": "ball", "size": [21, 26], "pos": [439, 371]},
            "02_ball_06_stop_00174":        {"image": "ball", "size": [21, 26], "pos": [462, 365]},
            "02_ball_06_stop_00181":        {"image": "ball", "size": [20, 26], "pos": [485, 362]},
            "02_ball_06_stop_00185":        {"image": "ball", "size": [21, 26], "pos": [507, 360]},
            "03_ball_01_pocket_loop_00242": {"image": "ball", "size": [22, 26], "pos": [530, 358]},
            "03_ball_01_pocket_loop_00258": {"image": "ball", "size": [22, 26], "pos": [554, 358]},
            "03_ball_01_pocket_loop_00259": {"image": "ball", "size": [22, 26], "pos": [578, 358]},
            "02_ball_06_stop_00182":        {"image": "ball", "size": [19, 26], "pos": [602, 358]},
            "02_ball_06_stop_00205":        {"image": "ball", "size": [21, 26], "pos": [623, 357]},
            "03_ball_01_pocket_loop_00241": {"image": "ball", "size": [21, 26], "pos": [646, 355]},
            "03_ball_01_pocket_loop_00243": {"image": "ball", "size": [21, 26], "pos": [669, 353]},
            "03_ball_01_pocket_loop_00288": {"image": "ball", "size": [22, 26], "pos": [692, 351]},
            "03_ball_01_pocket_loop_00283": {"image": "ball", "size": [19, 26], "pos": [716, 351]},
            "03_ball_01_pocket_loop_00291": {"image": "ball", "size": [22, 26], "pos": [737, 352]},
            "03_ball_01_pocket_loop_00293": {"image": "ball", "size": [22, 26], "pos": [761, 353]},
            "02_ball_02_stop_00183":        {"image": "ball", "size": [19, 24], "pos": [400, 409]},
            "02_ball_06_stop_00172":        {"image": "ball", "size": [17, 26], "pos": [421, 402]},
            "03_ball_01_pocket_loop_00246": {"image": "ball", "size": [21, 26], "pos": [440, 399]},
            "03_ball_01_pocket_loop_00282": {"image": "ball", "size": [21, 26], "pos": [463, 393]},
            "03_ball_01_pocket_loop_00284": {"image": "ball", "size": [20, 26], "pos": [486, 390]},
            "03_ball_01_pocket_loop_00339": {"image": "ball", "size": [22, 19], "pos": [486, 418]},
            "03_ball_01_pocket_loop_00285": {"image": "ball", "size": [21, 26], "pos": [508, 388]},
            "02_ball_05_stop_00237":        {"image": "ball", "size": [22, 21], "pos": [510, 416]},
            "03_ball_01_pocket_loop_00295": {"image": "ball", "size": [22, 26], "pos": [531, 386]},
            "02_ball_06_stop_00232":        {"image": "ball", "size": [22, 23], "pos": [534, 414]},
            "03_ball_01_pocket_loop_00300": {"image": "ball", "size": [22, 26], "pos": [555, 386]},
            "03_ball_01_pocket_loop_00260": {"image": "ball", "size": [22, 23], "pos": [558, 414]},
            "03_ball_01_pocket_loop_00304": {"image": "ball", "size": [22, 26], "pos": [579, 386]},
            "03_ball_01_pocket_loop_00367": {"image": "ball", "size": [22, 23], "pos": [582, 414]},
            "03_ball_01_pocket_loop_00290": {"image": "ball", "size": [21, 26], "pos": [603, 386]},
            "02_ball_03_stop_00229":        {"image": "ball", "size": [21, 23], "pos": [606, 414]},
            "03_ball_01_pocket_loop_00292": {"image": "ball", "size": [21, 26], "pos": [626, 385]},
            "02_ball_05_stop_00238":        {"image": "ball", "size": [22, 24], "pos": [629, 413]},
            "03_ball_01_pocket_loop_00294": {"image": "ball", "size": [21, 26], "pos": [649, 383]},
            "03_ball_01_pocket_loop_00305": {"image": "ball", "size": [22, 26], "pos": [653, 411]},
            "03_ball_01_pocket_loop_00296": {"image": "ball", "size": [21, 26], "pos": [672, 381]},
            "03_ball_01_pocket_loop_00323": {"image": "ball", "size": [22, 26], "pos": [695, 379]},
            "03_ball_01_pocket_loop_00299": {"image": "ball", "size": [21, 26], "pos": [677, 409]},
            "03_ball_01_pocket_loop_00303": {"image": "ball", "size": [21, 26], "pos": [700, 407]},
            "02_ball_03_stop_00226":        {"image": "ball", "size": [15, 23], "pos": [719, 379]},
            "02_ball_05_stop_00239":        {"image": "ball", "size": [22, 22], "pos": [736, 380]},
            "03_ball_01_pocket_loop_00325": {"image": "ball", "size": [22, 26], "pos": [723, 404]},
            "02_ball_06_stop_00179":        {"image": "ball", "size": [22, 24], "pos": [760, 381]},
            "02_ball_04_stop_00209":        {"image": "ball", "size": [15, 5], "pos": [723, 432]},
            "02_ball_06_stop_00201":        {"image": "ball", "size": [22, 24], "pos": [747, 407]},
            "02_ball_02_stop_00186":        {"image": "ball", "size": [19, 24], "pos": [771, 407]},
            "02_ball_02_stop_00187":        {"image": "ball", "size": [19, 24], "pos": [784, 381]},
            "02_ball_03_stop_00187":        {"image": "ball", "size": [19, 24], "pos": [784, 381]},
            "02_ball_03_stop_00180":        {"image": "ball", "size": [19, 24], "pos": [792, 407]},
            "03_ball_01_pocket_loop_00308": {"image": "ball", "size": [21, 26], "pos": [785, 330]},
            "02_ball_05_stop_00192":        {"image": "ball", "size": [21, 21], "pos": [785, 358]},
            "02_ball_03_stop_00183":        {"image": "ball", "size": [19, 24], "pos": [805, 381]},
            "02_ball_03_stop_00205":        {"image": "ball", "size": [21, 24], "pos": [813, 407]},
            "02_ball_03_stop_00207":        {"image": "ball", "size": [21, 24], "pos": [767, 59]},
            "02_ball_06_stop_00207":        {"image": "ball", "size": [22, 24], "pos": [766, 85]},
            "03_ball_01_pocket_loop_00309": {"image": "ball", "size": [21, 26], "pos": [768, 111]},
            "03_ball_01_pocket_loop_00313": {"image": "ball", "size": [21, 26], "pos": [771, 139]},
            "03_ball_01_pocket_loop_00327": {"image": "ball", "size": [21, 26], "pos": [789, 167]},
            "03_ball_01_pocket_loop_00329": {"image": "ball", "size": [22, 26], "pos": [791, 195]},
            "03_ball_01_pocket_loop_00331": {"image": "ball", "size": [21, 26], "pos": [792, 223]},
            "03_ball_01_pocket_loop_00389": {"image": "ball", "size": [21, 26], "pos": [792, 251]},
            "02_ball_03_stop_00208":        {"image": "ball", "size": [21, 24], "pos": [792, 279]},
            "02_ball_03_stop_00230":        {"image": "ball", "size": [21, 23], "pos": [792, 305]},
            "02_ball_03_stop_00209":        {"image": "ball", "size": [19, 24], "pos": [808, 330]},
            "02_ball_02_stop_00184":        {"image": "ball", "size": [19, 23], "pos": [808, 356]},
            "02_ball_03_stop_00210":        {"image": "ball", "size": [19, 24], "pos": [826, 381]},
            "02_ball_03_stop_00211":        {"image": "ball", "size": [20, 24], "pos": [836, 407]},
            "02_ball_03_stop_00213":        {"image": "ball", "size": [19, 24], "pos": [790, 57]},
            "02_ball_03_stop_00214":        {"image": "ball", "size": [21, 24], "pos": [790, 83]},
            "02_ball_03_stop_00215":        {"image": "ball", "size": [21, 24], "pos": [791, 109]},
            "02_ball_06_stop_00211":        {"image": "ball", "size": [22, 24], "pos": [811, 53]},
            "02_ball_03_stop_00217":        {"image": "ball", "size": [21, 24], "pos": [813, 79]},
            "02_ball_03_stop_00218":        {"image": "ball", "size": [20, 24], "pos": [814, 105]},
            "02_ball_03_stop_00227":        {"image": "ball", "size": [19, 24], "pos": [794, 135]},
            "02_ball_03_stop_00232":        {"image": "ball", "size": [21, 24], "pos": [815, 131]},
            "02_ball_03_stop_00234":        {"image": "ball", "size": [21, 24], "pos": [835, 53]},
            "02_ball_03_stop_00239":        {"image": "ball", "size": [21, 24], "pos": [836, 79]},
            "02_ball_05_stop_00233":        {"image": "ball", "size": [21, 24], "pos": [836, 105]},
            "02_ball_04_stop_00183":        {"image": "ball", "size": [19, 24], "pos": [838, 131]},
            "02_ball_06_stop_00233":        {"image": "ball", "size": [22, 24], "pos": [858, 50]},
            "02_ball_06_stop_00238":        {"image": "ball", "size": [22, 24], "pos": [882, 50]},
            "03_ball_01_pocket_loop_00248": {"image": "ball", "size": [22, 24], "pos": [906, 50]},
            "03_ball_01_pocket_loop_00252": {"image": "ball", "size": [22, 24], "pos": [859, 76]},
            "03_ball_01_pocket_loop_00261": {"image": "ball", "size": [15, 22], "pos": [882, 377]},
            "03_ball_01_pocket_loop_00262": {"image": "ball", "size": [15, 22], "pos": [882, 377]},
            "03_ball_01_pocket_loop_00275": {"image": "ball", "size": [22, 24], "pos": [883, 76]},
            "03_ball_01_pocket_loop_00276": {"image": "ball", "size": [22, 24], "pos": [859, 128]},
            "03_ball_01_pocket_loop_00277": {"image": "ball", "size": [22, 24], "pos": [883, 102]},
            "03_ball_01_pocket_loop_00278": {"image": "ball", "size": [22, 24], "pos": [883, 128]},
            "02_ball_06_stop_00183":        {"image": "ball", "size": [21, 24], "pos": [907, 76]},
            "02_ball_06_stop_00208":        {"image": "ball", "size": [21, 24], "pos": [907, 102]},
            "02_ball_06_stop_00227":        {"image": "ball", "size": [21, 24], "pos": [907, 128]},
            "02_ball_04_stop_00186":        {"image": "ball", "size": [19, 24], "pos": [930, 50]},
            "02_ball_05_stop_00232":        {"image": "ball", "size": [20, 24], "pos": [930, 76]},
            "02_ball_06_stop_00229":        {"image": "ball", "size": [21, 24], "pos": [930, 102]},
            "02_ball_06_stop_00231":        {"image": "ball", "size": [21, 24], "pos": [930, 128]},
            "03_ball_01_pocket_loop_00330": {"image": "ball", "size": [22, 24], "pos": [951, 46]},
            "02_ball_05_stop_00171":        {"image": "ball", "size": [17, 24], "pos": [975, 46]},
            "03_ball_01_pocket_loop_00335": {"image": "ball", "size": [22, 24], "pos": [952, 72]},
            "02_ball_06_stop_00234":        {"image": "ball", "size": [21, 24], "pos": [953, 98]},
            "02_ball_06_stop_00235":        {"image": "ball", "size": [21, 24], "pos": [953, 124]},
            "02_ball_06_stop_00206":        {"image": "ball", "size": [19, 24], "pos": [976, 72]},
            "02_ball_06_stop_00210":        {"image": "ball", "size": [19, 24], "pos": [976, 98]},
            "03_ball_01_pocket_loop_00254": {"image": "ball", "size": [21, 24], "pos": [976, 124]},
            "02_ball_04_stop_00210":        {"image": "ball", "size": [11, 6], "pos": [994, 47]},
            "02_ball_03_stop_00225":        {"image": "ball", "size": [6, 15], "pos": [994, 55]},
            "02_ball_06_stop_00222":        {"image": "ball", "size": [22, 21], "pos": [815, 157]},
            "02_ball_03_stop_00216":        {"image": "ball", "size": [20, 23], "pos": [839, 157]},
            "03_ball_01_pocket_loop_00369": {"image": "ball", "size": [22, 24], "pos": [861, 154]},
            "03_ball_01_pocket_loop_00274": {"image": "ball", "size": [21, 24], "pos": [885, 154]},
            "03_ball_01_pocket_loop_00279": {"image": "ball", "size": [21, 24], "pos": [908, 154]},
            "03_ball_01_pocket_loop_00286": {"image": "ball", "size": [21, 24], "pos": [931, 154]},
            "03_ball_01_pocket_loop_00289": {"image": "ball", "size": [21, 24], "pos": [954, 150]},
            "03_ball_01_pocket_loop_00333": {"image": "ball", "size": [21, 24], "pos": [977, 150]},
            "03_ball_01_pocket_loop_00336": {"image": "ball", "size": [22, 22], "pos": [815, 180]},
            "03_ball_01_pocket_loop_00355": {"image": "ball", "size": [21, 24], "pos": [815, 204]},
            "03_ball_01_pocket_loop_00364": {"image": "ball", "size": [21, 24], "pos": [815, 230]},
            "02_ball_03_stop_00231":        {"image": "ball", "size": [21, 23], "pos": [815, 256]},
            "02_ball_06_stop_00184":        {"image": "ball", "size": [21, 23], "pos": [815, 281]},
            "02_ball_04_stop_00216":        {"image": "ball", "size": [21, 22], "pos": [815, 306]},
            "02_ball_05_stop_00173":        {"image": "ball", "size": [21, 22], "pos": [839, 182]},
            "02_ball_06_stop_00209":        {"image": "ball", "size": [21, 23], "pos": [838, 206]},
            "02_ball_06_stop_00212":        {"image": "ball", "size": [21, 23], "pos": [838, 231]},
            "02_ball_06_stop_00225":        {"image": "ball", "size": [21, 23], "pos": [838, 256]},
            "02_ball_06_stop_00236":        {"image": "ball", "size": [21, 23], "pos": [838, 281]},
            "02_ball_05_stop_00174":        {"image": "ball", "size": [21, 22], "pos": [838, 306]},
            "02_ball_06_stop_00239":        {"image": "ball", "size": [21, 23], "pos": [829, 330]},
            "03_ball_01_pocket_loop_00281": {"image": "ball", "size": [19, 24], "pos": [829, 355]},
            "03_ball_01_pocket_loop_00253": {"image": "ball", "size": [21, 23], "pos": [862, 180]},
            "03_ball_01_pocket_loop_00271": {"image": "ball", "size": [21, 23], "pos": [885, 180]},
            "03_ball_01_pocket_loop_00272": {"image": "ball", "size": [21, 23], "pos": [908, 180]},
            "03_ball_01_pocket_loop_00332": {"image": "ball", "size": [21, 23], "pos": [931, 180]},
            "03_ball_01_pocket_loop_00340": {"image": "ball", "size": [22, 22], "pos": [954, 176]},
            "02_ball_05_stop_00176":        {"image": "ball", "size": [20, 23], "pos": [978, 176]},
            "02_ball_04_stop_00184":        {"image": "ball", "size": [19, 23], "pos": [852, 330]},
            "02_ball_05_stop_00230":        {"image": "ball", "size": [21, 22], "pos": [850, 355]},
            "02_ball_06_stop_00223":        {"image": "ball", "size": [22, 21], "pos": [954, 200]},
            "02_ball_05_stop_00236":        {"image": "ball", "size": [21, 22], "pos": [978, 201]},
            "02_ball_06_stop_00186":        {"image": "ball", "size": [19, 23], "pos": [847, 381]},
            "02_ball_06_stop_00187":        {"image": "ball", "size": [19, 23], "pos": [858, 406]},
            "03_ball_01_pocket_loop_00269": {"image": "ball", "size": [12, 23], "pos": [868, 379]},
            "03_ball_01_pocket_loop_00270": {"image": "ball", "size": [19, 23], "pos": [861, 206]},
            "03_ball_01_pocket_loop_00346": {"image": "ball", "size": [22, 22], "pos": [882, 205]},
            "03_ball_01_pocket_loop_00347": {"image": "ball", "size": [22, 22], "pos": [906, 205]},
            "03_ball_01_pocket_loop_00354": {"image": "ball", "size": [22, 22], "pos": [930, 205]},
            "03_ball_01_pocket_loop_00273": {"image": "ball", "size": [19, 23], "pos": [861, 231]},
            "03_ball_01_pocket_loop_00359": {"image": "ball", "size": [22, 22], "pos": [882, 229]},
            "03_ball_01_pocket_loop_00360": {"image": "ball", "size": [22, 22], "pos": [906, 229]},
            "03_ball_01_pocket_loop_00366": {"image": "ball", "size": [22, 22], "pos": [930, 229]},
            "03_ball_01_pocket_loop_00377": {"image": "ball", "size": [22, 22], "pos": [954, 223]},
            "03_ball_01_pocket_loop_00280": {"image": "ball", "size": [19, 23], "pos": [861, 256]},
            "03_ball_01_pocket_loop_00398": {"image": "ball", "size": [22, 22], "pos": [882, 253]},
            "02_ball_06_stop_00224":        {"image": "ball", "size": [22, 21], "pos": [906, 253]},
            "02_ball_06_stop_00226":        {"image": "ball", "size": [22, 21], "pos": [930, 253]},
            "02_ball_06_stop_00230":        {"image": "ball", "size": [21, 22], "pos": [954, 247]},
            "02_ball_06_stop_00228":        {"image": "ball", "size": [19, 22], "pos": [861, 281]},
            "03_ball_01_pocket_loop_00334": {"image": "ball", "size": [22, 21], "pos": [882, 277]},
            "03_ball_01_pocket_loop_00337": {"image": "ball", "size": [22, 21], "pos": [906, 276]},
            "03_ball_01_pocket_loop_00338": {"image": "ball", "size": [22, 21], "pos": [930, 276]},
            "03_ball_01_pocket_loop_00352": {"image": "ball", "size": [21, 22], "pos": [954, 271]},
            "03_ball_01_pocket_loop_00341": {"image": "ball", "size": [19, 22], "pos": [861, 305]},
            "03_ball_01_pocket_loop_00342": {"image": "ball", "size": [22, 21], "pos": [882, 300]},
            "03_ball_01_pocket_loop_00343": {"image": "ball", "size": [22, 21], "pos": [906, 299]},
            "03_ball_01_pocket_loop_00344": {"image": "ball", "size": [22, 21], "pos": [930, 299]},
            "03_ball_01_pocket_loop_00353": {"image": "ball", "size": [21, 22], "pos": [954, 295]},
            "03_ball_01_pocket_loop_00348": {"image": "ball", "size": [22, 21], "pos": [978, 225]},
            "03_ball_01_pocket_loop_00351": {"image": "ball", "size": [22, 21], "pos": [977, 248]},
            "03_ball_01_pocket_loop_00357": {"image": "ball", "size": [22, 21], "pos": [977, 271]},
            "03_ball_01_pocket_loop_00362": {"image": "ball", "size": [22, 21], "pos": [977, 294]},
            "02_ball_06_stop_00213":        {"image": "ball", "size": [17, 22], "pos": [873, 329]},
            "03_ball_01_pocket_loop_00345": {"image": "ball", "size": [20, 22], "pos": [873, 353]},
            "03_ball_01_pocket_loop_00363": {"image": "ball", "size": [21, 22], "pos": [892, 323]},
            "03_ball_01_pocket_loop_00371": {"image": "ball", "size": [21, 22], "pos": [915, 322]},
            "03_ball_01_pocket_loop_00373": {"image": "ball", "size": [21, 22], "pos": [938, 322]},
            "03_ball_01_pocket_loop_00390": {"image": "ball", "size": [21, 22], "pos": [895, 347]},
            "03_ball_01_pocket_loop_00374": {"image": "ball", "size": [22, 21], "pos": [918, 346]},
            "02_ball_04_stop_00222":        {"image": "ball", "size": [19, 21], "pos": [942, 346]},
            "03_ball_01_pocket_loop_00392": {"image": "ball", "size": [20, 22], "pos": [899, 371]},
            "03_ball_01_pocket_loop_00349": {"image": "ball", "size": [21, 21], "pos": [921, 369]},
            "02_ball_06_stop_00221":        {"image": "ball", "size": [17, 21], "pos": [944, 369]},
            "03_ball_01_pocket_loop_00394": {"image": "ball", "size": [19, 22], "pos": [961, 319]},
            "03_ball_01_pocket_loop_00350": {"image": "ball", "size": [21, 21], "pos": [982, 317]},
            "03_ball_01_pocket_loop_00356": {"image": "ball", "size": [21, 21], "pos": [963, 343]},
            "03_ball_01_pocket_loop_00391": {"image": "ball", "size": [19, 21], "pos": [986, 340]},
            "03_ball_01_pocket_loop_00393": {"image": "ball", "size": [19, 21], "pos": [986, 363]},
            "03_ball_01_pocket_loop_00358": {"image": "ball", "size": [21, 21], "pos": [963, 366]},
            "03_ball_01_pocket_loop_00397": {"image": "ball", "size": [19, 21], "pos": [986, 386]},
            "03_ball_01_pocket_loop_00370": {"image": "ball", "size": [21, 21], "pos": [963, 389]},
            "03_ball_01_pocket_loop_00399": {"image": "ball", "size": [19, 21], "pos": [986, 409]},
            "03_ball_01_pocket_loop_00376": {"image": "ball", "size": [21, 21], "pos": [899, 395]},
            "03_ball_01_pocket_loop_00396": {"image": "ball", "size": [21, 19], "pos": [922, 392]},
            "01_ball_01_loop_00154":        {"image": "ball", "size": [15, 19], "pos": [945, 392]},
            "03_ball_01_pocket_loop_00395": {"image": "ball", "size": [19, 19], "pos": [879, 418]},
            "01_ball_01_loop_00131":        {"image": "ball", "size": [12, 17], "pos": [900, 418]},
            "02_ball_02_stop_00170":        {"image": "ball", "size": [8, 8],   "pos": [997, 72]},
            "02_ball_03_stop_00170":        {"image": "ball", "size": [8, 8],   "pos": [997, 82]},
            "02_ball_04_stop_00170":        {"image": "ball", "size": [8, 8],   "pos": [997, 92]},
            "02_ball_04_stop_00213":        {"image": "ball", "size": [12, 8],  "pos": [183, 427]},
            "02_ball_05_stop_00170":        {"image": "ball", "size": [10, 13], "pos": [914, 418]},
            "02_ball_02_stop_00171":        {"image": "ball", "size": [13, 20], "pos": [926, 413]},
            "02_ball_03_stop_00171":        {"image": "ball", "size": [13, 20], "pos": [941, 413]},
            "02_ball_04_stop_00171":        {"image": "ball", "size": [13, 20], "pos": [956, 413]},
            "02_ball_06_stop_00171":        {"image": "ball", "size": [13, 20], "pos": [971, 412]},
            "02_ball_04_stop_00211":        {"image": "ball", "size": [10, 5],  "pos": [986, 432]},
            "01_ball_01_loop_00155":        {"image": "ball", "size": [7, 8],   "pos": [997, 102]},
            "02_ball_04_stop_00212":        {"image": "ball", "size": [10, 5],  "pos": [355, 123]}
        }
    }
}