{
    "config" : {
        "game_code":   "ro",
        "allow_debug": "false",

        "show_additional_table_chips": 1,
        "chips": {
            "visible_chip_count": 7,
            "stacked_chip_offset": [0, -5]
        },

        "bonus_bet_places": [158, 159],

        "wheel_numbers": [13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26, 0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27],

        "game_flow": {
            "show_win_duration":        4000,
            "golden_chips_version": 2
        },

        "features": {
            "golden_chips": true,
            "neighbors": true,
            "hover_table": true,
            "autoplay_until_feature": false
        },

        "table": {
            "def_neighbors_count": 2,

            "pockets_matrix": [
                [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36],
                [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35],
                [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34]
            ],

            "tier":            [27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33],
            "orphelins":       [1, 20, 14, 31, 9, 6, 34, 17],
            "voisins_du_zero": [22, 18, 29, 7, 28, 12, 35, 3, 26, 0, 32, 15, 19, 4, 21, 2, 25],

            "pocket_colors": {
                "green": [0],
                "red":   [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36],
                "black": [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]
            },

            "bet_places": [
                {"id":   1, "type": "straight", "mask_color": "#cc3333", "pocket": 0},
                {"id":  31, "type": "straight", "mask_color": "#3333ff", "pocket": 1},
                {"id":  77, "type": "straight", "mask_color": "#3399ff", "pocket": 2},
                {"id": 123, "type": "straight", "mask_color": "#33ffff", "pocket": 3},
                {"id":  33, "type": "straight", "mask_color": "#9933ff", "pocket": 4},
                {"id":  79, "type": "straight", "mask_color": "#9999ff", "pocket": 5},
                {"id": 125, "type": "straight", "mask_color": "#99ffff", "pocket": 6},
                {"id":  35, "type": "straight", "mask_color": "#0033cc", "pocket": 7},
                {"id":  81, "type": "straight", "mask_color": "#0099cc", "pocket": 8},
                {"id": 127, "type": "straight", "mask_color": "#00ffcc", "pocket": 9},
                {"id":  37, "type": "straight", "mask_color": "#6633cc", "pocket": 10},
                {"id":  83, "type": "straight", "mask_color": "#6699cc", "pocket": 11},
                {"id": 129, "type": "straight", "mask_color": "#66ffcc", "pocket": 12},
                {"id":  39, "type": "straight", "mask_color": "#cc33cc", "pocket": 13},
                {"id":  85, "type": "straight", "mask_color": "#cc99cc", "pocket": 14},
                {"id": 131, "type": "straight", "mask_color": "#ccffcc", "pocket": 15},
                {"id":  41, "type": "straight", "mask_color": "#003399", "pocket": 16},
                {"id":  87, "type": "straight", "mask_color": "#009999", "pocket": 17},
                {"id": 133, "type": "straight", "mask_color": "#00ff99", "pocket": 18},
                {"id":  43, "type": "straight", "mask_color": "#663399", "pocket": 19},
                {"id":  89, "type": "straight", "mask_color": "#669999", "pocket": 20},
                {"id": 135, "type": "straight", "mask_color": "#66ff99", "pocket": 21},
                {"id":  45, "type": "straight", "mask_color": "#cc3399", "pocket": 22},
                {"id":  91, "type": "straight", "mask_color": "#cc9999", "pocket": 23},
                {"id": 137, "type": "straight", "mask_color": "#ccff99", "pocket": 24},
                {"id":  47, "type": "straight", "mask_color": "#003366", "pocket": 25},
                {"id":  93, "type": "straight", "mask_color": "#009966", "pocket": 26},
                {"id": 139, "type": "straight", "mask_color": "#00ff66", "pocket": 27},
                {"id":  49, "type": "straight", "mask_color": "#663366", "pocket": 28},
                {"id":  95, "type": "straight", "mask_color": "#669966", "pocket": 29},
                {"id": 141, "type": "straight", "mask_color": "#66ff66", "pocket": 30},
                {"id":  51, "type": "straight", "mask_color": "#cc3366", "pocket": 31},
                {"id":  97, "type": "straight", "mask_color": "#cc9966", "pocket": 32},
                {"id": 143, "type": "straight", "mask_color": "#ccff66", "pocket": 33},
                {"id":  53, "type": "straight", "mask_color": "#003333", "pocket": 34},
                {"id":  99, "type": "straight", "mask_color": "#009933", "pocket": 35},
                {"id": 145, "type": "straight", "mask_color": "#00ff33", "pocket": 36},

                {"id":   3, "type": "split", "mask_color": "#0033ff", "pockets": [0, 1]},
                {"id":   5, "type": "split", "mask_color": "#0099ff", "pockets": [0, 2]},
                {"id":   7, "type": "split", "mask_color": "#00ffff", "pockets": [0, 3]},
                {"id":  54, "type": "split", "mask_color": "#3366ff", "pockets": [1, 2]},
                {"id":  32, "type": "split", "mask_color": "#6633ff", "pockets": [1, 4]},
                {"id":  78, "type": "split", "mask_color": "#6699ff", "pockets": [2, 5]},
                {"id": 100, "type": "split", "mask_color": "#33ccff", "pockets": [2, 3]},
                {"id": 124, "type": "split", "mask_color": "#66ffff", "pockets": [3, 6]},
                {"id":  34, "type": "split", "mask_color": "#cc33ff", "pockets": [4, 7]},
                {"id":  56, "type": "split", "mask_color": "#9966ff", "pockets": [4, 5]},
                {"id":  80, "type": "split", "mask_color": "#cc99ff", "pockets": [5, 8]},
                {"id": 102, "type": "split", "mask_color": "#99ccff", "pockets": [5, 6]},
                {"id": 126, "type": "split", "mask_color": "#ccffff", "pockets": [6, 9]},
                {"id":  36, "type": "split", "mask_color": "#3333cc", "pockets": [7, 10]},
                {"id":  58, "type": "split", "mask_color": "#0066cc", "pockets": [7, 8]},
                {"id":  82, "type": "split", "mask_color": "#3399cc", "pockets": [8, 11]},
                {"id": 104, "type": "split", "mask_color": "#00cccc", "pockets": [8, 9]},
                {"id": 128, "type": "split", "mask_color": "#33ffcc", "pockets": [9, 12]},
                {"id":  38, "type": "split", "mask_color": "#9933cc", "pockets": [10, 13]},
                {"id":  60, "type": "split", "mask_color": "#6666cc", "pockets": [10, 11]},
                {"id":  84, "type": "split", "mask_color": "#9999cc", "pockets": [11, 14]},
                {"id": 106, "type": "split", "mask_color": "#66cccc", "pockets": [11, 12]},
                {"id": 130, "type": "split", "mask_color": "#99ffcc", "pockets": [12, 15]},
                {"id":  40, "type": "split", "mask_color": "#ff33cc", "pockets": [13, 16]},
                {"id":  62, "type": "split", "mask_color": "#cc66cc", "pockets": [13, 14]},
                {"id":  86, "type": "split", "mask_color": "#ff99cc", "pockets": [14, 17]},
                {"id": 108, "type": "split", "mask_color": "#cccccc", "pockets": [14, 15]},
                {"id": 132, "type": "split", "mask_color": "#ffffcc", "pockets": [15, 18]},
                {"id":  42, "type": "split", "mask_color": "#333399", "pockets": [16, 19]},
                {"id":  64, "type": "split", "mask_color": "#006699", "pockets": [16, 17]},
                {"id":  88, "type": "split", "mask_color": "#339999", "pockets": [17, 20]},
                {"id": 110, "type": "split", "mask_color": "#00cc99", "pockets": [17, 18]},
                {"id": 134, "type": "split", "mask_color": "#33ff99", "pockets": [18, 21]},
                {"id":  44, "type": "split", "mask_color": "#993399", "pockets": [19, 22]},
                {"id":  66, "type": "split", "mask_color": "#666699", "pockets": [19, 20]},
                {"id":  90, "type": "split", "mask_color": "#999999", "pockets": [20, 23]},
                {"id": 112, "type": "split", "mask_color": "#66cc99", "pockets": [20, 21]},
                {"id": 136, "type": "split", "mask_color": "#99ff99", "pockets": [21, 24]},
                {"id":  46, "type": "split", "mask_color": "#ff3399", "pockets": [22, 25]},
                {"id":  68, "type": "split", "mask_color": "#cc6699", "pockets": [22, 23]},
                {"id":  92, "type": "split", "mask_color": "#ff9999", "pockets": [23, 26]},
                {"id": 114, "type": "split", "mask_color": "#cccc99", "pockets": [23, 24]},
                {"id": 138, "type": "split", "mask_color": "#ffff99", "pockets": [24, 27]},
                {"id":  48, "type": "split", "mask_color": "#333366", "pockets": [25, 28]},
                {"id":  70, "type": "split", "mask_color": "#006666", "pockets": [25, 26]},
                {"id":  94, "type": "split", "mask_color": "#339966", "pockets": [26, 29]},
                {"id": 116, "type": "split", "mask_color": "#00cc66", "pockets": [26, 27]},
                {"id": 140, "type": "split", "mask_color": "#33ff66", "pockets": [27, 30]},
                {"id":  50, "type": "split", "mask_color": "#993366", "pockets": [28, 31]},
                {"id":  72, "type": "split", "mask_color": "#666666", "pockets": [28, 29]},
                {"id":  96, "type": "split", "mask_color": "#999966", "pockets": [29, 32]},
                {"id": 118, "type": "split", "mask_color": "#66cc66", "pockets": [29, 30]},
                {"id": 142, "type": "split", "mask_color": "#99ff66", "pockets": [30, 33]},
                {"id":  52, "type": "split", "mask_color": "#ff3366", "pockets": [31, 34]},
                {"id":  74, "type": "split", "mask_color": "#cc6666", "pockets": [31, 32]},
                {"id":  98, "type": "split", "mask_color": "#ff9966", "pockets": [32, 35]},
                {"id": 120, "type": "split", "mask_color": "#cccc66", "pockets": [32, 33]},
                {"id": 144, "type": "split", "mask_color": "#ffff66", "pockets": [33, 36]},
                {"id":  76, "type": "split", "mask_color": "#006633", "pockets": [34, 35]},
                {"id": 122, "type": "split", "mask_color": "#00cc33", "pockets": [35, 36]},

                {"id":  8,  "type": "street", "mask_color": "#3300ff", "pockets": [1, 2, 3]},
                {"id":  10, "type": "street", "mask_color": "#9900ff", "pockets": [4, 5, 6]},
                {"id":  12, "type": "street", "mask_color": "#0000cc", "pockets": [7, 8, 9]},
                {"id":  14, "type": "street", "mask_color": "#6600cc", "pockets": [10, 11, 12]},
                {"id":  16, "type": "street", "mask_color": "#cc00cc", "pockets": [13, 14, 15]},
                {"id":  18, "type": "street", "mask_color": "#000099", "pockets": [16, 17, 18]},
                {"id":  20, "type": "street", "mask_color": "#660099", "pockets": [19, 20, 21]},
                {"id":  22, "type": "street", "mask_color": "#cc0099", "pockets": [22, 23, 24]},
                {"id":  24, "type": "street", "mask_color": "#000066", "pockets": [25, 26, 27]},
                {"id":  26, "type": "street", "mask_color": "#660066", "pockets": [28, 29, 30]},
                {"id":  28, "type": "street", "mask_color": "#cc0066", "pockets": [31, 32, 33]},
                {"id":  30, "type": "street", "mask_color": "#000033", "pockets": [34, 35, 36]},
                {"id":   4, "type": "street", "mask_color": "#0066ff", "pockets": [0, 1, 2]},
                {"id":   6, "type": "street", "mask_color": "#00ccff", "pockets": [0, 2, 3]},

                {"id":  55, "type": "corner", "mask_color": "#6666ff", "pockets": [2, 5, 4, 1]},
                {"id": 101, "type": "corner", "mask_color": "#66ccff", "pockets": [3, 6, 5, 2]},
                {"id":  57, "type": "corner", "mask_color": "#cc66ff", "pockets": [5, 8, 7, 4]},
                {"id": 103, "type": "corner", "mask_color": "#ccccff", "pockets": [6, 9, 8, 5]},
                {"id":  59, "type": "corner", "mask_color": "#3366cc", "pockets": [8, 11, 10, 7]},
                {"id": 105, "type": "corner", "mask_color": "#33cccc", "pockets": [9, 12, 11, 8]},
                {"id":  61, "type": "corner", "mask_color": "#9966cc", "pockets": [11, 14, 13, 10]},
                {"id": 107, "type": "corner", "mask_color": "#99cccc", "pockets": [12, 15, 14, 11]},
                {"id":  63, "type": "corner", "mask_color": "#ff66cc", "pockets": [14, 17, 16, 13]},
                {"id": 109, "type": "corner", "mask_color": "#ffcccc", "pockets": [15, 18, 17, 14]},
                {"id":  65, "type": "corner", "mask_color": "#336699", "pockets": [17, 20, 19, 16]},
                {"id": 111, "type": "corner", "mask_color": "#33cc99", "pockets": [18, 21, 20, 17]},
                {"id":  67, "type": "corner", "mask_color": "#996699", "pockets": [20, 23, 22, 19]},
                {"id": 113, "type": "corner", "mask_color": "#99cc99", "pockets": [21, 24, 23, 20]},
                {"id":  69, "type": "corner", "mask_color": "#ff6699", "pockets": [23, 26, 25, 22]},
                {"id": 115, "type": "corner", "mask_color": "#ffcc99", "pockets": [24, 27, 26, 23]},
                {"id":  71, "type": "corner", "mask_color": "#336666", "pockets": [26, 29, 28, 25]},
                {"id": 117, "type": "corner", "mask_color": "#33cc66", "pockets": [27, 30, 29, 26]},
                {"id":  73, "type": "corner", "mask_color": "#996666", "pockets": [29, 32, 31, 28]},
                {"id": 119, "type": "corner", "mask_color": "#99cc66", "pockets": [30, 33, 32, 29]},
                {"id":  75, "type": "corner", "mask_color": "#ff6666", "pockets": [32, 35, 34, 31]},
                {"id": 121, "type": "corner", "mask_color": "#ffcc66", "pockets": [33, 36, 35, 32]},

                {"id":   2, "type": "four", "mask_color": "#0000ff", "pockets": [0, 1, 2, 3]},

                {"id":   9, "type": "line", "mask_color": "#6600ff", "pockets": [1, 2, 3, 4, 5, 6]},
                {"id":  11, "type": "line", "mask_color": "#cc00ff", "pockets": [4, 5, 6, 7, 8, 9]},
                {"id":  13, "type": "line", "mask_color": "#3300cc", "pockets": [7, 8, 9, 10, 11, 12]},
                {"id":  15, "type": "line", "mask_color": "#9900cc", "pockets": [10, 11, 12, 13, 14, 15]},
                {"id":  17, "type": "line", "mask_color": "#ff00cc", "pockets": [13, 14, 15, 16, 17, 18]},
                {"id":  19, "type": "line", "mask_color": "#330099", "pockets": [16, 17, 18, 19, 20, 21]},
                {"id":  21, "type": "line", "mask_color": "#990099", "pockets": [19, 20, 21, 22, 23, 24]},
                {"id":  23, "type": "line", "mask_color": "#ff0099", "pockets": [22, 23, 24, 25, 26, 27]},
                {"id":  25, "type": "line", "mask_color": "#330066", "pockets": [25, 26, 27, 28, 29, 30]},
                {"id":  27, "type": "line", "mask_color": "#990066", "pockets": [28, 29, 30, 31, 32, 33]},
                {"id":  29, "type": "line", "mask_color": "#ff0066", "pockets": [31, 32, 33, 34, 35, 36]},

                {"id": 146, "type": "column",   "mask_color": "#339933", "pockets": [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34]},
                {"id": 147, "type": "column",   "mask_color": "#33cc33", "pockets": [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]},
                {"id": 148, "type": "column",   "mask_color": "#33ff33", "pockets": [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36]},
                {"id": 149, "type": "twelve",   "mask_color": "#336633", "pockets": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]},
                {"id": 150, "type": "twelve",   "mask_color": "#330033", "pockets": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]},
                {"id": 151, "type": "twelve",   "mask_color": "#666633", "pockets": [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]},
                {"id": 153, "type": "low",      "mask_color": "#333333", "pockets": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]},
                {"id": 152, "type": "high",     "mask_color": "#660033", "pockets": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]},

                {"id": 156, "type": "even", "mask_color": "#66ff33",
                    "pockets": [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36],
                    "stroke_ids": [77, 33, 125, 81, 37, 129, 85, 41, 133, 89, 45, 137, 93, 49, 141, 97, 53, 145]
                },

                {"id": 157, "type": "odd", "mask_color": "#663333",
                    "pockets": [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35],
                    "stroke_ids": [31, 123, 79, 35, 127, 83, 39, 131, 87,  43, 135, 91, 47, 139, 95, 51, 143, 99]
                },

                {"id": 155, "type": "red", "mask_color": "#66cc33",
                    "pockets": [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36],
                    "stroke_ids": [31, 123, 79, 35, 128, 85, 134, 42, 91, 47, 140,  97, 53, 145]
                },

                {"id": 154, "type": "black", "mask_color": "#669933",
                    "pockets": [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35],
                    "stroke_ids": [77, 33, 125, 82, 38, 131, 88, 45, 137, 94, 50, 143, 99]
                }
            ],

            "neighbor_bet_places": [
                {"id":   1, "position":  0, "mask_color": "#ff006600"},
                {"id":  97, "position":  1, "mask_color": "#ff33ff33"},
                {"id": 131, "position":  2, "mask_color": "#ff33cc33"},
                {"id":  43, "position":  3, "mask_color": "#ff339933"},
                {"id":  33, "position":  4, "mask_color": "#ff336633"},
                {"id": 135, "position":  5, "mask_color": "#ffff00ff"},
                {"id":  77, "position":  6, "mask_color": "#ffcc00cc"},
                {"id":  47, "position":  7, "mask_color": "#ff990099"},
                {"id":  87, "position":  8, "mask_color": "#ff660066"},
                {"id":  53, "position":  9, "mask_color": "#ff330033"},
                {"id": 125, "position": 10, "mask_color": "#ffff33ff"},
                {"id": 139, "position": 11, "mask_color": "#ffcc33cc"},
                {"id":  39, "position": 12, "mask_color": "#ff993399"},
                {"id": 145, "position": 13, "mask_color": "#ff663366"},
                {"id":  83, "position": 14, "mask_color": "#ffffff00"},
                {"id": 141, "position": 15, "mask_color": "#ffcccc00"},
                {"id":  81, "position": 16, "mask_color": "#ff999900"},
                {"id":  91, "position": 17, "mask_color": "#ff666600"},
                {"id":  37, "position": 18, "mask_color": "#ff00ffff"},
                {"id":  79, "position": 19, "mask_color": "#ff00cccc"},
                {"id": 137, "position": 20, "mask_color": "#ff009999"},
                {"id":  41, "position": 21, "mask_color": "#ff006666"},
                {"id": 143, "position": 22, "mask_color": "#ff003333"},
                {"id":  31, "position": 23, "mask_color": "#ff0000ff"},
                {"id":  89, "position": 24, "mask_color": "#ff0000cc"},
                {"id":  85, "position": 25, "mask_color": "#ff000099"},
                {"id":  51, "position": 26, "mask_color": "#ff000066"},
                {"id": 127, "position": 27, "mask_color": "#ff000033"},
                {"id":  45, "position": 28, "mask_color": "#ffff0000"},
                {"id": 133, "position": 29, "mask_color": "#ffcc0000"},
                {"id":  95, "position": 30, "mask_color": "#ff990000"},
                {"id":  35, "position": 31, "mask_color": "#ff660000"},
                {"id":  49, "position": 32, "mask_color": "#ff330000"},
                {"id": 129, "position": 33, "mask_color": "#ff99ff99"},
                {"id":  99, "position": 34, "mask_color": "#ff00ff00"},
                {"id": 123, "position": 35, "mask_color": "#ff00cc00"},
                {"id":  93, "position": 36, "mask_color": "#ff009900"},

                {"id":  -1, "position": 37, "mask_color": "#ff333300",  "positions": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22],             "ids": [80, 60, 40, 114, 140, 144]},
                {"id":  -2, "position": 38, "mask_color": "#ffffffcc", "positions": [8, 9, 10, 23, 24, 25, 26, 27],                               "ids": [31, 126, 86, 88, 52]},
                {"id":  -3, "position": 39, "mask_color": "#ffcc99cc", "positions": [0, 1, 2, 3, 4, 5, 6, 7, 28, 29, 30, 31, 32, 33, 34, 35, 36], "ids": [6, 6, 34, 130, 134, 44, 71, 71, 98]}
            ]
        }
    },

    "variables": {
        "chip_stack_round_delay": 500
    }
}
