{
    "resources": {
        "texts" : {
            "bonus_total_win_text": "{0} x {1} = {2}"
        },

        "images": {
            "bg":          {"url": "bg.jpg",          "preload": "main-scene",  "reskin": true},
            "help_bg":     {"url": "help_bg.png",     "preload": "main-scene"},
            "table_atlas": {"url": "table_atlas.png", "preload": "main-scene"},
            "main_atlas":  {"url": "main_atlas.png",  "preload": "main-scene"},

            "result_zoom_all": {"url": "result_zoom_all.png",     "preload.deferred": "main-scene"},


            "pockets_1":            {"url": "wheel/wheel_1.png",              "preload": "main-scene"},
            "pockets_2":            {"url": "wheel/wheel_2.png",              "preload": "main-scene"},
            "center":               {"url": "wheel/center.png",               "preload": "main-scene"},
            "turk_sprite":          {"url": "wheel/turret_sprite.png",        "preload": "main-scene"},
            "logo":                 {"url": "logo.png",                       "preload": "main-scene"},
            "table_mask_hover":     {"url": "perspective_table-mask.png",     "preload": "main-scene"},
            "neighbors_mask_hover": {"url": "perspective_neighbors-mask.png", "preload": "main-scene"},

            "gc_button":    {"url": "gc_button.png", "preload": "main-scene"},
            "gc_control":   {"url": "gc_control.png", "preload": "main-scene"},
            "chips_all_ro": {"url": "chips_all_normal.png", "preload": "main-scene"}

        },

        "slices": {
            "background":      {"image": "help_bg",    "size": [200, 200]},
            "turret":          {"image": "main_atlas", "size": [105, 163], "pos": [215, 562]},
            "pop-up":          {"insets": "22 28 22 28", "border": "0 0 0 0"},

            "over_0":                   {"image": "main_atlas",  "size": [112,  73],  "pos": [467, 853]},
            "over_simple_pocket":       {"image": "main_atlas",  "size": [ 58,  39],  "pos": [616, 344]},
            "over_simple_pocket_row_1": {"image": "main_atlas",  "size": [ 59,  43],  "pos": [616, 299]},
            "over_simple_pocket_row_2": {"image": "main_atlas",  "size": [ 62,  44],  "pos": [616, 209]},
            "over_simple_pocket_row_3": {"image": "main_atlas",  "size": [ 63,  48],  "pos": [616, 159]},
            "over_1-to-18":             {"image": "main_atlas",  "size": [ 84,  54],  "pos": [576, 689]},
            "over_1st-12":              {"image": "main_atlas",  "size": [133,  92],  "pos": [467, 759]},
            "over_2end-12":             {"image": "main_atlas",  "size": [146, 100],  "pos": [308, 876]},
            "over_3-12":                {"image": "main_atlas",  "size": [157, 112],  "pos": [308, 762]},
            "over_19to-36":             {"image": "main_atlas",  "size": [ 98,  74],  "pos": [576, 410]},
            "over_black":               {"image": "main_atlas",  "size": [ 92,  67],  "pos": [576, 558]},
            "over_even":                {"image": "main_atlas",  "size": [ 87,  60],  "pos": [576, 627]},
            "over_odd":                 {"image": "main_atlas",  "size": [ 95,  70],  "pos": [576, 486]},
            "over_red":                 {"image": "main_atlas",  "size": [ 89,  64],  "pos": [548, 928]},
            "over_row1":                {"image": "main_atlas",  "size": [ 63,  48],  "pos": [616, 109]},
            "over_row2":                {"image": "main_atlas",  "size": [ 64,  52],  "pos": [616,  55]},
            "over_row3":                {"image": "main_atlas",  "size": [ 66,  52],  "pos": [616,   1]},

            "over_6":                   {"image": "main_atlas",   "size": [ 63,  38], "pos": [  1, 954]},
            "over_7":                   {"image": "main_atlas",   "size": [ 62,  42], "pos": [616, 255]},
            "over_31":                  {"image": "main_atlas",   "size": [ 71,  56], "pos": [602, 816]},
            "over_34":                  {"image": "main_atlas",   "size": [ 71,  56], "pos": [602, 816]},
            "over_36":                  {"image": "main_atlas",   "size": [ 68,  52], "pos": [581, 874]},

            "neighboar_0":                 {"image": "main_atlas",  "size": [43,  30], "pos": [408, 277]},
            "neighboar_1":                 {"image": "main_atlas",  "size": [43,  29], "pos": [408, 345]},
            "neighboar_2":                 {"image": "main_atlas",  "size": [43,  32], "pos": [568, 171]},
            "neighboar_3":                 {"image": "main_atlas",  "size": [40,  30], "pos": [455, 367]},
            "neighboar_4":                 {"image": "main_atlas",  "size": [44,  32], "pos": [559, 207]},
            "neighboar_5":                 {"image": "main_atlas",  "size": [41,  28], "pos": [547, 345]},
            "neighboar_6":                 {"image": "main_atlas",  "size": [55,  38], "pos": [523,  89]},
            "neighboar_7":                 {"image": "main_atlas",  "size": [44,  32], "pos": [508, 240]},
            "neighboar_8":                 {"image": "main_atlas",  "size": [39,  23], "pos": [408, 378]},
            "neighboar_9":                 {"image": "main_atlas",  "size": [43,  30], "pos": [408, 311]},
            "neighboar_10":                {"image": "main_atlas",  "size": [35,  23], "pos": [480, 164]},
            "neighboar_11":                {"image": "main_atlas",  "size": [42,  29], "pos": [362, 346]},
            "neighboar_12":                {"image": "main_atlas",  "size": [45,  33], "pos": [519, 169]},
            "neighboar_13":                {"image": "main_atlas",  "size": [44,  29], "pos": [502, 311]},
            "neighboar_14":                {"image": "main_atlas",  "size": [44,  30], "pos": [553, 278]},
            "neighboar_15":                {"image": "main_atlas",  "size": [45,  34], "pos": [522, 131]},
            "neighboar_16":                {"image": "main_atlas",  "size": [42,  29], "pos": [501, 344]},
            "neighboar_17":                {"image": "main_atlas",  "size": [57,  39], "pos": [523,   4]},
            "neighboar_18":                {"image": "main_atlas",  "size": [43,  31], "pos": [506, 276]},
            "neighboar_19":                {"image": "main_atlas",  "size": [44,  33], "pos": [460, 191]},
            "neighboar_20":                {"image": "main_atlas",  "size": [42,  30], "pos": [362, 312]},
            "neighboar_21":                {"image": "main_atlas",  "size": [45,  31], "pos": [556, 243]},
            "neighboar_22":                {"image": "main_atlas",  "size": [44,  31], "pos": [362, 242]},
            "neighboar_23":                {"image": "main_atlas",  "size": [34,  26], "pos": [480, 134]},
            "neighboar_24":                {"image": "main_atlas",  "size": [42,  28], "pos": [546, 377]},
            "neighboar_25":                {"image": "main_atlas",  "size": [44,  31], "pos": [410, 242]},
            "neighboar_26":                {"image": "main_atlas",  "size": [44,  31], "pos": [458, 264]},
            "neighboar_27":                {"image": "main_atlas",  "size": [42,  30], "pos": [455, 333]},
            "neighboar_28":                {"image": "main_atlas",  "size": [44,  32], "pos": [460, 228]},
            "neighboar_29":                {"image": "main_atlas",  "size": [42,  31], "pos": [362, 277]},
            "neighboar_30":                {"image": "main_atlas",  "size": [38,  25], "pos": [480, 105]},
            "neighboar_31":                {"image": "main_atlas",  "size": [43,  30], "pos": [455, 299]},
            "neighboar_32":                {"image": "main_atlas",  "size": [40,  36], "pos": [571, 131]},
            "neighboar_33":                {"image": "main_atlas",  "size": [43,  29], "pos": [550, 312]},
            "neighboar_34":                {"image": "main_atlas",  "size": [55,  38], "pos": [523,  47]},
            "neighboar_35":                {"image": "main_atlas",  "size": [47,  30], "pos": [508, 206]},
            "neighboar_36":                {"image": "main_atlas",  "size": [43,  28], "pos": [499, 377]},
            "neighboar_orphelins":         {"image": "main_atlas",  "size": [114, 71], "pos": [362, 105]},
            "neighboar_tier":              {"image": "main_atlas",  "size": [ 94, 58], "pos": [362, 180]},
            "neighboar_voisins":           {"image": "main_atlas",  "size": [157, 97], "pos": [362,   4]},

            "box_round":              {"image": "graphics", "size": [62, 67], "pos": [589, 444], "border": "0 10", "insets": "2 5 41 5"},
            "neighbors_btn_normal:hovered":   {"image": "graphics", "size": [79, 79], "pos": [  0,   0]},

            "perspective_table":          {"image": "table_atlas",          "size": [538, 361], "pos": [  1, 246]},
            "perspective_neighbors":      {"image": "table_atlas",          "size": [393, 243], "pos": [396,   1]},
            "perspective_table_mask":     {"image": "table_atlas",          "size": [538, 361], "pos": [  1, 609]},
            "perspective_neighbors_mask": {"image": "table_atlas",          "size": [393, 243], "pos": [  1,   1]},
            "table_mask_hover":           {"image": "table_mask_hover",     "size": [538, 361]},
            "neighbors_mask_hover":       {"image": "neighbors_mask_hover", "size": [393, 243]},

            "history.bg_ro":              {"image": "main_atlas",                 "size": [182, 347],  "pos": [392, 410], "insets": "30 21 30 6", "borde": "20 15 60 15"},
            "limits_bg":                  {"image": "main_atlas",                 "size": [ 90,  64],  "pos": [456, 928]},
            "bottom_panel_bg":            {"image": "main_atlas",                 "size": [305, 183],  "pos": [  1, 769]},
            "chip_shadow":                {"image": "main_atlas",                 "size": [ 71,  66],  "pos": [602, 748]},

            "paytable.bg":              {"image": "main_atlas", "size": [90, 528], "pos": [  2, 164], "insets": "30 24 30 24", "border": "50 20"},
            "paytable.content_bg":      {"image": "main_atlas", "size": [10, 312], "pos": [116, 164]},
            "paytable.btn_ok":          {"image": "main_atlas", "size": [143, 80], "pos": [  2,   2], "border": "20 65", "insets": "0 0 5 0"},
            "paytable.btn_ok:pressed":  {"image": "main_atlas", "size": [143, 80], "pos": [  2,  82], "border": "20 65", "insets": "0 0 5 0"},
            "paytable.scroll_slider":   {"image": "main_atlas", "size": [20, 152], "pos": [ 94, 164], "border": "30 6"},
            "paytable.scroll_bg":       {"image": "main_atlas", "size": [20,  50], "pos": [ 61, 694], "border": "20 6"},
            "paytable.row_bg":          {"image": "main_atlas", "size": [57,  70], "pos": [  2, 694], "border": "10 23"},
            "box_round_new":            {"image": "graphics", "size": [62, 67], "pos": [589, 444], "border": "0 10", "insets": "2 5 41 5"},


            "p1":  {"image": "pockets_1",  "size": [1872, 1960]},
            "p2":  {"image": "pockets_2",  "size": [1404, 1120]},

            "logo":     {"image": "logo",     "size": [78, 81],  "pos": [0, 0]},

            "bg":         {"image": "bg",   "size": [1024, 602]},

            "wheel_base":   {"image": "center",       "size": [334, 249], "pos": [1, 454]},
            "center":       {"image": "center",       "size": [600, 450], "pos": [1,   1]},
            "turk_sprite":  {"image":"turk_sprite",   "size": [684, 666]},

            "winning.0":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0,    0]},
            "winning.1":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0,  181]},
            "winning.2":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0,  362]},
            "winning.3":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0,  543]},
            "winning.4":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0,  724]},
            "winning.5":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0,  905]},
            "winning.6":  {"image": "result_zoom_all", "size": [174, 181], "pos": [  0, 1086]},
            "winning.7":  {"image": "result_zoom_all", "size": [174, 181], "pos": [174,    0]},
            "winning.8":  {"image": "result_zoom_all", "size": [174, 181], "pos": [174,  181]},
            "winning.9":  {"image": "result_zoom_all", "size": [174, 181], "pos": [174,  362]},
            "winning.10": {"image": "result_zoom_all", "size": [174, 181], "pos": [174,  543]},
            "winning.11": {"image": "result_zoom_all", "size": [174, 181], "pos": [174,  724]},
            "winning.12": {"image": "result_zoom_all", "size": [174, 181], "pos": [174,  905]},
            "winning.13": {"image": "result_zoom_all", "size": [174, 181], "pos": [174, 1086]},
            "winning.14": {"image": "result_zoom_all", "size": [174, 181], "pos": [348,    0]},
            "winning.15": {"image": "result_zoom_all", "size": [174, 181], "pos": [348,  181]},
            "winning.16": {"image": "result_zoom_all", "size": [174, 181], "pos": [348,  362]},
            "winning.17": {"image": "result_zoom_all", "size": [174, 181], "pos": [348,  543]},
            "winning.18": {"image": "result_zoom_all", "size": [174, 181], "pos": [348,  724]},
            "winning.19": {"image": "result_zoom_all", "size": [174, 181], "pos": [348,  905]},
            "winning.20": {"image": "result_zoom_all", "size": [174, 181], "pos": [348, 1086]},
            "winning.21": {"image": "result_zoom_all", "size": [174, 181], "pos": [522,    0]},
            "winning.22": {"image": "result_zoom_all", "size": [174, 181], "pos": [522,  181]},
            "winning.23": {"image": "result_zoom_all", "size": [174, 181], "pos": [522,  362]},
            "winning.24": {"image": "result_zoom_all", "size": [174, 181], "pos": [522,  543]},
            "winning.25": {"image": "result_zoom_all", "size": [174, 181], "pos": [522,  724]},
            "winning.26": {"image": "result_zoom_all", "size": [174, 181], "pos": [522,  905]},
            "winning.27": {"image": "result_zoom_all", "size": [174, 181], "pos": [522, 1086]},
            "winning.28": {"image": "result_zoom_all", "size": [174, 181], "pos": [696,    0]},
            "winning.29": {"image": "result_zoom_all", "size": [174, 181], "pos": [696,  181]},
            "winning.30": {"image": "result_zoom_all", "size": [174, 181], "pos": [696,  362]},
            "winning.31": {"image": "result_zoom_all", "size": [174, 181], "pos": [696,  543]},
            "winning.32": {"image": "result_zoom_all", "size": [174, 181], "pos": [696,  724]},
            "winning.33": {"image": "result_zoom_all", "size": [174, 181], "pos": [696,  905]},
            "winning.34": {"image": "result_zoom_all", "size": [174, 181], "pos": [696, 1086]},
            "winning.35": {"image": "result_zoom_all", "size": [174, 181], "pos": [870,    0]},
            "winning.36": {"image": "result_zoom_all", "size": [174, 181], "pos": [870,  181]},

            "history.0":  {"image": "main_atlas", "size": [105,  26], "pos": [150,    1]},
            "history.1":  {"image": "main_atlas", "size": [105,  26], "pos": [150,   27]},
            "history.2":  {"image": "main_atlas", "size": [105,  26], "pos": [150,   53]},
            "history.3":  {"image": "main_atlas", "size": [105,  26], "pos": [150,   79]},
            "history.4":  {"image": "main_atlas", "size": [105,  26], "pos": [150,  105]},
            "history.5":  {"image": "main_atlas", "size": [105,  26], "pos": [150,  131]},
            "history.6":  {"image": "main_atlas", "size": [105,  26], "pos": [150,  157]},
            "history.7":  {"image": "main_atlas", "size": [105,  26], "pos": [150,  183]},
            "history.8":  {"image": "main_atlas", "size": [105,  26], "pos": [150,  209]},
            "history.9":  {"image": "main_atlas", "size": [105,  26], "pos": [150,  235]},
            "history.10": {"image": "main_atlas", "size": [105,  26], "pos": [150,  261]},
            "history.11": {"image": "main_atlas", "size": [105,  26], "pos": [150,  287]},
            "history.12": {"image": "main_atlas", "size": [105,  26], "pos": [150,  313]},
            "history.13": {"image": "main_atlas", "size": [105,  26], "pos": [150,  339]},
            "history.14": {"image": "main_atlas", "size": [105,  26], "pos": [150,  365]},
            "history.15": {"image": "main_atlas", "size": [105,  26], "pos": [150,  391]},
            "history.16": {"image": "main_atlas", "size": [105,  26], "pos": [150,  417]},
            "history.17": {"image": "main_atlas", "size": [105,  26], "pos": [150,  443]},
            "history.18": {"image": "main_atlas", "size": [105,  26], "pos": [150,  469]},

            "history.19": {"image": "main_atlas", "size": [105,  26], "pos": [252,   27]},
            "history.20": {"image": "main_atlas", "size": [105,  26], "pos": [252,   53]},
            "history.21": {"image": "main_atlas", "size": [105,  26], "pos": [252,   79]},
            "history.22": {"image": "main_atlas", "size": [105,  26], "pos": [252,  105]},
            "history.23": {"image": "main_atlas", "size": [105,  26], "pos": [252,  131]},
            "history.24": {"image": "main_atlas", "size": [105,  26], "pos": [252,  157]},
            "history.25": {"image": "main_atlas", "size": [105,  26], "pos": [252,  183]},
            "history.26": {"image": "main_atlas", "size": [105,  26], "pos": [252,  209]},
            "history.27": {"image": "main_atlas", "size": [105,  26], "pos": [252,  235]},
            "history.28": {"image": "main_atlas", "size": [105,  26], "pos": [252,  261]},
            "history.29": {"image": "main_atlas", "size": [105,  26], "pos": [252,  287]},
            "history.30": {"image": "main_atlas", "size": [105,  26], "pos": [252,  313]},
            "history.31": {"image": "main_atlas", "size": [105,  26], "pos": [252,  339]},
            "history.32": {"image": "main_atlas", "size": [105,  26], "pos": [252,  365]},
            "history.33": {"image": "main_atlas", "size": [105,  26], "pos": [252,  391]},
            "history.34": {"image": "main_atlas", "size": [105,  26], "pos": [252,  417]},
            "history.35": {"image": "main_atlas", "size": [105,  26], "pos": [252,  443]},
            "history.36": {"image": "main_atlas", "size": [105,  26], "pos": [252,  469]},

            "gc_button":          {"image": "gc_button",  "pos": [ 0, 0], "size": [200, 163]},
            "gc_control":         {"image": "gc_control", "pos": [ 0, 0], "size": [40, 40]},
            "gc_control:hovered": {"image": "gc_control", "pos": [40, 0], "size": [40, 40]},

            "gc_control.down":         {"image": "gc_control", "pos": [ 0, 0], "size": [40, 40], "flip": "HV"},
            "gc_control.down:hovered": {"image": "gc_control", "pos": [40, 0], "size": [40, 40], "flip": "HV"},
            "chips.mask":              {"image": "graphics", "size": [75,  92], "pos": [884, 927], "border": "10", "insets": "0 5"},

            "chips.1":          {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 5]},
            "chips.10":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 126]},
            "chips.20":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [489, 5]},
            "chips.25":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [489, 126]},
            "chips.50":         {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 247]},
            "chips.100":        {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 368]},
            "chips.500":        {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 489]},
            "chips.1000":       {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [8, 610]},
            "chips.2500":       {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 5]},
            "chips.5000":       {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 126]},
            "chips.10000":      {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 247]},
            "chips.25000":      {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 368]},
            "chips.50000":      {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 489]},
            "chips.100000":     {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [128, 610]},
            "chips.500000":     {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 5]},
            "chips.1000000":    {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 126]},
            "chips.2500000":    {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 247]},
            "chips.5000000":    {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 368]},
            "chips.10000000":   {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 489]},
            "chips.25000000":   {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [249, 610]},
            "chips.50000000":   {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 5]},
            "chips.100000000":  {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 126]},
            "chips.250000000":  {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 247]},
            "chips.500000000":  {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 368]},
            "chips.1000000000": {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 489]},
            "chips.2500000000": {"insets": "0", "image": "chips_all_ro", "size": [119, 119], "pos": [369, 610]},

            "golden_chips.tray.1":        {"image": "gc_chips", "pos": [  2,   0], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.5":        {"image": "gc_chips", "pos": [  2,  70], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.10":       {"image": "gc_chips", "pos": [  2, 140], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.20":       {"image": "gc_chips", "pos": [402,   0], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.25":       {"image": "gc_chips", "pos": [  2, 210], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.50":       {"image": "gc_chips", "pos": [  2, 280], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.100":      {"image": "gc_chips", "pos": [  2, 350], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.200":      {"image": "gc_chips", "pos": [  2, 420], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.500":      {"image": "gc_chips", "pos": [ 82,   0], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.1000":     {"image": "gc_chips", "pos": [ 82,  70], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.2000":     {"image": "gc_chips", "pos": [ 82, 140], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.5000":     {"image": "gc_chips", "pos": [ 82, 210], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.10000":    {"image": "gc_chips", "pos": [ 82, 280], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.15000":    {"image": "gc_chips", "pos": [ 82, 350], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.20000":    {"image": "gc_chips", "pos": [ 82, 420], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.30000":    {"image": "gc_chips", "pos": [162,   0], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.50000":    {"image": "gc_chips", "pos": [162,  70], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.100000":   {"image": "gc_chips", "pos": [162, 140], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.125000":   {"image": "gc_chips", "pos": [162, 210], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.150000":   {"image": "gc_chips", "pos": [162, 280], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.300000":   {"image": "gc_chips", "pos": [162, 350], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.500000":   {"image": "gc_chips", "pos": [162, 420], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.1000000":  {"image": "gc_chips", "pos": [242,   0], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.1500000":  {"image": "gc_chips", "pos": [242,  70], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.3000000":  {"image": "gc_chips", "pos": [242, 140], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.5000000":  {"image": "gc_chips", "pos": [242, 210], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.10000000": {"image": "gc_chips", "pos": [242, 280], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.15000000": {"image": "gc_chips", "pos": [242, 350], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.50000000": {"image": "gc_chips", "pos": [242, 420], "size": [80, 70], "insets": "5 4"},
            "golden_chips.tray.75000000": {"image": "gc_chips", "pos": [322,   0], "size": [80, 70], "insets": "5 4"},

            "golden_chips.1":        {"insets": "-8 16 30 4"},
            "golden_chips.5":        {"insets": "-8 16 30 4"},
            "golden_chips.10":       {"insets": "-8 16 30 4"},
            "golden_chips.20":       {"insets": "-8 16 30 4"},
            "golden_chips.25":       {"insets": "-8 16 30 4"},
            "golden_chips.50":       {"insets": "-8 16 30 4"},
            "golden_chips.100":      {"insets": "-8 16 30 4"},
            "golden_chips.200":      {"insets": "-8 16 30 4"},
            "golden_chips.500":      {"insets": "-8 16 30 4"},
            "golden_chips.1000":     {"insets": "-8 16 30 4"},
            "golden_chips.2000":     {"insets": "-8 16 30 4"},
            "golden_chips.5000":     {"insets": "-8 16 30 4"},
            "golden_chips.10000":    {"insets": "-8 16 30 4"},
            "golden_chips.15000":    {"insets": "-8 16 30 4"},
            "golden_chips.20000":    {"insets": "-8 16 30 4"},
            "golden_chips.30000":    {"insets": "-8 16 30 4"},
            "golden_chips.50000":    {"insets": "-8 16 30 4"},
            "golden_chips.100000":   {"insets": "-8 16 30 4"},
            "golden_chips.125000":   {"insets": "-8 16 30 4"},
            "golden_chips.150000":   {"insets": "-8 16 30 4"},
            "golden_chips.300000":   {"insets": "-8 16 30 4"},
            "golden_chips.500000":   {"insets": "-8 16 30 4"},
            "golden_chips.1000000":  {"insets": "-8 16 30 4"},
            "golden_chips.1500000":  {"insets": "-8 16 30 4"},
            "golden_chips.3000000":  {"insets": "-8 16 30 4"},
            "golden_chips.5000000":  {"insets": "-8 16 30 4"},
            "golden_chips.10000000": {"insets": "-8 16 30 4"},
            "golden_chips.15000000": {"insets": "-8 16 30 4"},
            "golden_chips.50000000": {"insets": "-8 16 30 4"},
            "golden_chips.75000000": {"insets": "-8 16 30 4"},

            "b.rebet-and-spin":          {"insets": "-11 -11 -11 -11"},
            "b.rebet-and-spin:pressed":  {"insets": "-11 -11 -11 -11"},
            "b.spin":                    {"insets": "-11 -11 -11 -11"},
            "b.spin:pressed":            {"insets": "-11 -11 -11 -11"},
            "b.spin.no_autoplay":        {"insets": "-11 -11 -11 -11"},
            "b.spin.no_autoplay:pressed":{"insets": "-11 -11 -11 -11"},
            "b.stop-autoplay":           {"insets": "-11 -11 -11 -11"},
            "b.stop-autoplay:pressed":   {"insets": "-11 -11 -11 -11"},
            "autoplay.start":            {"insets": "-11 -11 -11 -11"},
            "autoplay.start:pressed":    {"insets": "-11 -11 -11 -11"},
            "b.big_btn_mask":            {"insets": "-11 -11 -11 -11"},

            "b.rebet-and-spin:hovered":  {"insets": "-11 -11 -11 -11"},
            "b.spin:hovered":            {"insets": "-11 -11 -11 -11"},
            "b.spin.no_autoplay:hovered":{"insets": "-11 -11 -11 -11"},
            "b.stop-autoplay:hovered":   {"insets": "-11 -11 -11 -11"},
            "autoplay.start:hovered":    {"insets": "-11 -11 -11 -11"}
        },

        "formats": {
            "limits.format" :            {"font": "Arial", "style": "bold", "color": "#32CD32"},
            "limits.text" :              {"font": "Arial", "style": "bold", "color": "#efe4b0"},
            "bonus.win.number"       :   {"font": "HelveticaNeueBoldCond",  "color": "#ffdf47"},
            "bonus.collect"          :   {"font": "Times New Roman",        "color": "#e3ea66", "style": "bold"},
            "bonus.total_win"        :   {"font": "Times New Roman",        "color": "#eea904", "style": "bold"},
            "bonus.total_win.number" :   {"font": "MyriadProSemibold",      "color": "#ffffff"},
            "bonus.info"             :   {"font": "Times New Roman",        "color": "#ffffff", "stroke": {"color": "#334405", "thickness": 1}, "shadow": {"color": "#000", "offset": [2, 2]}, "style": "bold"},
            "bonus.arrow"            :   {"font": "Times New Roman",        "color": "#fcfae5", "shadow": {"color": "#000",    "offset": [-1, 1]}, "style": "bold"},
            "bonus.outro_little_title":  {"font": "BellMTBold",             "color": "#ffffff", "stroke": {"color": "#000000", "thickness": 2}},
            "bonus.outro_big_title":     {"font": "BellMTBold",             "color": "#ffffff", "stroke": {"color": "#000000", "thickness": 2}},
            "bonus.outro_little_value" : {"font": "MyriadProSemibold",      "color": "#eee45b", "stroke": {"color": "#000000", "thickness": 1}, "shadow": {"color": "#084536", "offset": [4, 4]}},
            "bonus.outro_big_value" :    {"font": "MyriadProSemibold",      "color": "#eee45b", "stroke": {"color": "#000000", "thickness": 1}, "shadow": {"color": "#084536", "offset": [4, 4]}},

            "tooltip_fd":                {"style": "bold", "color": "#000"},

            "paytable.title":        {"font": "Arial", "color": "#fff",    "style": "bold", "align": "center"},
            "paytable.payout_name":  {"font": "Arial", "color": "#0d91bc", "style": "bold", "align": "center"},
            "paytable.cell_title":   {"font": "Arial", "color": "#626465", "align": "center"},
            "paytable.value":        {"font": "Arial", "color": "#fff",    "style": "bold", "align": "center"}
        },

        "animations": {
            "scene.appear_anim": {"type": "opacity", "from": 0, "to": 1, "duration": 700},
            "win_panel.hide": {"type": "set", "mode": "parallel", "duration": 500, "content": [
                {"type": "opacity", "from": 1, "to": 0, "interpolator": "ease.out"},
                {"type": "scale", "to.x": "100%",  "to.y": "100%",   "pivot.x": "50%",  "pivot.y": "100%", "interpolator": "ease.out"}
            ]},
            "win_panel.show": {"type": "set", "mode": "parallel", "duration": 500, "content": [
                {"type": "opacity", "from": 0, "to": 1, "interpolator": "ease.out"},
                {"type": "scale", "to.x": "100%",  "to.y": "100%",   "pivot.x": "50%",  "pivot.y": "100%", "interpolator": "ease.out"}
            ]},
            "shear": {"type": "set", "mode": "paralel",  "content": [
                {"type": "set", "mode": "serial",  "content": [
                    {"type": "translate", "duration": 0, "from.x": 0, "from.y": 0, "to.x": "-14%", "to.y": "-14%", "interpolator": "linear", "repeat": 1},
                    {"type": "set", "mode": "serial", "duration": "1sec", "repeat": -1, "content": [
                        {"type": "scale", "duration": 300, "from.y": "90%",  "to.y": "100%", "pivot.x": "50%",  "pivot.y": "50%", "interpolator": "linear"},
                        {"type": "scale", "duration": 300, "from.y": "100%",  "to.y": "90%", "pivot.x": "50%",  "pivot.y": "50%", "interpolator": "linear"}
                    ]}
                ]}
            ]},
            "shadow_scale":   {"type": "set", "mode": "serial","repeat": -1,   "content": [
                {"type": "scale",  "duration": 300, "to.x": "120%",  "to.y": "120%",   "pivot.x": "50%",  "pivot.y": "50%", "interpolator": "ease.out"},
                {"type": "scale",  "duration": 300, "to.x": "100%",  "to.y": "100%",   "pivot.x": "50%",  "pivot.y": "50%", "interpolator": "ease.out"}
            ]}
        }
    }
}