﻿/*

    THIS FILE IS FOR LANGUAGE SPECIFIC STYLING AND TERMS POP ONLY

*/


.pop-content span {
    font-size: 24px !important;
    color: white;
    font-weight: bold;
    /* margin: 0; */
    /* padding: 0; */
    display: block;
    border-bottom: 3px solid #313131;
    line-height: 2;
    max-width: 56vw;
}
/* width */
.overlay, .overlay-more-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.8);
    z-index: 9999;
    overflow-y: scroll;
    display: none;
}
.pop-container {
    width: 85%;
    margin: 0 auto;
    position: absolute;
    background: #19191d;
    left: 0;
    right: 0;
    z-index: 9999;
    top: 5%;
    bottom: 18%;
    overflow-y: scroll;
    border-radius: 10px;
    color: rgba(255,255,255,.7);
}
.pop-wrapper {
    padding:25px;
}
    .pop-wrapper p {
        line-height: 20px;
        font-size:12px;
        color: rgba(255,255,255,.7);
    }
    .pop-wrapper h5 {color:white !important;}
.close-pop {
    position: absolute;
    right: 15px;
    font-size: 52px;
    text-align: center;
    
    padding: 4px 8px;
    
    cursor: pointer;
   
    color: white;
    top: 14px;
    line-height: 21px;
    padding-top: 3px;
}
.show {
    display:block;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
     
}
.hide {
    width:0;
    height:0;
    opacity:0;     
}
.hero-text-center {
    text-align:center;
}
sup {
    font-size: 0.5vw;
    vertical-align: text-bottom;
}
.sign__up{
    cursor: pointer;
}
.cobranded_FS {
    width: 22vw;
    margin: 0 auto 2vw;
}
    .cobranded_FS p {
        font-size: 1vw;
        padding-top: 1.35vw;
        padding-right: 0.5vw;
        color: #fff;
        float: left;
    }
    .cobranded_FS img {
        float:left;
    }

/*Footer*/
.footer {
    position: relative;
    width: 100%;
    background: rgba(0,0,0,.2);
    text-align: center;
}

    .footer p {
        color: rgba(255,255,255,.5);
        font-size: 11px;
        line-height: 17px;
        padding-bottom: 15px;
    }

    .footer .games__footer__icons {
        margin: 15px auto;
        text-align: center;
    }

        .footer .games__footer__icons img:first-child {
            display: block;
            margin: 0 auto;
        }

        .footer .games__footer__icons img {
            display: inline-block;
            opacity: .5;
            transition: all .2s ease;
            max-width: 100%;
        }

            .footer .games__footer__icons img:hover {
                opacity: 1;
            }

    .footer .games__footer__btns {
        margin: 15px 0;
    }

        .footer .games__footer__btns a {
            font-size: 11px;
            padding: 5px 20px;
            background: rgba(0,0,0,.3);
            color: rgba(255,255,255,.3);
            transition: all .2s ease;
            line-height: 3em;
        }

            .footer .games__footer__btns a:hover {
                background: rgba(0,0,0,.6);
                color: rgba(255,255,255,.6);
            }

.games__footer__icons img:first-child {
    max-width: 100%;
}


        @media (max-width: 640px) {
            .de .button-register, .de-ch .button-register {
                letter-spacing: 0px !important;
                padding: 15px 20px !important;
            }
            .cobranded_FS {
                width: 64vw;
                margin: 0 auto 10vw;
            }

                .cobranded_FS p {
                    font-size: 3.5vw;
                    padding-top: 5.35vw;
                }

                .cobranded_FS img {
                    float: left;
                }
        }