{
    "resources" : {
        "texts" : {
            "paytable.title":   "PAYTABLE ",
            "bets_text":        "BETS ",
            "paytable.pays":    "PAYS ",
            "limits.min":       "MIN ",
            "limits.max":       "MAX ",
            "straight_text":    "STRAIGHT UP ",
            "split_text":       "SPLIT ",
            "street_text":      "STREET ",
            "corner_text":      "CORNER/FOUR ",
            "line_text":        "LINE ",
            "column_text":      "COLUMN/DOZEN ",
            "red_text":         "1-18/19-36 : RED/BLACK : EVEN/ODD ",
            "ok_paytable":      "OK",
            "history_text":     "HISTORY",
            "table_coverage":   "COVERAGE:      {0}%",
            "details":          "DETAILS",
            "bet_text":         "Bet:    {0}",
            "win_text":         "Win:   {0}"
        }
  }
}