<?php

return [
    'home' => 'Главная',
	'game_stat' => 'Статистика игр',
    'my_profile' => 'Мой профиль',
    'active_sessions' => 'Активная сессия',
    'copyright' => 'Авторские права',
    'users' => 'Пользователи',
    'users_sm' => 'пользователей',
    'roles_and_permissions' => 'Роли & Права',
    'roles' => 'Роли',
    'permissions' => 'Права доступа',
    'settings' => 'Настройки',
    'general' => 'Общие',
    'auth_and_registration' => 'Вход & Регистрация',
    'notifications' => 'Уведомления',
    'action' => 'Действие',
    'action_sm' => 'действие',
    "actions_sm" => 'действия',
	'start_balance_jackpot' => 'Старт Баланс JP',

	'min_add' => 'Мин. Добавить',
	'min_amount' => 'Минимальная сумма: сумма',
	'max_add' => 'Макс. Добавить',
	'max_amount' => 'Маx. сумма: сумма',

	'bots' => 'Боты',
	'bots_settings' => 'Настройки ботов',
	'bots_time' => 'Время ботов',
	'bots_login' => 'Логин ботов',
	'bots_bet' => 'Ставки ботов',
	'bots_win' => 'Выигрыши ботов',

	'categories_not_selected' => 'Категории не выбраны',
	'games_not_selected' => 'Игры не выбраны',
	'games_categories_updated' => 'Обновлены категории игр',

    // Раздел журнала активности
    'activity_log' => 'Журнал активности',
    'activity_log_sm' => 'журнал активности',
    'search_for_action' => 'Поиск действий...',
    'latest_activity' => 'Последние действия',
    'no_activity_from_this_user_yet' => 'Нет активности от этого пользователя.',
    'view_all' => 'Посмотреть все',

    'user' => 'Пользователь',
    'user_sm' => 'пользователь',
    'ip_address' => 'IP адрес',
    'message' => 'Сообщение',
    'log_time' => 'Время журнала',
    'more_info' => 'Больше информации',
    'view_activity_log' => 'Просмотр журнала активности',
    'user_agent' => 'Пользовательский агент',

	//Платежи
	'sum' => 'Сумма',
	'add' => 'Добавлять',
	'piastrix' => 'Piastrix',
	'coinpayment' => 'Coinpayment',
	'payment_text' => 'Если в течение 5 секунд вы не зашли на страницу оплаты - нажали ниже',
	'payment_button' => 'Перейти на страницу оплаты',
	'payment_page' => 'Страница оплаты',
	'payment_system' => 'Система оплаты',
	'payment_success' => 'Деньги успешно добавлены на ваш счет',
	'payment_fail' => 'Ошибка при добавлении денег на ваш счет',
	'payer' => 'Плательщик',
	'system' => 'Система',

    // Приборная доска
    'welcome' => 'Добро пожаловать',
    'dashboard' => 'Статистика',
    'new_users_this_month' => 'Новые пользователи в этом месяце',
    'view_all_users' => 'Просмотреть всех пользователей',
    'total_users' => 'Всего пользователей',
    'view_details' => 'Посмотреть детали',
    'banned_users' => 'Забаненные пользователи',
    'unconfirmed_users' => 'Неподтвержденные пользователи',
    'registration_history' => 'История регистрации',
    'latest_registrations' => 'Последние регистрации',
    'no_records_found' => 'Записей не найдено.',
    'update_profile' => 'Обновить профиль',
    'my_sessions' => 'Мои Сессии',
    'activity' => 'Активность',
    'last_two_weeks' => 'Последние две недели',

    // Auth
    'sign_up' => 'Зарегестрировать',
    'login' => 'Войти',
    'log_in' => 'Войти',
    'log_me_in' => 'Войти в профиль',
    'logout' => 'Выйти',
    'email_or_username' => 'Email пользователя',
    'password' => 'Пароль',
    'i_forgot_my_password' => 'я забыл пароль',
    'remember_me' => 'Запомнить меня?',
    'dont_have_an_account' => 'У вас нет аккаунта?',
    'already_have_an_account' => 'Уже есть аккаунт?',
    'register' => 'Регистрация',
    'register_new_member' => 'Зарегистрировать нового участника',

    'email' => 'Email',
    'your_email' => 'Ваш E-Mail',
    'username' => 'Имя пользователя',
    'confirm_password' => 'Подтверждение пароля',
    'i_accept' => 'Я согласен',
    'terms_of_service' => 'Условия использования',
    'close' => 'Закрыть',
    'validate' => 'Подтвердить',

    'reset_password' => 'Сброс пароля',
    'reset_your_password' => 'Сбросить пароль',
    'new_password' => 'Новый пароль',
    'confirm_new_password' => 'Подтвердите новый пароль',
    'update_password' => 'Обновить пароль',
    'forgot_your_password' => 'Забыли свой пароль?',
    'please_provide_your_email_below' => 'Пожалуйста, укажите свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.',
    'pick_new_password_below' => 'Пожалуйста, укажите свой адрес электронной почты и ведите новый пароль.',

    // 2FA
    'two_factor_authentication' => 'Двухфакторная аутентификация',
    'token' => 'Токен',
    'authy_2fa_token' => 'Authy 2FA Token',
    'enable_disable_2fa' => 'Включить / отключить двухфакторную аутентификацию для приложения.',

    // Permissions
    'create_new_permission' => 'Создать новое разрешение',
    'permission_details' => 'Детали разрешения',
    'edit' => 'Редактировать',
    'create' => 'Создать',
	'slug' => 'Slug',
    'name' => 'Имя',
	'level' => 'Уровень',
    'permission_name' => 'Название разрешения',
    'display_name' => 'Показать имя',
    'description' => 'Описание',
    'update_permission' => 'Обновить разрешение',
    'create_permission' => 'Создать разрешение',
    'available_system_permissions' => 'доступные системные разрешения',
    'add_permission' => 'Добавить разрешение',
    'edit_permission' => 'Редактировать разрешение',
    'delete_permission' => 'Удалить разрешение',
    'please_confirm' => 'Пожалуйста подтвердите',
    'are_you_sure_delete_permission' => 'Вы уверены, что хотите удалить это разрешение?',
    'yes_delete_it' => 'Да, удали это!',
    'save_permissions' => 'Сохранить разрешения',

    // Roles
    'create_new_role' => 'Создать новую роль',
    'role_details' => 'детали ролей',
    'role_details_big' => 'Детали роли',
    'role_name' => 'Имя роли',
    'update_role' => 'Обновить роль',
    'create_role' => 'Создать роль',
    'available_system_roles' => 'доступные системные роли',
    'add_role' => 'Добавить роль',
    'users_with_this_role' => '# пользователей с этой ролью',
    'edit_role' => 'Изменить роль',
    'delete_role' => 'Удалить роль',
    'are_you_sure_delete_role' => 'Вы уверены, что хотите удалить эту роль?',

    // Settings
    'authentication_settings' => 'Настройки аутентификации',
    'authentication' => 'Аутентификация',
    'registration' => 'Регистрация',

    'general_settings' => 'Общие настройки',
    'manage_general_system_settings' => 'управлять общими настройками системы',
    'general_app_settings' => 'Общие настройки',
    'app_name' => 'Имя приложения',
    'update_settings' => 'Обновить настройки',

    'notification_settings' => 'Настройки уведомлений',
    'manage_system_notification_settings' => 'настройки системных уведомлений',
    'email_notifications' => 'Уведомления по Email',
    'notify_admin_when_user_signs_up' => 'Отправить email когда пользователь зарегистрируется.',
    'sign_up_notification' => 'Уведомление о регистрации',
    'yes' => 'Да',
    'no' => 'Нет',
    'allow_remember_me' => 'Разрешить "Запомнить меня"',
    'should_remember_me_be_displayed' => 'Должен ли флажок «Запомнить меня» отображаться в форме входа?',
    'forgot_password' => 'Забыл пароль',
    'enable_disable_forgot_password' => 'Включить / отключить функцию забытого пароля.',
    'reset_token_lifetime' => 'Сбросить токен',
    'number_of_minutes' => 'Количество минут, в течение которых маркер сброса должен считаться действительным.',
    'to_utilize_recaptcha_please_get' => 'Чтобы использовать Google reCAPTCHA, пожалуйста, получите',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'from' => 'из',
    'recaptcha_website' => 'reCAPTCHA сайта',
    'and_update_your' => 'и обновите свой',
    'and' => 'и',
    'environment_variables_inside' => 'переменные среды внутри',
    'file' => 'файл',
    'disable' => 'Отключить',
    'enable' => 'Включить',

    'allow_registration' => 'Разрешить регистрацию',
    'terms_and_conditions' => 'Условия использования',
    'the_user_has_to_confirm' => 'Пользователь должен подтвердить, что он согласен с условиями
     для создания аккаунта.',
    'email_confirmation' => 'Подтверждение Email',
    'require_email_confirmation' => 'Требовать подтверждение по email от ваших зарегистрированных пользователей.',

    'authentication_throttling' => 'Регулирование аутентификации',
    'throttle_authentication' => 'Throttle Authentication',
    'should_the_system_throttle_authentication_requests' => 'Should the system throttle authentication attempts?',
    'maximum_number_of_attempts' => 'Maximum Number of Attempts',
    'max_number_of_incorrect_login_attempts' => 'Maximum number of incorrect login attempts before lockout.',
    'lockout_time' => 'Lockout Time',
    'num_of_minutes_to_lock_the_user' => 'Number of minutes to lock the user out for after
    specified maximum number of incorrect login attempts.',

    'in_order_to_enable_2fa' => 'Чтобы включить двухфакторную аутентификацию, необходимо зарегистрироваться и создать',
    'new_application_on' => 'new application on',
    'authy_website' => 'Authy сайт',
    'environment_variable_inside' => 'переменная окружения внутри',
    'disabling' => 'Отключение...',
    'enabling' => 'Включение...',

    // Users
    'add_user' => 'Добавить пользователя',
    'create_new_user' => 'Создать нового пользователя',
    'user_details' => 'Данные пользователя',
    'create_user' => 'Создать пользователя',
    'edit_user' => 'Изменить пользователя',
    'edit_user_details' => 'редактировать данные пользователя',
    'details' => 'Детали',
    'search_for_users' => 'Поиск пользователей...',
    'full_name' => 'ФИО',
    'registration_date' => 'Дата регистрации',
    'status' => 'Статус',
    'n_a' => 'N/A',
    'user_sessions' => 'Сессии пользователя',
    'view_user' => 'Просмотр пользователя',
    'delete_user' => 'Удалить пользователя',
    'are_you_sure_delete_user' => 'Вы уверены, что хотите удалить этого пользователя?',
    'yes_delete_him' => 'Да, удалить его!',

	'balance' => 'Баланс',
	'pay_in' => 'Добавить',
	'pay_out' => 'Убрать',
	'balance_updated' => 'Баланс обновлен',

	'statistics' => 'Платёжная статистика',
	'type' => 'Тип',
	'user' => 'Пользователь',

	// Games
	'games' => 'Игры',
	'add_game' => 'Добавить игру',
	'game_details' => 'Детали игры',
	'game_match' => 'Игровой матч',
	'game_bonuses' => 'Игровые бонусы',
	'game_jackpot' => 'Игра джекпот',
	'game_created' => 'Игра создана',
	'edit_game' => 'Редактировать игру',
	'delete_game' => 'Удалить игру',
	'game_deleted' => 'Игра удалена',
	'game_updated' => 'Игра обновлена',
	'name' => 'Имя',
	'monitor' => 'Монитор',
	'title' => 'Заголовок',
	'sub_title' => 'Подзаголовок',
	'gamebank' => 'Игровой банк',
	'percent' => 'Процентов',
	'garant_win' => 'Гарант Win',
	'garant_bonus' => 'Гарант Bonus',
	'winline' => 'Выигрышная линия',
	'winbonus' => 'Выиграть бонус',
	'match_winline' => 'Линия выигрыша матча',
	'match_winbonus' => 'Матч выиграть бонус',
	'rezerv' => 'Резерв',
	'device' => 'Устройство',
	'cask' => 'Cask',
	'view' => 'Посмотреть',
	'jp_1' => 'Game Jack Pot 1',
	'jp_2' => 'Game Jack Pot 2',
	'jp_3' => 'Game Jack Pot 3',
	'jp_4' => 'Game Jack Pot 4',
	'jp_5' => 'Game Jack Pot 5',
	'jp_6' => 'Game Jack Pot 6',
	'jp_7' => 'Game Jack Pot 7',
	'jp_8' => 'Game Jack Pot 8',
	'jp_9' => 'Game Jack Pot 9',
	'jp_10' => 'Game Jack Pot 10',
	'jp_1_percent' => 'Game Jack Pot 1 Percent',
	'jp_2_percent' => 'Game Jack Pot 2 Percent',
	'jp_3_percent' => 'Game Jack Pot 3 Percent',
	'jp_4_percent' => 'Game Jack Pot 4 Percent',
	'jp_5_percent' => 'Game Jack Pot 5 Percent',
	'jp_6_percent' => 'Game Jack Pot 6 Percent',
	'jp_7_percent' => 'Game Jack Pot 7 Percent',
	'jp_8_percent' => 'Game Jack Pot 8 Percent',
	'jp_9_percent' => 'Game Jack Pot 9 Percent',
	'jp_10_percent' => 'Game Jack Pot 10 Percent',
	'are_you_sure_delete_game' => 'Вы уверены, что хотите удалить эту игру?',

	'categories' => 'Категории',
	'add_category' => 'Добавить категорию',
	'edit_category' => 'Изменить категорию',
	'position' => 'Позиция',
	'href' => 'Href',
	'keywords' => 'Ключевые слова',
	'text' => 'Текст',
	'category_details' => 'Детали категории',
	'parent' => 'Родитель',
	'category_created' => 'Категория создана',
	'category_updated' => 'Категория обновлена',
	'category_deleted' => 'Категория удалена',
	'delete_category' => 'Удалить категорию',
	'are_you_sure_delete_category' => 'Вы уверены, что хотите удалить категорию?',

	'points' => 'Points',
	'add_point' => 'Add Point',
	'edit_point' => 'Edit Point',
	'point_details' => 'Point Details',
	'point_created' => 'Point Created',
	'point_updated' => 'Point Updated',
	'point_deleted' => 'Point Deleted',
	'point_category' => 'Delete Point',
	'are_you_sure_delete_point' => 'Are you sure delete point?',
	'rating' => 'Рейтинг',
	'bonus' => 'Бонус',
	'exchange' => 'Exchange',
	'img' => 'Image',
	'pay' => 'Оплатить',
	'available_points' => 'There are only :points points',
	'zero_points' => 'Enter points count',

	'returns' => 'Возвращает',
	'add_return' => 'Добавить Возврат',
	'edit_return' => 'Edit Return',
	'return_details' => 'Return Details',
	'return_created' => 'Return Created',
	'return_updated' => 'Return Updated',
	'return_deleted' => 'Return Deleted',
	'return_category' => 'Delete return',
	'are_you_sure_delete_return' => 'Are you sure delete return?',
	'min_pay' => 'Min Pay',
	'max_pay' => 'Max Pay',

	'pages' => 'Страницы',
	'add_page' => 'Добавить страницу',
	'edit_page' => 'Отредактировать страницу',
	'page_details' => 'Page Details',
	'page_created' => 'Page Created',
	'page_updated' => 'Page Updated',
	'page_deleted' => 'Page Deleted',
	'delete_page' => 'Delete Page',
	'are_you_sure_delete_page' => 'Are you sure delete page?',

	'jackpots' => 'Джекпоты',
	'add_jackpot' => 'Добавить джекпот',
	'edit_jackpot' => 'Edit Jackpot',
	'jackpot_details' => 'Jackpot Details',
	'jackpot_created' => 'Jackpot Created',
	'jackpot_updated' => 'Jackpot Updated',
	'jackpot_deleted' => 'Jackpot Deleted',
	'delete_jackpot' => 'Delete Jackpot',
	'are_you_sure_delete_jackpot' => 'Are you sure delete jackpot?',
	'pay_sum' => 'Pay Sum',


    'edit_profile_details' => 'изменить данные профиля',
    'active_sessions_sm' => 'active sessions',
    'sessions' => 'Sessions',
    'last_activity' => 'Last Activity',
    'invalidate_session' => 'Invalidate Session',
    'are_you_sure_invalidate_session' => 'Are you sure that you want to invalidate this session?',
    'yes_proceed' => 'Yes, proceed!',
    'contact_informations' => 'Contact Informations',
    'additional_informations' => 'Additional Informations',
    'birth' => 'Birthday',
    'address' => 'Address',
    'last_logged_in' => 'Last Logged In',
    'complete_activity_log' => 'Complete Activity Log',
    'date' => 'Date',

    'login_details' => 'Login Details',
    'optional' => 'optional',
    'new' => 'New',
    'new_sm' => 'new',
    'leave_blank_if_you_dont_want_to_change' => 'Leave field blank if you don\'t want to change it',
    'update_details' => 'Update Details',
    'avatar' => 'Avatar',
    'change_photo' => 'Change Photo',
    'upload_photo' => 'Upload Photo',
    'gravatar' => 'Gravatar',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'no_photo' => 'No Photo',
    'role' => 'Role',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'date_of_birth' => 'Дата рождения',
    'phone' => 'Phone',
    'country' => 'Country',
    'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
    'application_on_your_phone' => 'application on your phone',
    'country_code' => 'Country Code',
    'cell_phone' => 'Cell Phone',
    'phone_without_country_code' => 'Phone without country code',

    'please_confirm_your_email_first' => 'Please confirm your email address first.',
    'your_account_is_banned' => 'Your account is banned by administrator.',
    '2fa_token_invalid' => '2FA Token is invalid!',
    'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
    'account_created_login' => 'You account is created successfully! You can log in now.',
    'email_confirmed_can_login' => 'Email confirmed. You can log in now.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
    'only_users_with_account_can_login' => 'Only users who already created an account can log in.',
    'you_have_to_provide_email' => 'You have to provide your email address.',

    'permission_created_successfully' => 'Permission created successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'permission_deleted_successfully' => 'Permission deleted successfully.',
    'permissions_saved_successfully' => 'Permissions saved successfully.',

    'profile_updated_successfully' => 'Profile updated successfully.',
    'avatar_changed' => 'Avatar changed successfully.',
    'login_updated' => 'Login details updated successfully.',
    '2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
    '2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
    '2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
    '2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
    'session_invalidated' => 'Session invalidated successfully.',

    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',

    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',
    'enable_disable_captcha_during_registration' => 'Enable/Disable Google reCAPTCHA during the registration.',

    'all' => 'All',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',

    'user_created' => 'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'you_cannot_delete_yourself' => 'You cannot delete yourself.',
    'user_deleted' => 'User deleted successfully.',
    '2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
    '2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
    'you_have_to_accept_tos' => 'You have to accept Terms of Service.',
    'permission_already_exists' => 'Permission with this name already exists!',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and
    paste the URL below into your web browser:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'Regards',

    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],

    'avatar_not_changed' => 'Avatar image cannot be updated. Please try again.',
    'unknown' => 'Unknown',
    'device' => 'Device',
    'browser' => 'Browser',
    'invalid_social_auth' => "Something went wrong during the authentication process. Please try again.",

    'jackpot_casino' => 'ДЖЕКПОТ КАЗИНО',
    'play' => 'Играть',
    'send' => 'Отправить',
    'authorization' => 'Войдите, чтобы начать сеанс',
    'restore_password' => 'Восстановить пароль',
    'request_new_password' => 'Запросить новый пароль',
    'system_notification' => 'Системное уведомление',
    'reset_password_message' => 'Ваш пароль был отправлен на вашу почту',
    'good_luck_in_games' => 'Удачи в играх!',
    'cashbox' => 'Касса',
    'profile' => 'Профиль',
    'deposit' => 'Депозит',
    'history' => 'История',
    'cash_withdrawal' => 'Вывод',
    'limit' => 'Лимит',
    'amount' => 'Количество',
    'refill' => 'Пополнить',
    'wallet_number' => 'Номер кошелька',
    'amount_to_withdraw' => 'Сумма к выводу',
    'send_request' => 'Отправить запрос',

    'change_password' => 'Изменить пароль',
    'current_password' => 'Текущий пароль',
    'change' => 'Изменить',
    'your_password_has_been_changed' => 'Ваш пароль был изменен',
    'save_changes' => 'Сохранить изменения',
    'personal_information' => 'Личная информация',
    'contact_information' => 'Контактная информация',
    'your_level' => 'Ваш уровень',
    'vip_points' => 'VIP очки',
    'next_level_tooltip' => 'Вам необходимо внести депозиты на сумму :amount для следующего уровня',
    'number_of_points' => 'Количество баллов',
    'exchange_rate' => 'Обменный курс',
    'you_will_get' => 'Ты получишь',
    'exchange_for_real_money' => 'Обмен на реальные деньги',
    'still' => 'Eще',
];

